Chr01	infernal	Plant_SRP	55183373	55183676	226.1	-	.	evalue=1.8e-63
Chr01	infernal	U2	25461405	25461601	169.2	+	.	evalue=2.5e-35
Chr01	infernal	U2	25560296	25560491	166.0	+	.	evalue=1.4e-34
Chr01	infernal	IsrR	39401050	39401245	132.8	-	.	evalue=5.1e-26
Chr01	infernal	U6	56729076	56729178	109.6	+	.	evalue=5.2e-26
Chr01	infernal	IsrR	40189116	40189318	127.3	-	.	evalue=9.9e-25
Chr01	infernal	MIR169_2	15678761	15678906	86.9	+	.	evalue=2.3e-23
Chr01	infernal	U1	18265024	18265184	97.1	-	.	evalue=3e-23
Chr01	infernal	MIR169_2	29640026	29640128	84.5	-	.	evalue=1.5e-22
Chr01	infernal	MIR169_2	31063132	31063234	84.5	+	.	evalue=1.5e-22
Chr01	infernal	U4	56187184	56187339	101.6	+	.	evalue=4.2e-21
Chr01	infernal	MIR164	16470842	16470954	87.2	-	.	evalue=4.3e-21
Chr01	infernal	U4	56179363	56179518	100.2	+	.	evalue=9.8e-21
Chr01	infernal	U1	18286823	18286982	80.1	+	.	evalue=2.6e-18
Chr01	infernal	RNase_MRP	21925396	21925647	74.5	-	.	evalue=1.4e-17
Chr01	infernal	MIR169_2	3859387	3859502	68.8	-	.	evalue=3.9e-17
Chr01	infernal	mir-172	56608393	56608509	81.6	+	.	evalue=1.4e-16
Chr01	infernal	snoR77	28064886	28065032	102.4	+	.	evalue=1.4e-16
Chr01	infernal	mir-172	18209165	18209274	81.2	+	.	evalue=1.8e-16
Chr01	infernal	MIR171_2	28801217	28801322	76.8	-	.	evalue=2.7e-16
Chr01	infernal	U6	36195796	36195901	75.8	+	.	evalue=3.4e-16
Chr01	infernal	U1	14614269	14614427	71.0	+	.	evalue=1.2e-15
Chr01	infernal	snoZ107_R87	27477763	27477867	80.5	+	.	evalue=1.2e-15
Chr01	infernal	MIR164	12510198	12510344	68.3	-	.	evalue=3.2e-15
Chr01	infernal	snoZ101	15299997	15300094	83.8	-	.	evalue=4.6e-15
Chr01	infernal	MIR535	5181312	5181413	71.2	+	.	evalue=5.3e-15
Chr01	infernal	snoJ33	24236577	24236657	76.5	+	.	evalue=8.4e-15
Chr01	infernal	tRNA	10302746	10302817	74.1	-	.	evalue=1.8e-14
Chr01	infernal	tRNA	47719426	47719497	74.1	+	.	evalue=1.8e-14
Chr01	infernal	mir-156	29327584	29327675	74.9	-	.	evalue=4.1e-14
Chr01	infernal	snoR14	27320627	27320720	76.2	+	.	evalue=4.2e-14
Chr01	infernal	snoZ279_R105_R108	26123953	26124058	76.6	+	.	evalue=5.6e-14
Chr01	infernal	snoZ102_R77	15299834	15299919	86.3	-	.	evalue=2e-13
Chr01	infernal	tRNA	15006075	15006148	70.1	+	.	evalue=2.4e-13
Chr01	infernal	tRNA	25500482	25500555	70.1	+	.	evalue=2.4e-13
Chr01	infernal	tRNA	28029016	28029089	70.1	+	.	evalue=2.4e-13
Chr01	infernal	tRNA	11066220	11066293	70.0	+	.	evalue=2.6e-13
Chr01	infernal	tRNA	3059023	3059094	69.7	+	.	evalue=3.2e-13
Chr01	infernal	tRNA	2119194	2119267	69.6	+	.	evalue=3.4e-13
Chr01	infernal	U5	56185883	56185999	88.4	+	.	evalue=3.5e-13
Chr01	infernal	snoU61	27320460	27320543	66.5	+	.	evalue=3.9e-13
Chr01	infernal	tRNA	17670496	17670569	68.8	+	.	evalue=5.5e-13
Chr01	infernal	tRNA	30953487	30953559	68.1	-	.	evalue=8.6e-13
Chr01	infernal	tRNA	31401405	31401477	68.1	-	.	evalue=8.6e-13
Chr01	infernal	tRNA	44445588	44445659	67.7	-	.	evalue=1.2e-12
Chr01	infernal	U2	11557471	11557669	74.1	+	.	evalue=1.5e-12
Chr01	infernal	mir-166	28905542	28905641	61.6	+	.	evalue=2.3e-12
Chr01	infernal	tRNA	16377295	16377376	66.6	-	.	evalue=2.3e-12
Chr01	infernal	MIR169_2	15678759	15678904	54.7	-	.	evalue=2.7e-12
Chr01	infernal	MIR169_2	29640028	29640130	54.6	+	.	evalue=2.8e-12
Chr01	infernal	MIR169_2	31063130	31063232	54.6	-	.	evalue=2.8e-12
Chr01	infernal	tRNA	58309349	58309430	66.3	+	.	evalue=2.9e-12
Chr01	infernal	tRNA	1235775	1235846	66.0	+	.	evalue=3.3e-12
Chr01	infernal	tRNA	55742314	55742385	66.0	-	.	evalue=3.3e-12
Chr01	infernal	tRNA	19296514	19296585	65.8	+	.	evalue=3.8e-12
Chr01	infernal	snoZ266	24771114	24771201	72.3	-	.	evalue=4e-12
Chr01	infernal	tRNA	18099580	18099652	65.5	+	.	evalue=4.6e-12
Chr01	infernal	tRNA	766752	766824	65.5	-	.	evalue=4.6e-12
Chr01	infernal	tRNA	16689169	16689241	65.5	-	.	evalue=4.6e-12
Chr01	infernal	tRNA	25499769	25499841	65.5	+	.	evalue=4.6e-12
Chr01	infernal	tRNA	8752123	8752195	65.1	+	.	evalue=6.2e-12
Chr01	infernal	tRNA	28914148	28914220	65.1	-	.	evalue=6.2e-12
Chr01	infernal	tRNA	14762642	14762714	64.8	+	.	evalue=7.2e-12
Chr01	infernal	tRNA	14147909	14147981	64.7	+	.	evalue=7.7e-12
Chr01	infernal	tRNA	25840012	25840085	64.5	-	.	evalue=8.9e-12
Chr01	infernal	tRNA	16797188	16797261	64.5	-	.	evalue=8.9e-12
Chr01	infernal	tRNA	24777567	24777646	64.3	-	.	evalue=1e-11
Chr01	infernal	MIR171_1	54571989	54572114	71.7	+	.	evalue=1.1e-11
Chr01	infernal	tRNA	2441159	2441231	64.2	+	.	evalue=1.1e-11
Chr01	infernal	tRNA	18569428	18569500	64.1	+	.	evalue=1.1e-11
Chr01	infernal	tRNA	21207709	21207781	64.1	+	.	evalue=1.1e-11
Chr01	infernal	tRNA	22212061	22212133	64.1	-	.	evalue=1.1e-11
Chr01	infernal	tRNA	57406907	57406979	64.1	+	.	evalue=1.1e-11
Chr01	infernal	SNORD96	15299639	15299718	68.9	-	.	evalue=1.2e-11
Chr01	infernal	tRNA	60601128	60601211	64.0	-	.	evalue=1.2e-11
Chr01	infernal	snoR14	27320866	27320950	66.6	+	.	evalue=1.5e-11
Chr01	infernal	tRNA	54961869	54961950	63.6	-	.	evalue=1.6e-11
Chr01	infernal	tRNA	55685006	55685078	62.8	-	.	evalue=2.7e-11
Chr01	infernal	tRNA	18233457	18233537	62.7	+	.	evalue=2.9e-11
Chr01	infernal	tRNA	25756151	25756223	62.1	+	.	evalue=4.2e-11
Chr01	infernal	tRNA	24395406	24395488	61.9	-	.	evalue=4.8e-11
Chr01	infernal	mir-156	18337949	18338032	63.4	-	.	evalue=5.5e-11
Chr01	infernal	tRNA	18612354	18612435	61.6	+	.	evalue=5.6e-11
Chr01	infernal	tRNA	18982674	18982755	61.6	-	.	evalue=5.6e-11
Chr01	infernal	tRNA	26415239	26415309	61.5	-	.	evalue=6.3e-11
Chr01	infernal	tRNA	26756807	26756877	61.5	-	.	evalue=6.3e-11
Chr01	infernal	tRNA	16454112	16454183	61.3	-	.	evalue=7e-11
Chr01	infernal	tRNA	16840145	16840216	61.3	-	.	evalue=7e-11
Chr01	infernal	tRNA	17396260	17396331	61.3	-	.	evalue=7e-11
Chr01	infernal	tRNA	56148235	56148308	61.0	-	.	evalue=8.2e-11
Chr01	infernal	MIR169_5	3859381	3859507	66.3	+	.	evalue=8.9e-11
Chr01	infernal	tRNA	15385208	15385281	60.4	+	.	evalue=1.2e-10
Chr01	infernal	U5	56182525	56182641	76.7	+	.	evalue=1.3e-10
Chr01	infernal	tRNA	20019304	20019376	60.1	-	.	evalue=1.5e-10
Chr01	infernal	tRNA	22884154	22884226	60.1	+	.	evalue=1.5e-10
Chr01	infernal	tRNA	11595403	11595473	59.6	+	.	evalue=2e-10
Chr01	infernal	tRNA	19202018	19202088	59.6	+	.	evalue=2e-10
Chr01	infernal	snoR100	11956303	11956408	64.0	+	.	evalue=2.2e-10
Chr01	infernal	tRNA	15972728	15972799	59.4	-	.	evalue=2.4e-10
Chr01	infernal	tRNA	20824054	20824125	59.4	+	.	evalue=2.4e-10
Chr01	infernal	tRNA	54183562	54183633	59.4	-	.	evalue=2.4e-10
Chr01	infernal	snoZ221_snoR21b	26073472	26073566	59.2	-	.	evalue=2.8e-10
Chr01	infernal	tRNA	17904720	17904793	58.8	-	.	evalue=3.6e-10
Chr01	infernal	tRNA	55410060	55410133	58.8	+	.	evalue=3.6e-10
Chr01	infernal	tRNA	16689730	16689801	58.6	-	.	evalue=4e-10
Chr01	infernal	tRNA	21358185	21358256	58.6	-	.	evalue=4e-10
Chr01	infernal	tRNA	3465536	3465609	58.5	+	.	evalue=4.1e-10
Chr01	infernal	tRNA	2917709	2917804	58.0	+	.	evalue=6e-10
Chr01	infernal	tRNA	20228150	20228221	58.0	+	.	evalue=6e-10
Chr01	infernal	tRNA	22232022	22232095	57.7	-	.	evalue=7.1e-10
Chr01	infernal	snoR103	19636319	19636423	77.5	-	.	evalue=7.3e-10
Chr01	infernal	tRNA	54110838	54110910	57.0	+	.	evalue=1.1e-09
Chr01	infernal	tRNA	39402189	39402277	55.8	-	.	evalue=2.5e-09
Chr01	infernal	tRNA	2267847	2267918	55.4	+	.	evalue=3.1e-09
Chr01	infernal	tRNA	6202801	6202872	55.4	-	.	evalue=3.1e-09
Chr01	infernal	snoR114	16442433	16442521	60.3	+	.	evalue=3.2e-09
Chr01	infernal	tRNA	24438620	24438691	55.3	+	.	evalue=3.4e-09
Chr01	infernal	tRNA	17203184	17203255	54.8	-	.	evalue=4.6e-09
Chr01	infernal	snoR41	11955964	11956053	62.4	+	.	evalue=5.4e-09
Chr01	infernal	snoR101	60602449	60602515	60.0	-	.	evalue=1.3e-08
Chr01	infernal	snoR99	16303364	16303462	68.5	+	.	evalue=1.6e-08
Chr01	infernal	snoR53Y	12659488	12659570	59.4	+	.	evalue=1.6e-08
Chr01	infernal	tRNA	40190264	40190352	51.9	-	.	evalue=2.9e-08
Chr01	infernal	snoR101	60604207	60604274	55.5	-	.	evalue=1.4e-07
Chr01	infernal	snoZ155	11956097	11956172	61.8	+	.	evalue=1.9e-07
Chr01	infernal	tRNA	26721042	26721126	48.6	+	.	evalue=2.5e-07
Chr01	infernal	tRNA	27077066	27077150	48.6	+	.	evalue=2.5e-07
Chr01	infernal	tRNA	25431831	25431904	48.4	-	.	evalue=2.8e-07
Chr01	infernal	snoR99	16303676	16303775	62.4	+	.	evalue=3e-07
Chr01	infernal	snoR71	48037256	48037362	50.6	-	.	evalue=3.6e-07
Chr01	infernal	tRNA	18180589	18180662	48.0	-	.	evalue=3.7e-07
Chr01	infernal	snoR38	28065600	28065689	59.6	+	.	evalue=4e-07
Chr01	infernal	tRNA	39387711	39387782	46.9	-	.	evalue=7.5e-07
Chr01	infernal	tRNA	40186615	40186686	46.9	-	.	evalue=7.5e-07
Chr01	infernal	snoJ33	36971078	36971155	47.1	-	.	evalue=1.1e-06
Chr01	infernal	MIR171_1	54571987	54572112	50.3	-	.	evalue=2.2e-06
Chr01	infernal	snoZ161_228	25256938	25257025	48.0	-	.	evalue=3.8e-06
Chr01	infernal	snoR71	46490139	46490245	46.2	+	.	evalue=5.2e-06
Chr01	infernal	snoR71	52549737	52549843	45.8	+	.	evalue=6.4e-06
Chr01	infernal	snoR71	44996340	44996446	43.6	-	.	evalue=2.4e-05
Chr01	infernal	tRNA	39403044	39403114	41.0	+	.	evalue=3.3e-05
Chr01	infernal	tRNA	40191128	40191198	41.0	+	.	evalue=3.3e-05
Chr01	infernal	snoR69Y	12659273	12659373	45.8	+	.	evalue=4.5e-05
Chr01	infernal	snoR71	51126856	51126961	42.1	-	.	evalue=6e-05
Chr01	infernal	snoR71	34494527	34494632	42.1	+	.	evalue=6.1e-05
Chr01	infernal	snoR71	34504628	34504733	42.1	+	.	evalue=6.1e-05
Chr01	infernal	snoR71	51134971	51135076	41.8	-	.	evalue=7e-05
Chr01	infernal	snoR71	51218181	51218286	41.8	-	.	evalue=7e-05
Chr01	infernal	tRNA	40186022	40186095	39.4	-	.	evalue=9.3e-05
Chr01	infernal	snoR71	39151750	39151855	41.0	+	.	evalue=0.00012
Chr01	infernal	tRNA	15821738	15821814	38.6	+	.	evalue=0.00015
Chr01	infernal	tRNA	6042765	6042835	37.3	+	.	evalue=0.00036
Chr01	infernal	tRNA	40186473	40186555	36.9	-	.	evalue=0.00047
Chr01	infernal	tRNA	39399356	39399416	35.7	+	.	evalue=0.00098
Chr01	infernal	tRNA	40187433	40187493	35.7	+	.	evalue=0.00098
Chr01	infernal	Histone3	34065237	34065282	27.8	-	.	evalue=0.0014
Chr01	infernal	U5	52034857	52034976	44.5	+	.	evalue=0.0016
Chr01	infernal	Histone3	43692185	43692231	27.3	+	.	evalue=0.0022
Chr01	infernal	tRNA	53897084	53897154	34.5	+	.	evalue=0.0022
Chr01	infernal	MIR1846	47522803	47522876	37.6	+	.	evalue=0.0024
Chr01	infernal	U5	20766427	20766535	43.5	+	.	evalue=0.0027
Chr01	infernal	tRNA	21498294	21498365	32.9	+	.	evalue=0.0062
Chr01	infernal	tRNA	3504813	3504883	32.9	-	.	evalue=0.0063
Chr01	infernal	tRNA	39387118	39387191	32.6	-	.	evalue=0.0072
Chr01	infernal	snoR109	6213367	6213463	37.1	-	.	evalue=0.02
Chr01	infernal	tRNA	20719805	20719876	30.7	-	.	evalue=0.026
Chr01	infernal	tRNA	39387569	39387651	29.6	-	.	evalue=0.053
Chr01	infernal	tRNA	34177111	34177180	29.4	+	.	evalue=0.057
Chr02	infernal	MIR821	15778596	15778853	169.3	+	.	evalue=2.1e-36
Chr02	infernal	U2	48035141	48035336	172.6	-	.	evalue=3.6e-36
Chr02	infernal	MIR821	40146672	40146944	167.8	+	.	evalue=4.7e-36
Chr02	infernal	MIR821	15778596	15778853	167.5	-	.	evalue=5.7e-36
Chr02	infernal	U2	48079789	48079985	171.6	-	.	evalue=6.3e-36
Chr02	infernal	U2	48039322	48039517	171.5	-	.	evalue=6.9e-36
Chr02	infernal	U2	48043374	48043569	170.6	-	.	evalue=1.1e-35
Chr02	infernal	U2	48028634	48028829	170.4	-	.	evalue=1.2e-35
Chr02	infernal	U2	48087686	48087881	168.6	-	.	evalue=3.3e-35
Chr02	infernal	MIR159	47670301	47670496	131.7	+	.	evalue=1.1e-27
Chr02	infernal	U6	32903563	32903665	109.6	+	.	evalue=5.2e-26
Chr02	infernal	U6	42215160	42215262	109.6	+	.	evalue=5.2e-26
Chr02	infernal	U6	32901288	32901390	107.8	+	.	evalue=1.7e-25
Chr02	infernal	MIR159	45520975	45521163	121.0	-	.	evalue=5e-25
Chr02	infernal	U6	4161702	4161811	90.9	+	.	evalue=1.4e-20
Chr02	infernal	SNORD14	10932119	10932239	97.9	+	.	evalue=1.9e-20
Chr02	infernal	SNORD14	10944072	10944192	97.9	+	.	evalue=1.9e-20
Chr02	infernal	SNORD14	10945487	10945608	95.9	+	.	evalue=6.4e-20
Chr02	infernal	SNORD14	10921418	10921538	94.8	+	.	evalue=1.3e-19
Chr02	infernal	SNORD14	10933503	10933624	94.3	+	.	evalue=1.8e-19
Chr02	infernal	SNORD14	10934932	10935052	93.7	+	.	evalue=2.6e-19
Chr02	infernal	snoR135	48961479	48961626	102.2	+	.	evalue=3e-19
Chr02	infernal	SNORD14	10922435	10922555	93.3	+	.	evalue=3.4e-19
Chr02	infernal	SNORD14	10922896	10923016	93.2	+	.	evalue=3.4e-19
Chr02	infernal	SNORD14	10935441	10935561	93.2	+	.	evalue=3.4e-19
Chr02	infernal	SNORD14	10923912	10924032	93.1	+	.	evalue=3.7e-19
Chr02	infernal	SNORD14	10935949	10936069	92.6	+	.	evalue=5.1e-19
Chr02	infernal	SNORD14	10920404	10920524	92.5	+	.	evalue=5.3e-19
Chr02	infernal	SNORD14	10918881	10919001	92.1	+	.	evalue=6.8e-19
Chr02	infernal	SNORD14	10919896	10920016	92.0	+	.	evalue=7.3e-19
Chr02	infernal	SNORD14	10920910	10921030	90.6	+	.	evalue=1.8e-18
Chr02	infernal	SNORD14	10921926	10922046	89.9	+	.	evalue=2.8e-18
Chr02	infernal	U12	33113682	33113841	96.9	+	.	evalue=3.1e-18
Chr02	infernal	SNORD14	10934419	10934539	89.1	+	.	evalue=4.7e-18
Chr02	infernal	SNORD14	10924929	10925049	88.9	+	.	evalue=5.4e-18
Chr02	infernal	MIR167_1	36060882	36060982	80.6	-	.	evalue=1.6e-17
Chr02	infernal	SNORD14	10923405	10923525	85.9	+	.	evalue=3.4e-17
Chr02	infernal	SNORD14	10918373	10918493	85.6	+	.	evalue=4.4e-17
Chr02	infernal	MIR167_1	36064109	36064239	78.9	-	.	evalue=5.2e-17
Chr02	infernal	mir-160	33398520	33398609	81.2	+	.	evalue=1.4e-16
Chr02	infernal	mir-166	34652689	34652804	75.7	-	.	evalue=1.5e-16
Chr02	infernal	U6	25141237	25141340	76.6	-	.	evalue=2e-16
Chr02	infernal	MIR159	47670299	47670494	84.4	-	.	evalue=6.4e-16
Chr02	infernal	SNORD14	10924421	10924541	79.7	+	.	evalue=1.7e-15
Chr02	infernal	MIR169_5	36814355	36814486	84.9	+	.	evalue=1.9e-15
Chr02	infernal	snoR28	41054783	41054860	86.1	+	.	evalue=2.4e-15
Chr02	infernal	SNORD14	10919391	10919511	78.9	+	.	evalue=2.8e-15
Chr02	infernal	SNORD25	51950	52033	76.5	+	.	evalue=6.6e-15
Chr02	infernal	snoR1	34949230	34949320	77.7	-	.	evalue=7e-15
Chr02	infernal	snoR1	35084556	35084646	77.7	-	.	evalue=7e-15
Chr02	infernal	mir-399	48550596	48550706	66.8	-	.	evalue=9e-15
Chr02	infernal	MIR169_2	36814361	36814479	60.7	-	.	evalue=2.3e-14
Chr02	infernal	snoU31b	33763562	33763647	80.4	-	.	evalue=2.4e-14
Chr02	infernal	snoF1_F2	33763061	33763201	80.7	-	.	evalue=5.6e-14
Chr02	infernal	U5	48078693	48078812	90.4	-	.	evalue=1.2e-13
Chr02	infernal	tRNA	46086330	46086401	70.9	+	.	evalue=1.5e-13
Chr02	infernal	U5	48038101	48038220	89.7	-	.	evalue=1.8e-13
Chr02	infernal	tRNA	3291943	3292014	70.6	-	.	evalue=1.8e-13
Chr02	infernal	U5	48032397	48032515	88.9	-	.	evalue=2.7e-13
Chr02	infernal	snoR97	28386212	28386316	93.5	-	.	evalue=4.5e-13
Chr02	infernal	tRNA	29894772	29894843	68.8	+	.	evalue=5.6e-13
Chr02	infernal	tRNA	32862648	32862719	68.8	-	.	evalue=5.6e-13
Chr02	infernal	tRNA	39767502	39767573	68.8	+	.	evalue=5.6e-13
Chr02	infernal	U5	48095056	48095174	87.4	-	.	evalue=5.8e-13
Chr02	infernal	tRNA	28224488	28224560	68.7	+	.	evalue=6.1e-13
Chr02	infernal	tRNA	6187552	6187624	68.1	+	.	evalue=8.6e-13
Chr02	infernal	U5	48081535	48081655	86.2	-	.	evalue=1.1e-12
Chr02	infernal	U6	18118354	18118462	63.4	+	.	evalue=1.4e-12
Chr02	infernal	mir-166	42218909	42219090	62.4	+	.	evalue=1.4e-12
Chr02	infernal	U5	48041024	48041142	85.2	-	.	evalue=1.7e-12
Chr02	infernal	MIR167_1	36060881	36060981	63.4	+	.	evalue=1.9e-12
Chr02	infernal	tRNA	48121047	48121128	66.3	-	.	evalue=2.9e-12
Chr02	infernal	snoR97	28385886	28385990	89.2	-	.	evalue=3.3e-12
Chr02	infernal	tRNA	50910997	50911068	66.0	+	.	evalue=3.3e-12
Chr02	infernal	tRNA	8889471	8889543	65.5	-	.	evalue=4.6e-12
Chr02	infernal	tRNA	1676592	1676664	65.5	+	.	evalue=4.7e-12
Chr02	infernal	U5	48026147	48026266	83.3	-	.	evalue=4.7e-12
Chr02	infernal	U6	26465339	26465438	61.2	+	.	evalue=5.8e-12
Chr02	infernal	tRNA	34452678	34452750	65.0	-	.	evalue=6.5e-12
Chr02	infernal	tRNA	44624590	44624662	65.0	-	.	evalue=6.5e-12
Chr02	infernal	tRNA	37346575	37346648	64.8	-	.	evalue=7.1e-12
Chr02	infernal	tRNA	30229608	30229680	64.8	+	.	evalue=7.2e-12
Chr02	infernal	mir-399	48550596	48550706	57.4	+	.	evalue=8.4e-12
Chr02	infernal	tRNA	23511467	23511548	64.6	+	.	evalue=8.6e-12
Chr02	infernal	tRNA	9694745	9694818	64.5	+	.	evalue=8.9e-12
Chr02	infernal	tRNA	47162019	47162098	64.3	+	.	evalue=1e-11
Chr02	infernal	tRNA	51089775	51089857	64.0	+	.	evalue=1.2e-11
Chr02	infernal	snoR16	10932403	10932484	75.3	+	.	evalue=1.4e-11
Chr02	infernal	snoR16	10944356	10944437	75.3	+	.	evalue=1.4e-11
Chr02	infernal	tRNA	47770786	47770867	63.6	-	.	evalue=1.6e-11
Chr02	infernal	tRNA	47978858	47978938	63.3	+	.	evalue=1.9e-11
Chr02	infernal	MIR397	28090869	28090960	68.3	+	.	evalue=2.8e-11
Chr02	infernal	tRNA	51750361	51750442	61.6	+	.	evalue=5.6e-11
Chr02	infernal	tRNA	51970075	51970156	61.6	-	.	evalue=5.6e-11
Chr02	infernal	tRNA	39303067	39303137	61.5	-	.	evalue=6.3e-11
Chr02	infernal	tRNA	43334909	43334979	61.5	-	.	evalue=6.3e-11
Chr02	infernal	tRNA	50456245	50456315	61.5	-	.	evalue=6.3e-11
Chr02	infernal	snoR8a	32210516	32210613	69.5	+	.	evalue=1.1e-10
Chr02	infernal	tRNA	33044958	33045031	60.4	-	.	evalue=1.2e-10
Chr02	infernal	tRNA	19093662	19093746	58.9	+	.	evalue=3.2e-10
Chr02	infernal	tRNA	40301251	40301324	58.8	-	.	evalue=3.6e-10
Chr02	infernal	tRNA	28541073	28541144	58.6	+	.	evalue=4e-10
Chr02	infernal	tRNA	47752994	47753065	58.6	+	.	evalue=4e-10
Chr02	infernal	tRNA	50855656	50855727	58.6	+	.	evalue=4e-10
Chr02	infernal	snoR35	27843962	27844039	62.2	-	.	evalue=6.3e-10
Chr02	infernal	MIR171_1	1183025	1183140	63.7	-	.	evalue=1.1e-09
Chr02	infernal	snoR16	10937376	10937455	66.8	+	.	evalue=1.6e-09
Chr02	infernal	snoR160	13671357	13671431	67.9	+	.	evalue=2.7e-09
Chr02	infernal	snoR160	13781021	13781095	67.9	+	.	evalue=2.7e-09
Chr02	infernal	tRNA	31414597	31414668	55.4	-	.	evalue=3.1e-09
Chr02	infernal	tRNA	32201572	32201643	55.4	+	.	evalue=3.1e-09
Chr02	infernal	snoR160	13670860	13670936	67.6	+	.	evalue=3.2e-09
Chr02	infernal	snoR160	13780524	13780600	67.6	+	.	evalue=3.2e-09
Chr02	infernal	snoR97	28486071	28486173	70.6	-	.	evalue=1.9e-08
Chr02	infernal	tRNA	31196041	31196112	52.3	+	.	evalue=2.3e-08
Chr02	infernal	snoR16	10935717	10935799	61.3	+	.	evalue=3.3e-08
Chr02	infernal	snoR16	10924697	10924778	60.9	+	.	evalue=4e-08
Chr02	infernal	snoZ196	33763248	33763337	63.8	-	.	evalue=5.6e-08
Chr02	infernal	snoR16	10921694	10921775	59.9	+	.	evalue=6.9e-08
Chr02	infernal	snoR126	32210837	32210935	55.1	+	.	evalue=1.8e-07
Chr02	infernal	Intron_gpII	9872247	9872333	53.0	-	.	evalue=1.9e-07
Chr02	infernal	snoR16	10918652	10918731	57.5	+	.	evalue=2.6e-07
Chr02	infernal	snoR136	52111	52251	58.9	+	.	evalue=3.1e-07
Chr02	infernal	MIR171_1	19115013	19115112	53.5	+	.	evalue=3.5e-07
Chr02	infernal	snoR126	32210385	32210475	53.4	+	.	evalue=4.8e-07
Chr02	infernal	snoR16	10917682	10917762	54.4	+	.	evalue=1.5e-06
Chr02	infernal	snoR16	10934703	10934782	53.8	+	.	evalue=2e-06
Chr02	infernal	tRNA	51978797	51978883	45.2	+	.	evalue=2.2e-06
Chr02	infernal	enod40	50292	50512	49.4	+	.	evalue=2.3e-06
Chr02	infernal	SNORD33	33763403	33763486	51.9	-	.	evalue=2.8e-06
Chr02	infernal	MIR171_1	1183027	1183142	49.5	+	.	evalue=3.4e-06
Chr02	infernal	snoR71	25164585	25164689	46.7	-	.	evalue=3.7e-06
Chr02	infernal	snoR71	16917931	16918037	45.8	-	.	evalue=6.4e-06
Chr02	infernal	snoR16	10920680	10920761	51.4	+	.	evalue=7.8e-06
Chr02	infernal	mir-10	44972955	44973041	38.3	-	.	evalue=9.1e-06
Chr02	infernal	snoR16	10919667	10919747	50.9	+	.	evalue=1e-05
Chr02	infernal	snoR114	33300668	33300754	46.3	-	.	evalue=1.2e-05
Chr02	infernal	snoR16	10920173	10920254	50.3	+	.	evalue=1.4e-05
Chr02	infernal	snoR71	3162327	3162432	44.0	+	.	evalue=1.9e-05
Chr02	infernal	snoR16	10921187	10921268	49.6	+	.	evalue=2.1e-05
Chr02	infernal	snoR16	10922204	10922285	49.6	+	.	evalue=2.1e-05
Chr02	infernal	snoR16	10924190	10924271	49.6	+	.	evalue=2.1e-05
Chr02	infernal	snoR16	10935210	10935291	49.4	+	.	evalue=2.3e-05
Chr02	infernal	snoR138	23131312	23131449	45.8	-	.	evalue=2.5e-05
Chr02	infernal	mir-10	44972956	44973042	36.7	+	.	evalue=3e-05
Chr02	infernal	snoR71	18583172	18583277	42.5	+	.	evalue=4.8e-05
Chr02	infernal	snoR71	11243534	11243640	42.4	-	.	evalue=5e-05
Chr02	infernal	snoR71	10608874	10608980	42.2	-	.	evalue=5.6e-05
Chr02	infernal	snoR71	26735011	26735116	42.1	+	.	evalue=6.1e-05
Chr02	infernal	snoR71	27759200	27759305	42.1	+	.	evalue=6.1e-05
Chr02	infernal	snoR71	32412471	32412576	42.1	-	.	evalue=6.1e-05
Chr02	infernal	snoR71	35377384	35377489	42.1	-	.	evalue=6.1e-05
Chr02	infernal	snoR16	10922664	10922745	47.5	+	.	evalue=6.4e-05
Chr02	infernal	snoR71	30538877	30538982	41.8	+	.	evalue=7.2e-05
Chr02	infernal	snoR71	11453531	11453637	41.8	-	.	evalue=7.2e-05
Chr02	infernal	snoR71	39048389	39048494	41.0	-	.	evalue=0.00011
Chr02	infernal	snoR71	24571590	24571695	41.0	-	.	evalue=0.00012
Chr02	infernal	snoR71	4094858	4094963	40.8	+	.	evalue=0.00013
Chr02	infernal	snoR71	12537683	12537788	40.8	-	.	evalue=0.00013
Chr02	infernal	snoR71	12543133	12543238	40.8	-	.	evalue=0.00013
Chr02	infernal	snoR71	22646557	22646662	40.8	+	.	evalue=0.00013
Chr02	infernal	snoR71	42287534	42287639	40.8	+	.	evalue=0.00013
Chr02	infernal	snoR71	42293003	42293108	40.8	+	.	evalue=0.00013
Chr02	infernal	snoR71	42298473	42298578	40.8	+	.	evalue=0.00013
Chr02	infernal	snoR16	10923174	10923255	46.0	+	.	evalue=0.00015
Chr02	infernal	snoR128	5778070	5778160	46.9	-	.	evalue=0.00067
Chr02	infernal	MIR1846	32500619	32500702	39.5	-	.	evalue=0.00076
Chr02	infernal	snoU49	45937352	45937411	36.8	-	.	evalue=0.0012
Chr02	infernal	MIR1846	32500621	32500702	38.1	+	.	evalue=0.0017
Chr02	infernal	snoZ278	28387997	28388110	36.1	-	.	evalue=0.0019
Chr03	infernal	Plant_SRP	33498257	33498559	199.7	+	.	evalue=1.7e-55
Chr03	infernal	Plant_U3	39560662	39560874	190.5	+	.	evalue=1.1e-52
Chr03	infernal	Plant_U3	33583075	33583285	183.9	+	.	evalue=1.1e-50
Chr03	infernal	Plant_U3	33385914	33386124	183.7	+	.	evalue=1.2e-50
Chr03	infernal	Plant_U3	39657402	39657614	177.0	-	.	evalue=1.4e-48
Chr03	infernal	U2	39850011	39850207	156.9	-	.	evalue=2.1e-32
Chr03	infernal	U2	39852643	39852838	154.7	-	.	evalue=7.1e-32
Chr03	infernal	MIR159	35183129	35183346	130.5	+	.	evalue=2.1e-27
Chr03	infernal	MIR159	35861286	35861503	130.3	+	.	evalue=2.4e-27
Chr03	infernal	U6	37471575	37471677	111.0	+	.	evalue=2.1e-26
Chr03	infernal	MIR164	35276497	35276620	89.1	-	.	evalue=1.1e-21
Chr03	infernal	MIR164	35973196	35973319	89.1	-	.	evalue=1.1e-21
Chr03	infernal	mir-393	28890297	28890404	88.2	+	.	evalue=1.5e-18
Chr03	infernal	MIR167_1	38326537	38326650	84.0	-	.	evalue=1.7e-18
Chr03	infernal	snoR134	33355944	33356090	91.7	+	.	evalue=1.2e-17
Chr03	infernal	snoR80	25362731	25362870	105.2	-	.	evalue=6.2e-17
Chr03	infernal	MIR167_1	38332177	38332306	76.9	-	.	evalue=2e-16
Chr03	infernal	snoR1	38703942	38704035	82.6	+	.	evalue=3.3e-16
Chr03	infernal	MIR159	35183127	35183344	80.6	-	.	evalue=5.6e-15
Chr03	infernal	MIR159	35861284	35861501	80.6	-	.	evalue=5.7e-15
Chr03	infernal	mir-160	32901316	32901405	72.1	+	.	evalue=5.3e-14
Chr03	infernal	tRNA	32152577	32152648	70.8	-	.	evalue=1.6e-13
Chr03	infernal	mir-393	28890298	28890405	70.1	-	.	evalue=1.7e-13
Chr03	infernal	tRNA	31273196	31273269	70.1	+	.	evalue=2.4e-13
Chr03	infernal	MIR167_1	38326536	38326649	66.0	+	.	evalue=3.2e-13
Chr03	infernal	MIR164	35276497	35276620	61.5	+	.	evalue=4.3e-13
Chr03	infernal	MIR164	35973196	35973319	61.5	+	.	evalue=4.3e-13
Chr03	infernal	tRNA	34036924	34036997	68.8	+	.	evalue=5.5e-13
Chr03	infernal	tRNA	40645333	40645404	68.8	+	.	evalue=5.6e-13
Chr03	infernal	tRNA	37205387	37205458	68.7	+	.	evalue=5.8e-13
Chr03	infernal	tRNA	40171868	40171939	67.3	+	.	evalue=1.4e-12
Chr03	infernal	snoZ157	25363264	25363360	67.5	-	.	evalue=1.9e-12
Chr03	infernal	tRNA	30711719	30711792	66.3	+	.	evalue=2.8e-12
Chr03	infernal	tRNA	40267660	40267733	66.3	-	.	evalue=2.8e-12
Chr03	infernal	snoU31b	27541707	27541791	72.2	+	.	evalue=2.8e-12
Chr03	infernal	tRNA	31849193	31849265	65.5	-	.	evalue=4.8e-12
Chr03	infernal	tRNA	9068935	9069007	65.1	-	.	evalue=6.2e-12
Chr03	infernal	snoZ157	25362993	25363090	65.6	-	.	evalue=6.6e-12
Chr03	infernal	tRNA	1077430	1077502	64.8	+	.	evalue=7.2e-12
Chr03	infernal	tRNA	26040583	26040665	64.1	+	.	evalue=1.2e-11
Chr03	infernal	SNOR75	41841383	41841472	65.6	+	.	evalue=1.5e-11
Chr03	infernal	tRNA	27509865	27509945	62.7	+	.	evalue=2.9e-11
Chr03	infernal	tRNA	33568043	33568114	62.6	-	.	evalue=3e-11
Chr03	infernal	tRNA	33803834	33803905	62.6	-	.	evalue=3e-11
Chr03	infernal	snoR12	38734215	38734295	68.6	+	.	evalue=4.2e-11
Chr03	infernal	tRNA	36420890	36420961	61.3	-	.	evalue=7e-11
Chr03	infernal	tRNA	33883048	33883121	61.0	-	.	evalue=8.2e-11
Chr03	infernal	tRNA	41745516	41745589	61.0	+	.	evalue=8.2e-11
Chr03	infernal	SNORD24	38734403	38734487	71.2	+	.	evalue=9e-11
Chr03	infernal	tRNA	32127422	32127495	60.4	+	.	evalue=1.2e-10
Chr03	infernal	snoR8a	41627609	41627705	69.1	-	.	evalue=1.4e-10
Chr03	infernal	tRNA	31181519	31181589	59.6	+	.	evalue=2e-10
Chr03	infernal	tRNA	35185901	35185972	59.4	+	.	evalue=2.4e-10
Chr03	infernal	tRNA	35863766	35863837	59.4	+	.	evalue=2.4e-10
Chr03	infernal	tRNA	39873468	39873553	58.9	+	.	evalue=3.4e-10
Chr03	infernal	tRNA	32840377	32840450	58.8	-	.	evalue=3.6e-10
Chr03	infernal	tRNA	29572446	29572517	58.6	+	.	evalue=4e-10
Chr03	infernal	tRNA	40596058	40596129	58.6	+	.	evalue=4e-10
Chr03	infernal	snoR104	31281564	31281678	73.2	+	.	evalue=4e-10
Chr03	infernal	tRNA	30594448	30594519	58.0	+	.	evalue=6e-10
Chr03	infernal	tRNA	32420702	32420773	57.5	-	.	evalue=8.3e-10
Chr03	infernal	tRNA	33372942	33373014	57.0	-	.	evalue=1.1e-09
Chr03	infernal	snoR8a	41627785	41627882	62.6	-	.	evalue=5.6e-09
Chr03	infernal	tRNA	41282774	41282845	52.3	+	.	evalue=2.3e-08
Chr03	infernal	tRNA	42123543	42123614	52.3	-	.	evalue=2.3e-08
Chr03	infernal	snoR97	33356869	33356972	69.6	+	.	evalue=3e-08
Chr03	infernal	tRNA	40435322	40435407	48.5	+	.	evalue=2.6e-07
Chr03	infernal	tRNA	41562891	41562976	48.5	+	.	evalue=2.6e-07
Chr03	infernal	snoZ199	37288818	37288903	58.0	+	.	evalue=3.4e-07
Chr03	infernal	MIR171_1	1756116	1756215	53.5	+	.	evalue=3.5e-07
Chr03	infernal	snoZ196	27542026	27542114	60.1	+	.	evalue=4e-07
Chr03	infernal	snoZ223	33356345	33356430	48.7	+	.	evalue=1.2e-06
Chr03	infernal	snoR114	39811860	39811944	50.0	+	.	evalue=1.3e-06
Chr03	infernal	SNORD34	35108143	35108224	49.5	-	.	evalue=2.5e-06
Chr03	infernal	snoZ278	33356469	33356588	45.8	+	.	evalue=5.5e-06
Chr03	infernal	SNORD34	35801177	35801258	47.8	-	.	evalue=6.7e-06
Chr03	infernal	MIR169_5	1074801	1074940	46.8	+	.	evalue=7e-06
Chr03	infernal	snoR114	39816094	39816178	46.5	+	.	evalue=1e-05
Chr03	infernal	snoR97	31727478	31727585	56.7	-	.	evalue=1.2e-05
Chr03	infernal	snoR114	39772059	39772143	45.4	-	.	evalue=2e-05
Chr03	infernal	snoR71	25995044	25995149	42.5	-	.	evalue=4.6e-05
Chr03	infernal	tRNA	19645634	19645706	40.4	-	.	evalue=4.7e-05
Chr03	infernal	snoZ105	41841581	41841657	49.5	+	.	evalue=5.4e-05
Chr03	infernal	snoR71	27625504	27625610	42.0	+	.	evalue=6.5e-05
Chr03	infernal	SNORD18	37288380	37288455	44.8	+	.	evalue=8.7e-05
Chr03	infernal	wcaG	21293051	21293132	44.5	-	.	evalue=9.1e-05
Chr03	infernal	SNORD34	35107718	35107790	42.8	-	.	evalue=0.00012
Chr03	infernal	SNORD34	35800753	35800825	42.8	-	.	evalue=0.00012
Chr03	infernal	snoR71	6739135	6739240	40.8	+	.	evalue=0.00013
Chr03	infernal	snoR71	19733296	19733402	40.6	-	.	evalue=0.00015
Chr03	infernal	U54	27544551	27544626	42.5	+	.	evalue=0.00031
Chr03	infernal	tRNA	8376920	8376992	33.8	+	.	evalue=0.0034
Chr03	infernal	Histone3	17961726	17961802	25.8	+	.	evalue=0.0082
Chr03	infernal	snoZ122	39784203	39784298	43.3	-	.	evalue=0.011
Chr04	infernal	Plant_SRP	5791202	5791503	190.2	+	.	evalue=1.3e-52
Chr04	infernal	MIR821	2008961	2009222	180.4	-	.	evalue=3.8e-39
Chr04	infernal	MIR821	2008961	2009222	180.4	+	.	evalue=3.9e-39
Chr04	infernal	U2	32324261	32324457	173.1	-	.	evalue=2.8e-36
Chr04	infernal	U2	4121030	4121226	169.2	-	.	evalue=2.4e-35
Chr04	infernal	U2	32316031	32316227	169.1	-	.	evalue=2.5e-35
Chr04	infernal	U2	3926879	3927075	169.0	-	.	evalue=2.7e-35
Chr04	infernal	U1	32454416	32454578	126.8	-	.	evalue=6.1e-32
Chr04	infernal	MIR159	39609878	39610082	135.8	+	.	evalue=1e-28
Chr04	infernal	MIR159	39724440	39724644	135.8	+	.	evalue=1e-28
Chr04	infernal	MIR159	36475620	36475811	132.0	-	.	evalue=9.2e-28
Chr04	infernal	U6	30640277	30640379	109.6	-	.	evalue=5.2e-26
Chr04	infernal	snoR2	37229630	37229779	122.3	-	.	evalue=5.1e-23
Chr04	infernal	U6atac	13006622	13006743	96.9	-	.	evalue=2.4e-22
Chr04	infernal	snoR135	42305229	42305377	105.0	+	.	evalue=6.1e-20
Chr04	infernal	MIR171_2	23056962	23057073	87.6	+	.	evalue=1.8e-19
Chr04	infernal	snoR135	42423746	42423894	100.5	-	.	evalue=7.4e-19
Chr04	infernal	mir-399	41625797	41625919	79.0	-	.	evalue=1.3e-18
Chr04	infernal	mir-172	30797008	30797118	82.5	-	.	evalue=7.8e-17
Chr04	infernal	mir-393	31561417	31561563	81.7	+	.	evalue=9.8e-17
Chr04	infernal	mir-393	31634541	31634687	81.7	+	.	evalue=9.8e-17
Chr04	infernal	MIR159	39592791	39592991	87.4	-	.	evalue=1.1e-16
Chr04	infernal	MIR159	39707259	39707459	87.4	-	.	evalue=1.1e-16
Chr04	infernal	SNORD25	870028	870112	82.5	-	.	evalue=1.4e-16
Chr04	infernal	MIR159	39609876	39610080	85.8	-	.	evalue=2.8e-16
Chr04	infernal	MIR159	39724438	39724642	85.8	-	.	evalue=2.8e-16
Chr04	infernal	snoR113	24013929	24014031	78.5	-	.	evalue=1.4e-15
Chr04	infernal	MIR171_2	23072599	23072700	73.3	+	.	evalue=2.9e-15
Chr04	infernal	snoR83	29999235	29999370	83.0	+	.	evalue=4e-14
Chr04	infernal	U2	24840629	24840801	80.7	+	.	evalue=4.1e-14
Chr04	infernal	U2	25502118	25502291	80.2	+	.	evalue=5.2e-14
Chr04	infernal	MIR159	36475622	36475813	76.4	+	.	evalue=6.4e-14
Chr04	infernal	mir-399	41638849	41638977	63.9	+	.	evalue=7.5e-14
Chr04	infernal	mir-156	34688460	34688551	73.8	-	.	evalue=8e-14
Chr04	infernal	snoR113	24014590	24014691	70.8	-	.	evalue=1.9e-13
Chr04	infernal	tRNA	37356282	37356353	70.5	+	.	evalue=1.9e-13
Chr04	infernal	tRNA	31541319	31541390	69.7	+	.	evalue=3.2e-13
Chr04	infernal	snoR135	42305577	42305721	77.1	+	.	evalue=3.4e-13
Chr04	infernal	snoR86	3886942	3887061	81.0	-	.	evalue=5e-13
Chr04	infernal	snoR86	4082079	4082198	81.0	-	.	evalue=5e-13
Chr04	infernal	mir-166	22704507	22704596	63.5	-	.	evalue=6.4e-13
Chr04	infernal	snoR86	3887541	3887661	80.2	-	.	evalue=7.8e-13
Chr04	infernal	MIR394	33769326	33769464	71.8	-	.	evalue=9e-13
Chr04	infernal	MIR171_1	33818560	33818669	75.3	-	.	evalue=1.4e-12
Chr04	infernal	tRNA	171576	171647	67.4	+	.	evalue=1.4e-12
Chr04	infernal	snoR86	4082899	4083019	79.0	-	.	evalue=1.5e-12
Chr04	infernal	mir-399	41625797	41625919	59.5	+	.	evalue=1.8e-12
Chr04	infernal	snoR135	42423418	42423561	73.6	-	.	evalue=2.3e-12
Chr04	infernal	tRNA	44382600	44382671	66.0	+	.	evalue=3.3e-12
Chr04	infernal	tRNA	46027029	46027100	66.0	+	.	evalue=3.3e-12
Chr04	infernal	tRNA	3884426	3884498	65.5	-	.	evalue=4.6e-12
Chr04	infernal	tRNA	4079558	4079630	65.5	-	.	evalue=4.6e-12
Chr04	infernal	5_ureB_sRNA	12750450	12750814	56.6	+	.	evalue=5.5e-12
Chr04	infernal	tRNA	4360358	4360430	65.1	+	.	evalue=6.2e-12
Chr04	infernal	tRNA	22528434	22528506	65.1	+	.	evalue=6.2e-12
Chr04	infernal	tRNA	44232555	44232627	65.1	+	.	evalue=6.2e-12
Chr04	infernal	tRNA	33174895	33174966	64.9	-	.	evalue=7e-12
Chr04	infernal	mir-399	41638849	41638977	57.5	-	.	evalue=7.8e-12
Chr04	infernal	tRNA	2267424	2267505	64.6	+	.	evalue=8.6e-12
Chr04	infernal	tRNA	3418125	3418198	64.5	+	.	evalue=8.9e-12
Chr04	infernal	tRNA	39632775	39632848	64.5	-	.	evalue=8.9e-12
Chr04	infernal	tRNA	39747368	39747441	64.5	-	.	evalue=8.9e-12
Chr04	infernal	tRNA	5328217	5328296	64.3	+	.	evalue=1e-11
Chr04	infernal	tRNA	38902622	38902701	64.3	+	.	evalue=1e-11
Chr04	infernal	snoR86	3887335	3887455	75.2	-	.	evalue=1.1e-11
Chr04	infernal	snoR86	4082472	4082592	75.2	-	.	evalue=1.1e-11
Chr04	infernal	tRNA	2484980	2485052	64.2	-	.	evalue=1.1e-11
Chr04	infernal	tRNA	3086148	3086220	64.1	+	.	evalue=1.1e-11
Chr04	infernal	tRNA	44446689	44446771	64.1	+	.	evalue=1.2e-11
Chr04	infernal	tRNA	46086507	46086589	64.1	+	.	evalue=1.2e-11
Chr04	infernal	tRNA	31156443	31156526	64.0	-	.	evalue=1.2e-11
Chr04	infernal	tRNA	37263056	37263139	64.0	+	.	evalue=1.2e-11
Chr04	infernal	tRNA	34951473	34951554	63.6	-	.	evalue=1.6e-11
Chr04	infernal	tRNA	39931036	39931117	63.6	-	.	evalue=1.6e-11
Chr04	infernal	tRNA	40169930	40170011	63.6	-	.	evalue=1.6e-11
Chr04	infernal	tRNA	29981372	29981452	63.3	+	.	evalue=1.9e-11
Chr04	infernal	tRNA	32472195	32472267	62.8	-	.	evalue=2.7e-11
Chr04	infernal	tRNA	98424	98505	61.6	+	.	evalue=5.6e-11
Chr04	infernal	tRNA	45427853	45427934	61.6	-	.	evalue=5.6e-11
Chr04	infernal	tRNA	45448154	45448235	61.6	-	.	evalue=5.6e-11
Chr04	infernal	tRNA	43651171	43651241	61.5	-	.	evalue=6.3e-11
Chr04	infernal	tRNA	31728667	31728738	61.1	+	.	evalue=7.9e-11
Chr04	infernal	tRNA	31822069	31822142	61.0	+	.	evalue=8.2e-11
Chr04	infernal	tRNA	33483369	33483442	61.0	+	.	evalue=8.2e-11
Chr04	infernal	tRNA	206043	206116	60.6	-	.	evalue=1.1e-10
Chr04	infernal	tRNA	2555013	2555086	60.4	+	.	evalue=1.2e-10
Chr04	infernal	tRNA	1911536	1911607	60.3	+	.	evalue=1.4e-10
Chr04	infernal	U6	31305264	31305360	56.2	-	.	evalue=1.6e-10
Chr04	infernal	tRNA	2177804	2177875	59.4	-	.	evalue=2.4e-10
Chr04	infernal	tRNA	31825731	31825802	59.4	+	.	evalue=2.4e-10
Chr04	infernal	tRNA	42583188	42583259	58.6	-	.	evalue=4e-10
Chr04	infernal	tRNA	42612931	42613002	58.6	-	.	evalue=4e-10
Chr04	infernal	tRNA	41993205	41993293	58.6	+	.	evalue=4e-10
Chr04	infernal	tRNA	40872362	40872455	58.1	-	.	evalue=5.3e-10
Chr04	infernal	tRNA	40567195	40567288	58.1	-	.	evalue=5.3e-10
Chr04	infernal	U5	39312599	39312715	73.9	+	.	evalue=5.5e-10
Chr04	infernal	tRNA	5442442	5442513	58.0	-	.	evalue=6e-10
Chr04	infernal	tRNA	5548396	5548467	58.0	+	.	evalue=6e-10
Chr04	infernal	tRNA	33962783	33962854	55.4	+	.	evalue=3.1e-09
Chr04	infernal	U6	33559925	33560027	51.7	-	.	evalue=3.3e-09
Chr04	infernal	snoR137	29999741	29999870	66.0	+	.	evalue=4.9e-09
Chr04	infernal	tRNA	31405593	31405664	52.3	+	.	evalue=2.3e-08
Chr04	infernal	tRNA	40426251	40426322	52.3	-	.	evalue=2.3e-08
Chr04	infernal	tRNA	40726601	40726672	52.3	-	.	evalue=2.3e-08
Chr04	infernal	snoZ266	5330695	5330784	57.2	+	.	evalue=3e-08
Chr04	infernal	SNORD25	869893	869971	51.5	-	.	evalue=5.3e-08
Chr04	infernal	snoU30	37926113	37926202	55.7	-	.	evalue=1.9e-07
Chr04	infernal	tRNA	841846	841930	48.6	-	.	evalue=2.5e-07
Chr04	infernal	tRNA	34286249	34286333	48.6	-	.	evalue=2.5e-07
Chr04	infernal	MIR171_1	33818562	33818671	52.4	+	.	evalue=6.5e-07
Chr04	infernal	snoR71	27952579	27952685	49.1	+	.	evalue=8.7e-07
Chr04	infernal	SNORD36	35004259	35004337	57.8	+	.	evalue=1.1e-06
Chr04	infernal	tRNA	43270633	43270704	44.8	+	.	evalue=2.9e-06
Chr04	infernal	snoR71	9168989	9169094	46.9	+	.	evalue=3.4e-06
Chr04	infernal	snoR71	19617975	19618079	45.4	+	.	evalue=8.1e-06
Chr04	infernal	snoR71	45083618	45083724	44.3	-	.	evalue=1.6e-05
Chr04	infernal	snoR71	5388126	5388232	43.5	+	.	evalue=2.5e-05
Chr04	infernal	snoZ112	37230116	37230260	44.9	-	.	evalue=5.5e-05
Chr04	infernal	snoR71	18114801	18114906	42.1	+	.	evalue=6.1e-05
Chr04	infernal	snoR71	25510138	25510243	42.1	-	.	evalue=6.1e-05
Chr04	infernal	snoR71	23772689	23772795	41.9	-	.	evalue=6.6e-05
Chr04	infernal	snoR71	14589547	14589652	41.7	+	.	evalue=7.6e-05
Chr04	infernal	snoR71	5778206	5778311	40.8	-	.	evalue=0.00013
Chr04	infernal	snoR71	38773546	38773651	40.8	+	.	evalue=0.00013
Chr04	infernal	MIR1846	7704640	7704723	40.0	-	.	evalue=0.00057
Chr04	infernal	MIR1846	7704642	7704723	38.0	+	.	evalue=0.0018
Chr05	infernal	Plant_SRP	31539765	31540068	202.0	-	.	evalue=3.7e-56
Chr05	infernal	Plant_SRP	21057407	21057709	198.1	+	.	evalue=5.4e-55
Chr05	infernal	Plant_SRP	20836317	20836619	188.6	+	.	evalue=4e-52
Chr05	infernal	U1	5013383	5013543	148.2	-	.	evalue=3.3e-38
Chr05	infernal	U1	5026553	5026713	147.5	-	.	evalue=5.6e-38
Chr05	infernal	U1	5244859	5245019	147.5	-	.	evalue=5.6e-38
Chr05	infernal	U1	5246703	5246863	146.8	-	.	evalue=8.8e-38
Chr05	infernal	U1	5030344	5030504	146.8	-	.	evalue=8.9e-38
Chr05	infernal	U1	5016452	5016612	145.7	-	.	evalue=1.8e-37
Chr05	infernal	U1	5236589	5236749	145.7	-	.	evalue=1.8e-37
Chr05	infernal	U1	5227542	5227702	145.3	-	.	evalue=2.3e-37
Chr05	infernal	U1	5007484	5007644	145.0	-	.	evalue=2.9e-37
Chr05	infernal	U1	5230228	5230388	144.7	-	.	evalue=3.5e-37
Chr05	infernal	U1	5019986	5020146	144.6	-	.	evalue=3.9e-37
Chr05	infernal	U1	5240123	5240283	144.6	-	.	evalue=3.9e-37
Chr05	infernal	U1	5219046	5219206	143.9	-	.	evalue=6.1e-37
Chr05	infernal	U1	5005170	5005329	143.8	-	.	evalue=6.5e-37
Chr05	infernal	U1	5225229	5225388	143.8	-	.	evalue=6.5e-37
Chr05	infernal	U1	5024534	5024693	141.7	-	.	evalue=2.6e-36
Chr05	infernal	U1	5233484	5233644	140.6	-	.	evalue=5.8e-36
Chr05	infernal	U1	5224037	5224198	140.1	-	.	evalue=8.1e-36
Chr05	infernal	U1	5010125	5010285	139.5	-	.	evalue=1.2e-35
Chr05	infernal	U2	5982027	5982223	167.9	+	.	evalue=4.8e-35
Chr05	infernal	U2	5987565	5987761	165.8	+	.	evalue=1.5e-34
Chr05	infernal	U2	5995112	5995308	165.8	+	.	evalue=1.6e-34
Chr05	infernal	U2	6008329	6008525	165.8	+	.	evalue=1.6e-34
Chr05	infernal	U2	6003181	6003377	163.6	+	.	evalue=5.2e-34
Chr05	infernal	U1	5220745	5220906	133.8	-	.	evalue=5.4e-34
Chr05	infernal	U2	6011690	6011886	163.1	+	.	evalue=6.8e-34
Chr05	infernal	U1	5002700	5002859	132.5	-	.	evalue=1.3e-33
Chr05	infernal	U1	5001080	5001239	132.1	-	.	evalue=1.7e-33
Chr05	infernal	U1	5003978	5004139	129.2	-	.	evalue=1.2e-32
Chr05	infernal	U1	9166159	9166315	121.7	+	.	evalue=1.8e-30
Chr05	infernal	Plant_SRP	32602878	32603177	107.3	+	.	evalue=1.5e-27
Chr05	infernal	MIR159	33938293	33938485	117.2	+	.	evalue=4.4e-24
Chr05	infernal	MIR169_2	24040208	24040321	73.5	+	.	evalue=8.9e-19
Chr05	infernal	RNase_MRP	33573886	33574133	74.7	+	.	evalue=1.3e-17
Chr05	infernal	MIR535	17073666	17073767	79.7	-	.	evalue=1.5e-17
Chr05	infernal	mir-395	24611821	24611919	82.4	-	.	evalue=1.7e-16
Chr05	infernal	U6atac	35980218	35980340	74.4	-	.	evalue=5.8e-16
Chr05	infernal	mir-395	24617764	24617864	76.5	-	.	evalue=6.8e-15
Chr05	infernal	MIR169_2	6842477	6842640	62.0	-	.	evalue=8.3e-15
Chr05	infernal	tRNA	8331880	8331952	75.0	-	.	evalue=1.1e-14
Chr05	infernal	tRNA	8556098	8556170	75.0	-	.	evalue=1.1e-14
Chr05	infernal	snoZ43	34461983	34462076	75.5	-	.	evalue=1.7e-14
Chr05	infernal	tRNA	28119480	28119551	74.1	-	.	evalue=1.8e-14
Chr05	infernal	U2	5614697	5614857	81.5	-	.	evalue=2.5e-14
Chr05	infernal	tRNA	6558376	6558448	72.1	-	.	evalue=6.6e-14
Chr05	infernal	snoR74	17284870	17285004	95.8	+	.	evalue=1.4e-13
Chr05	infernal	MIR169_2	24040206	24040319	58.3	-	.	evalue=1.6e-13
Chr05	infernal	tRNA	21237218	21237289	70.6	-	.	evalue=1.7e-13
Chr05	infernal	tRNA	16435406	16435477	69.7	+	.	evalue=3.2e-13
Chr05	infernal	snoR60	23550116	23550192	69.8	+	.	evalue=5.5e-13
Chr05	infernal	tRNA	4230283	4230356	68.5	-	.	evalue=6.9e-13
Chr05	infernal	U5	7273775	7273892	86.8	-	.	evalue=7.9e-13
Chr05	infernal	tRNA	4756565	4756637	68.1	-	.	evalue=8.6e-13
Chr05	infernal	tRNA	26754740	26754811	67.4	+	.	evalue=1.4e-12
Chr05	infernal	tRNA	27018994	27019065	67.4	+	.	evalue=1.4e-12
Chr05	infernal	tRNA	4261324	4261405	66.1	-	.	evalue=3.1e-12
Chr05	infernal	tRNA	1042710	1042781	66.0	+	.	evalue=3.3e-12
Chr05	infernal	tRNA	1159626	1159697	66.0	+	.	evalue=3.3e-12
Chr05	infernal	tRNA	14626230	14626301	66.0	-	.	evalue=3.3e-12
Chr05	infernal	tRNA	25519326	25519397	66.0	-	.	evalue=3.3e-12
Chr05	infernal	MIR535	17073668	17073769	61.5	+	.	evalue=4.3e-12
Chr05	infernal	TPP	27438129	27438237	74.0	-	.	evalue=4.6e-12
Chr05	infernal	tRNA	35086233	35086305	65.5	-	.	evalue=4.6e-12
Chr05	infernal	MIR169_5	6842471	6842647	71.4	+	.	evalue=4.7e-12
Chr05	infernal	tRNA	18466571	18466643	65.1	-	.	evalue=6.2e-12
Chr05	infernal	tRNA	4901783	4901855	65.0	+	.	evalue=6.5e-12
Chr05	infernal	U5	7878689	7878806	82.6	+	.	evalue=6.6e-12
Chr05	infernal	tRNA	5114075	5114148	64.5	+	.	evalue=8.9e-12
Chr05	infernal	tRNA	5335884	5335957	64.5	+	.	evalue=8.9e-12
Chr05	infernal	snoR60	23550327	23550399	65.1	+	.	evalue=1.1e-11
Chr05	infernal	tRNA	35375785	35375857	63.4	-	.	evalue=1.9e-11
Chr05	infernal	tRNA	4259732	4259812	63.3	+	.	evalue=1.9e-11
Chr05	infernal	tRNA	15637558	15637629	63.2	-	.	evalue=2e-11
Chr05	infernal	mir-395	24646197	24646294	63.8	-	.	evalue=2.1e-11
Chr05	infernal	tRNA	29277199	29277279	62.7	+	.	evalue=2.9e-11
Chr05	infernal	tRNA	4077396	4077468	62.5	-	.	evalue=3.1e-11
Chr05	infernal	tRNA	4302930	4303002	62.2	-	.	evalue=3.9e-11
Chr05	infernal	tRNA	22786053	22786134	62.1	-	.	evalue=4.1e-11
Chr05	infernal	tRNA	23420727	23420808	62.1	+	.	evalue=4.1e-11
Chr05	infernal	tRNA	25031221	25031291	61.5	-	.	evalue=6.3e-11
Chr05	infernal	tRNA	30270986	30271057	61.3	-	.	evalue=7e-11
Chr05	infernal	tRNA	29646831	29646903	60.1	-	.	evalue=1.5e-10
Chr05	infernal	snoR145	34088812	34088959	76.0	-	.	evalue=2.2e-10
Chr05	infernal	tRNA	35163183	35163254	59.4	-	.	evalue=2.4e-10
Chr05	infernal	tRNA	34114882	34114953	58.6	+	.	evalue=4e-10
Chr05	infernal	tRNA	4745989	4746071	58.4	+	.	evalue=4.5e-10
Chr05	infernal	tRNA	8356430	8356502	57.0	-	.	evalue=1.1e-09
Chr05	infernal	tRNA	8578822	8578894	57.0	-	.	evalue=1.1e-09
Chr05	infernal	snosnR60_Z15	34461598	34461690	69.0	-	.	evalue=2.3e-09
Chr05	infernal	tRNA	22155610	22155680	55.6	+	.	evalue=2.8e-09
Chr05	infernal	snoR101	1545143	1545209	61.2	-	.	evalue=6.6e-09
Chr05	infernal	snoR101	1533145	1533211	58.0	-	.	evalue=3.8e-08
Chr05	infernal	U5	28527136	28527251	64.1	-	.	evalue=7.7e-08
Chr05	infernal	tRNA	21230042	21230114	46.2	-	.	evalue=1.1e-06
Chr05	infernal	SNORD36	4448302	4448380	57.2	+	.	evalue=1.5e-06
Chr05	infernal	snoR71	15927932	15928038	46.1	+	.	evalue=5.3e-06
Chr05	infernal	Intron_gpII	19720461	19720539	46.6	-	.	evalue=7e-06
Chr05	infernal	snoR71	10461927	10462033	43.0	+	.	evalue=3.6e-05
Chr05	infernal	snoR71	13012692	13012797	42.1	-	.	evalue=6.1e-05
Chr05	infernal	snoR71	22028636	22028741	41.8	+	.	evalue=7.2e-05
Chr05	infernal	snoR71	16211949	16212054	41.6	+	.	evalue=7.9e-05
Chr05	infernal	snoR71	16513896	16514001	41.0	-	.	evalue=0.00011
Chr05	infernal	snoR71	7207139	7207244	40.8	+	.	evalue=0.00013
Chr05	infernal	snoR71	7212661	7212766	40.8	+	.	evalue=0.00013
Chr05	infernal	snoR71	7223686	7223791	40.8	+	.	evalue=0.00013
Chr05	infernal	snoR71	7229199	7229304	40.8	+	.	evalue=0.00013
Chr05	infernal	tRNA	13495005	13495090	32.2	-	.	evalue=0.0093
Chr05	infernal	tRNA	1823691	1823774	31.5	-	.	evalue=0.015
Chr05	infernal	tRNA	1669952	1670035	29.6	-	.	evalue=0.05
Chr06	infernal	Plant_U3	5131644	5131854	149.5	-	.	evalue=3e-40
Chr06	infernal	Plant_U3	5136747	5136960	133.2	-	.	evalue=2.7e-35
Chr06	infernal	Plant_U3	5122293	5122503	132.7	-	.	evalue=3.7e-35
Chr06	infernal	U2	17084540	17084739	146.5	-	.	evalue=6.9e-30
Chr06	infernal	U6	16429666	16429768	104.0	-	.	evalue=2.2e-24
Chr06	infernal	Plant_U3	4591746	4591961	96.7	+	.	evalue=3.1e-24
Chr06	infernal	Plant_U3	6411704	6411919	96.7	+	.	evalue=3.1e-24
Chr06	infernal	MIR169_2	11067537	11067665	78.9	+	.	evalue=1.2e-20
Chr06	infernal	MIR164	11733750	11733866	83.4	+	.	evalue=6.5e-20
Chr06	infernal	MIR164	12472968	12473084	83.4	+	.	evalue=6.5e-20
Chr06	infernal	MIR168	30679077	30679197	76.8	+	.	evalue=6.1e-17
Chr06	infernal	MIR408	8955081	8955202	73.9	-	.	evalue=7.4e-17
Chr06	infernal	mir-166	4126474	4126605	76.7	-	.	evalue=7.5e-17
Chr06	infernal	mir-166	4265454	4265585	76.7	-	.	evalue=7.5e-17
Chr06	infernal	U6	21924892	21924994	75.6	-	.	evalue=3.9e-16
Chr06	infernal	snoR143	252754	252915	91.0	-	.	evalue=1.7e-15
Chr06	infernal	tRNA	25721486	25721557	74.1	+	.	evalue=1.8e-14
Chr06	infernal	MIR394	16284761	16284883	77.9	+	.	evalue=2.2e-14
Chr06	infernal	snoR30	2108161	2108260	72.2	+	.	evalue=4.3e-14
Chr06	infernal	snoR30	2420642	2420741	72.2	+	.	evalue=4.3e-14
Chr06	infernal	tRNA	13826428	13826500	71.5	+	.	evalue=1e-13
Chr06	infernal	U6	29917621	29917723	66.7	-	.	evalue=1.5e-13
Chr06	infernal	tRNA	7129468	7129541	70.0	+	.	evalue=2.6e-13
Chr06	infernal	tRNA	4619253	4619326	69.6	-	.	evalue=3.4e-13
Chr06	infernal	tRNA	6440684	6440757	69.6	-	.	evalue=3.4e-13
Chr06	infernal	tRNA	10933192	10933265	69.6	-	.	evalue=3.4e-13
Chr06	infernal	tRNA	29016027	29016100	69.6	-	.	evalue=3.4e-13
Chr06	infernal	snoZ107_R87	2107973	2108084	71.1	+	.	evalue=4.2e-13
Chr06	infernal	snoZ107_R87	2420461	2420572	71.1	+	.	evalue=4.2e-13
Chr06	infernal	tRNA	13495032	13495105	68.8	+	.	evalue=5.5e-13
Chr06	infernal	tRNA	10154770	10154841	68.8	-	.	evalue=5.6e-13
Chr06	infernal	tRNA	3955676	3955747	68.7	-	.	evalue=5.8e-13
Chr06	infernal	tRNA	6623997	6624068	67.7	-	.	evalue=1.2e-12
Chr06	infernal	U5	27016828	27016944	83.9	-	.	evalue=3.4e-12
Chr06	infernal	tRNA	15068852	15068923	65.8	+	.	evalue=3.8e-12
Chr06	infernal	tRNA	15243120	15243191	65.8	+	.	evalue=3.8e-12
Chr06	infernal	tRNA	14133761	14133834	65.7	-	.	evalue=4.1e-12
Chr06	infernal	U6	29942786	29942885	61.7	-	.	evalue=4.2e-12
Chr06	infernal	MIR398	18886114	18886220	64.1	-	.	evalue=4.5e-12
Chr06	infernal	tRNA	12195516	12195588	65.5	-	.	evalue=4.6e-12
Chr06	infernal	tRNA	11668821	11668902	65.2	+	.	evalue=5.8e-12
Chr06	infernal	tRNA	12586141	12586222	65.2	+	.	evalue=5.8e-12
Chr06	infernal	tRNA	17744258	17744331	65.1	-	.	evalue=6e-12
Chr06	infernal	tRNA	9346138	9346210	65.1	+	.	evalue=6.2e-12
Chr06	infernal	tRNA	11014732	11014804	64.1	-	.	evalue=1.1e-11
Chr06	infernal	tRNA	27687587	27687658	63.9	+	.	evalue=1.3e-11
Chr06	infernal	snoR66	9454708	9454782	65.3	+	.	evalue=1.3e-11
Chr06	infernal	tRNA	29984555	29984627	63.9	-	.	evalue=1.3e-11
Chr06	infernal	tRNA	30050484	30050556	63.9	-	.	evalue=1.3e-11
Chr06	infernal	tRNA	14583401	14583473	63.4	+	.	evalue=1.8e-11
Chr06	infernal	tRNA	22399872	22399952	63.3	-	.	evalue=1.9e-11
Chr06	infernal	tRNA	7020578	7020650	62.8	+	.	evalue=2.7e-11
Chr06	infernal	tRNA	10586710	10586782	62.8	+	.	evalue=2.7e-11
Chr06	infernal	tRNA	14221734	14221814	62.7	+	.	evalue=2.9e-11
Chr06	infernal	U6	1715180	1715287	58.6	-	.	evalue=3.3e-11
Chr06	infernal	tRNA	9271242	9271324	61.9	+	.	evalue=4.8e-11
Chr06	infernal	MIR169_2	11067535	11067663	50.8	-	.	evalue=5.8e-11
Chr06	infernal	tRNA	1019962	1020032	61.5	+	.	evalue=6.3e-11
Chr06	infernal	tRNA	17556168	17556238	61.5	+	.	evalue=6.3e-11
Chr06	infernal	tRNA	27197683	27197753	61.5	-	.	evalue=6.3e-11
Chr06	infernal	tRNA	9168930	9169001	61.3	+	.	evalue=7e-11
Chr06	infernal	snoR127	8083970	8084114	68.3	+	.	evalue=8.2e-11
Chr06	infernal	U6	11159561	11159670	57.1	+	.	evalue=9e-11
Chr06	infernal	U11	27343356	27343484	72.9	+	.	evalue=1.2e-10
Chr06	infernal	U6	8366492	8366594	56.0	-	.	evalue=1.9e-10
Chr06	infernal	tRNA	13811354	13811427	58.8	-	.	evalue=3.6e-10
Chr06	infernal	U6	29783718	29783818	54.9	-	.	evalue=4e-10
Chr06	infernal	U6	30025391	30025491	54.9	-	.	evalue=4e-10
Chr06	infernal	tRNA	12207486	12207557	58.6	-	.	evalue=4e-10
Chr06	infernal	tRNA	6811341	6811421	58.0	+	.	evalue=5.7e-10
Chr06	infernal	U6	29672439	29672538	54.3	-	.	evalue=5.8e-10
Chr06	infernal	tRNA	12132381	12132453	57.0	-	.	evalue=1.1e-09
Chr06	infernal	tRNA	23303020	23303092	57.0	-	.	evalue=1.1e-09
Chr06	infernal	tRNA	27907662	27907734	57.0	+	.	evalue=1.1e-09
Chr06	infernal	tRNA	30843679	30843751	57.0	+	.	evalue=1.1e-09
Chr06	infernal	tRNA	31130829	31130901	57.0	+	.	evalue=1.1e-09
Chr06	infernal	snoR118	9454861	9454951	66.2	+	.	evalue=1.4e-09
Chr06	infernal	tRNA	13213792	13213865	55.4	+	.	evalue=3e-09
Chr06	infernal	tRNA	13242208	13242281	55.4	+	.	evalue=3e-09
Chr06	infernal	U6	29673955	29674052	50.5	-	.	evalue=7e-09
Chr06	infernal	tRNA	13364072	13364146	53.5	+	.	evalue=1.1e-08
Chr06	infernal	tRNA	22272735	22272815	53.3	-	.	evalue=1.2e-08
Chr06	infernal	tRNA	1733585	1733656	52.3	+	.	evalue=2.3e-08
Chr06	infernal	tRNA	1138560	1138644	48.6	-	.	evalue=2.5e-07
Chr06	infernal	tRNA	1273356	1273440	48.6	+	.	evalue=2.5e-07
Chr06	infernal	U2	1159257	1159462	50.9	+	.	evalue=5.7e-07
Chr06	infernal	snoR103	15979460	15979564	62.0	-	.	evalue=9.4e-07
Chr06	infernal	snoR114	12384854	12384940	50.4	-	.	evalue=1e-06
Chr06	infernal	tRNA	25653894	25653965	42.1	+	.	evalue=1.6e-05
Chr06	infernal	snoR71	14657099	14657204	42.1	+	.	evalue=6.1e-05
Chr06	infernal	snoR103	16155859	16155963	52.7	-	.	evalue=7e-05
Chr06	infernal	snoR71	25478793	25478898	41.6	+	.	evalue=8.1e-05
Chr06	infernal	snoR71	23990312	23990417	40.8	-	.	evalue=0.00013
Chr06	infernal	tRNA	11273728	11273804	37.0	-	.	evalue=0.00044
Chr06	infernal	snoR31_Z110_Z27	2108418	2108515	45.5	+	.	evalue=0.0027
Chr06	infernal	snoR31_Z110_Z27	2420899	2420996	45.5	+	.	evalue=0.0027
Chr06	infernal	snoR99	8093285	8093383	41.5	-	.	evalue=0.0069
Chr06	infernal	tRNA	16964766	16964835	29.6	+	.	evalue=0.05
Chr07	infernal	Plant_SRP	22666223	22666524	202.8	-	.	evalue=2e-56
Chr07	infernal	Plant_SRP	24906289	24906597	186.6	-	.	evalue=1.6e-51
Chr07	infernal	Plant_U3	28057213	28057423	182.9	-	.	evalue=2.3e-50
Chr07	infernal	MIR821	21426125	21426396	168.5	-	.	evalue=3.3e-36
Chr07	infernal	MIR821	21426125	21426396	168.5	+	.	evalue=3.3e-36
Chr07	infernal	MIR821	9800453	9800710	166.9	-	.	evalue=8e-36
Chr07	infernal	U2	9059066	9059266	146.0	+	.	evalue=8.6e-30
Chr07	infernal	MIR159	24974406	24974588	138.4	-	.	evalue=2.3e-29
Chr07	infernal	MIR164	26499085	26499215	91.0	-	.	evalue=2.9e-22
Chr07	infernal	U6atac	29306748	29306870	95.0	-	.	evalue=8.4e-22
Chr07	infernal	MIR159	24974408	24974590	93.3	+	.	evalue=3.8e-18
Chr07	infernal	MIR390	26644695	26644810	85.8	+	.	evalue=1e-17
Chr07	infernal	mir-166	19588183	19588297	76.2	-	.	evalue=1e-16
Chr07	infernal	MIR390	26650470	26650580	82.3	-	.	evalue=1e-16
Chr07	infernal	U6	1273113	1273215	76.2	+	.	evalue=2.6e-16
Chr07	infernal	snoU36a	28071021	28071108	82.8	-	.	evalue=6.2e-16
Chr07	infernal	mir-393	775443	775530	78.2	-	.	evalue=9.3e-16
Chr07	infernal	mir-160	28428517	28428605	73.3	-	.	evalue=2.4e-14
Chr07	infernal	MIR164	26499085	26499215	65.3	+	.	evalue=2.7e-14
Chr07	infernal	snoR117	22007096	22007174	73.0	+	.	evalue=3e-14
Chr07	infernal	snoR134	28071196	28071345	77.5	-	.	evalue=4.4e-14
Chr07	infernal	snoR64	24255983	24256072	76.2	-	.	evalue=4.7e-14
Chr07	infernal	U6	1326216	1326317	68.3	+	.	evalue=5.1e-14
Chr07	infernal	snoR44_J54	5747578	5747675	78.8	-	.	evalue=1.3e-13
Chr07	infernal	tRNA	30227849	30227922	70.1	-	.	evalue=2.4e-13
Chr07	infernal	tRNA	30440725	30440798	70.1	-	.	evalue=2.4e-13
Chr07	infernal	snoZ103	2452536	2452634	73.8	+	.	evalue=6.7e-13
Chr07	infernal	snoZ278	28070665	28070778	70.0	-	.	evalue=2.7e-12
Chr07	infernal	tRNA	29604582	29604654	66.3	+	.	evalue=2.9e-12
Chr07	infernal	tRNA	28430119	28430190	65.8	-	.	evalue=3.8e-12
Chr07	infernal	tRNA	2349708	2349780	65.5	-	.	evalue=4.6e-12
Chr07	infernal	tRNA	4361458	4361530	64.8	-	.	evalue=7.2e-12
Chr07	infernal	tRNA	4495027	4495099	64.8	-	.	evalue=7.2e-12
Chr07	infernal	tRNA	3799595	3799676	64.8	+	.	evalue=7.3e-12
Chr07	infernal	tRNA	12424673	12424754	64.8	+	.	evalue=7.3e-12
Chr07	infernal	tRNA	31190553	31190626	64.3	-	.	evalue=1e-11
Chr07	infernal	tRNA	2810075	2810157	64.1	-	.	evalue=1.2e-11
Chr07	infernal	snoR26	738951	739033	70.3	-	.	evalue=1.5e-11
Chr07	infernal	snoZ223	28070871	28070958	66.5	-	.	evalue=1.8e-11
Chr07	infernal	U5	28769606	28769722	80.1	+	.	evalue=2.3e-11
Chr07	infernal	mir-393	775442	775529	60.8	+	.	evalue=6.6e-11
Chr07	infernal	tRNA	6394054	6394127	60.4	+	.	evalue=1.2e-10
Chr07	infernal	tRNA	29103912	29103985	60.4	+	.	evalue=1.2e-10
Chr07	infernal	tRNA	6956996	6957068	60.1	-	.	evalue=1.5e-10
Chr07	infernal	tRNA	7564161	7564233	60.1	+	.	evalue=1.5e-10
Chr07	infernal	tRNA	7711355	7711427	60.1	+	.	evalue=1.5e-10
Chr07	infernal	tRNA	28515794	28515877	59.0	+	.	evalue=3e-10
Chr07	infernal	tRNA	9620685	9620769	58.9	+	.	evalue=3.2e-10
Chr07	infernal	tRNA	28455194	28455267	58.8	+	.	evalue=3.6e-10
Chr07	infernal	tRNA	220624	220695	58.6	-	.	evalue=4e-10
Chr07	infernal	tRNA	5014882	5014953	58.6	-	.	evalue=4e-10
Chr07	infernal	tRNA	5298273	5298344	58.6	+	.	evalue=4e-10
Chr07	infernal	tRNA	8806472	8806563	58.3	+	.	evalue=4.8e-10
Chr07	infernal	snoZ267	5746964	5747034	58.4	-	.	evalue=4.6e-09
Chr07	infernal	U2	8972868	8973043	58.3	+	.	evalue=9.3e-09
Chr07	infernal	U2	8972062	8972208	58.1	+	.	evalue=1e-08
Chr07	infernal	snoZ199	24255814	24255904	59.0	-	.	evalue=2e-07
Chr07	infernal	mir-770	28046615	28046715	52.5	-	.	evalue=1.1e-06
Chr07	infernal	snoR71	24748035	24748140	47.4	+	.	evalue=2.4e-06
Chr07	infernal	tRNA	1985155	1985235	44.2	+	.	evalue=4.3e-06
Chr07	infernal	tRNA	769184	769269	44.0	+	.	evalue=4.8e-06
Chr07	infernal	tRNA	1706657	1706737	43.6	+	.	evalue=6.3e-06
Chr07	infernal	snoR71	10373965	10374070	45.3	+	.	evalue=8.5e-06
Chr07	infernal	snoR71	10140454	10140559	44.6	+	.	evalue=1.3e-05
Chr07	infernal	snoR71	16527876	16527982	43.1	+	.	evalue=3.2e-05
Chr07	infernal	snoR71	9106420	9106526	42.3	+	.	evalue=5.2e-05
Chr07	infernal	snoR71	24311264	24311369	42.0	+	.	evalue=6.5e-05
Chr07	infernal	snoR71	5147086	5147191	41.8	+	.	evalue=7.2e-05
Chr07	infernal	snoR71	18920004	18920109	41.8	+	.	evalue=7.2e-05
Chr07	infernal	snoU18	24256166	24256237	53.2	-	.	evalue=0.0001
Chr07	infernal	snoZ278	28070434	28070548	38.3	-	.	evalue=0.00048
Chr07	infernal	snoR97	29656044	29656148	48.4	+	.	evalue=0.00055
Chr07	infernal	tRNA	22476506	22476575	36.0	-	.	evalue=0.00085
Chr07	infernal	Histone3	5362484	5362529	26.7	+	.	evalue=0.0038
Chr07	infernal	Histone3	18015964	18016009	26.7	-	.	evalue=0.0038
Chr07	infernal	snoR122	5747425	5747501	40.8	-	.	evalue=0.0078
Chr07	infernal	MIR1846	6707107	6707188	34.3	-	.	evalue=0.016
Chr07	infernal	MIR1846	6707109	6707188	34.2	+	.	evalue=0.017
Chr08	infernal	U1	13516359	13516518	139.5	-	.	evalue=1.2e-35
Chr08	infernal	U1	13545659	13545818	136.8	-	.	evalue=7.2e-35
Chr08	infernal	U1	13890513	13890672	134.3	-	.	evalue=3.9e-34
Chr08	infernal	U2	22525189	22525385	162.6	-	.	evalue=9.4e-34
Chr08	infernal	U1	14019055	14019214	130.8	-	.	evalue=4.2e-33
Chr08	infernal	U1	13592767	13592926	127.3	+	.	evalue=4.3e-32
Chr08	infernal	U1	14016664	14016824	124.9	-	.	evalue=2.2e-31
Chr08	infernal	U1	13888593	13888752	124.7	-	.	evalue=2.5e-31
Chr08	infernal	U6	19011760	19011862	109.6	+	.	evalue=5.2e-26
Chr08	infernal	U4	13508975	13509130	102.8	+	.	evalue=2.1e-21
Chr08	infernal	U4	13525161	13525316	96.7	+	.	evalue=7.7e-20
Chr08	infernal	mir-166	3148062	3148193	78.9	-	.	evalue=1.6e-17
Chr08	infernal	MIR168	115335	115455	77.9	+	.	evalue=3.1e-17
Chr08	infernal	snoZ103	3924859	3924958	88.3	-	.	evalue=1.1e-16
Chr08	infernal	snoZ103	4120007	4120106	88.3	-	.	evalue=1.1e-16
Chr08	infernal	U6	23466321	23466422	75.3	+	.	evalue=4.7e-16
Chr08	infernal	snoR74	15399731	15399857	105.6	+	.	evalue=1.5e-15
Chr08	infernal	U6	10700152	10700253	73.4	-	.	evalue=1.7e-15
Chr08	infernal	U6	23526426	23526527	73.1	+	.	evalue=2e-15
Chr08	infernal	snoR143	447708	447865	89.8	-	.	evalue=3e-15
Chr08	infernal	MIR171_2	2911597	2911687	72.8	-	.	evalue=4.1e-15
Chr08	infernal	snoR143	447972	448135	86.9	-	.	evalue=1.5e-14
Chr08	infernal	snoZ103	3925279	3925375	78.8	-	.	evalue=3.4e-14
Chr08	infernal	snoZ103	4120432	4120528	78.8	-	.	evalue=3.4e-14
Chr08	infernal	MIR169_2	14944201	14944389	59.6	-	.	evalue=5.5e-14
Chr08	infernal	tRNA	21410142	21410213	72.2	+	.	evalue=6.2e-14
Chr08	infernal	U6	23532365	23532479	66.9	+	.	evalue=1.2e-13
Chr08	infernal	U6	23484827	23484929	66.9	+	.	evalue=1.2e-13
Chr08	infernal	U6	23519689	23519791	66.9	+	.	evalue=1.3e-13
Chr08	infernal	tRNA	7276948	7277021	70.0	-	.	evalue=2.6e-13
Chr08	infernal	snoZ266	14370869	14370961	76.9	+	.	evalue=2.7e-13
Chr08	infernal	U6	23459586	23459688	65.6	+	.	evalue=2.9e-13
Chr08	infernal	tRNA	11641908	11641979	69.7	+	.	evalue=3.2e-13
Chr08	infernal	tRNA	14418711	14418782	69.7	+	.	evalue=3.2e-13
Chr08	infernal	tRNA	22431060	22431131	69.7	+	.	evalue=3.2e-13
Chr08	infernal	tRNA	23617507	23617580	69.6	-	.	evalue=3.4e-13
Chr08	infernal	tRNA	2920168	2920239	68.7	-	.	evalue=5.8e-13
Chr08	infernal	tRNA	13048415	13048487	68.1	-	.	evalue=8.6e-13
Chr08	infernal	tRNA	21369596	21369667	68.0	+	.	evalue=9.3e-13
Chr08	infernal	tRNA	6370751	6370822	67.7	-	.	evalue=1.2e-12
Chr08	infernal	tRNA	9531856	9531927	67.7	+	.	evalue=1.2e-12
Chr08	infernal	tRNA	13428999	13429070	67.5	-	.	evalue=1.3e-12
Chr08	infernal	U5	9876535	9876651	85.3	-	.	evalue=1.7e-12
Chr08	infernal	tRNA	11736928	11737001	66.4	-	.	evalue=2.7e-12
Chr08	infernal	tRNA	11940252	11940333	66.3	-	.	evalue=2.9e-12
Chr08	infernal	tRNA	18045008	18045081	66.2	+	.	evalue=2.9e-12
Chr08	infernal	tRNA	18313289	18313362	66.2	+	.	evalue=2.9e-12
Chr08	infernal	MIR169_5	14944196	14944396	71.3	+	.	evalue=5e-12
Chr08	infernal	mir-399	6241411	6241523	58.0	-	.	evalue=5.6e-12
Chr08	infernal	tRNA	13593342	13593415	64.5	+	.	evalue=8.9e-12
Chr08	infernal	tRNA	23116689	23116762	64.5	-	.	evalue=8.9e-12
Chr08	infernal	tRNA	14363272	14363351	64.3	+	.	evalue=1e-11
Chr08	infernal	tRNA	1813418	1813490	64.1	-	.	evalue=1.1e-11
Chr08	infernal	tRNA	1934197	1934269	64.1	-	.	evalue=1.1e-11
Chr08	infernal	snoZ103	3925075	3925171	68.7	-	.	evalue=1.4e-11
Chr08	infernal	snoZ103	4120227	4120323	68.7	-	.	evalue=1.4e-11
Chr08	infernal	tRNA	11442437	11442518	63.6	+	.	evalue=1.6e-11
Chr08	infernal	tRNA	849719	849799	63.3	+	.	evalue=1.9e-11
Chr08	infernal	tRNA	3647694	3647774	63.3	-	.	evalue=1.9e-11
Chr08	infernal	tRNA	6786215	6786295	63.3	+	.	evalue=1.9e-11
Chr08	infernal	tRNA	6995368	6995448	63.3	+	.	evalue=1.9e-11
Chr08	infernal	tRNA	11875499	11875579	63.3	+	.	evalue=1.9e-11
Chr08	infernal	tRNA	11729889	11729962	63.0	-	.	evalue=2.3e-11
Chr08	infernal	tRNA	12933037	12933109	62.8	+	.	evalue=2.7e-11
Chr08	infernal	tRNA	11484564	11484636	62.5	-	.	evalue=3.1e-11
Chr08	infernal	tRNA	11986730	11986802	62.2	-	.	evalue=3.9e-11
Chr08	infernal	tRNA	12407971	12408043	62.2	-	.	evalue=3.9e-11
Chr08	infernal	MIR171_1	16790329	16790429	68.9	-	.	evalue=5.2e-11
Chr08	infernal	tRNA	2555623	2555693	61.5	-	.	evalue=6.3e-11
Chr08	infernal	tRNA	21992857	21992927	61.5	-	.	evalue=6.3e-11
Chr08	infernal	snoZ159	14693175	14693263	66.8	-	.	evalue=1.1e-10
Chr08	infernal	tRNA	14227575	14227648	60.4	-	.	evalue=1.2e-10
Chr08	infernal	snoR24	16293865	16293960	65.4	-	.	evalue=3e-10
Chr08	infernal	tRNA	13887141	13887214	58.9	-	.	evalue=3.3e-10
Chr08	infernal	tRNA	15540443	15540515	57.0	-	.	evalue=1.1e-09
Chr08	infernal	tRNA	22595956	22596028	57.0	+	.	evalue=1.1e-09
Chr08	infernal	snoZ159	14693568	14693658	62.8	-	.	evalue=1.2e-09
Chr08	infernal	snoZ159	14693416	14693504	62.7	-	.	evalue=1.2e-09
Chr08	infernal	tRNA	13917762	13917833	55.4	+	.	evalue=3.1e-09
Chr08	infernal	tRNA	14046425	14046496	55.4	+	.	evalue=3.1e-09
Chr08	infernal	tRNA	16257769	16257840	55.4	+	.	evalue=3.1e-09
Chr08	infernal	tRNA	14015868	14015940	53.3	-	.	evalue=1.2e-08
Chr08	infernal	tRNA	1549147	1549218	52.3	+	.	evalue=2.3e-08
Chr08	infernal	U11	719471	719599	61.9	+	.	evalue=3.2e-08
Chr08	infernal	U6	23450706	23450797	47.9	+	.	evalue=4.2e-08
Chr08	infernal	U6atac	14507847	14507992	45.1	-	.	evalue=1.2e-07
Chr08	infernal	snoR38	6446486	6446575	62.0	-	.	evalue=1.2e-07
Chr08	infernal	tRNA	1052375	1052459	48.6	-	.	evalue=2.5e-07
Chr08	infernal	tRNA	1155522	1155606	48.6	-	.	evalue=2.5e-07
Chr08	infernal	MIR171_1	16790331	16790431	51.2	+	.	evalue=1.3e-06
Chr08	infernal	snoR111	17389511	17389632	49.8	-	.	evalue=9.5e-06
Chr08	infernal	snoR71	11263184	11263289	42.1	-	.	evalue=6.1e-05
Chr08	infernal	Intron_gpII	13539086	13539154	42.4	+	.	evalue=7.6e-05
Chr08	infernal	snoR20a	6445971	6446041	45.9	-	.	evalue=0.00039
Chr08	infernal	MIR1846	1024616	1024699	40.0	-	.	evalue=0.00057
Chr08	infernal	MIR1846	1024618	1024699	38.0	+	.	evalue=0.0018
Chr08	infernal	tRNA	4157420	4157483	32.4	-	.	evalue=0.0086
Chr08	infernal	tRNA	4371669	4371732	32.4	-	.	evalue=0.0086
Chr08	infernal	tRNA	21181083	21181153	30.2	-	.	evalue=0.034
HiC_scaffold_12	infernal	U2	378971	379166	173.4	-	.	evalue=2.4e-36
HiC_scaffold_12	infernal	U2	263169	263363	168.4	-	.	evalue=3.8e-35
HiC_scaffold_12	infernal	MIR159	2031774	2031969	131.7	+	.	evalue=1.1e-27
HiC_scaffold_12	infernal	MIR159	2031772	2031967	84.4	-	.	evalue=6.4e-16
HiC_scaffold_12	infernal	snoR60	1610183	1610259	69.8	-	.	evalue=5.5e-13
HiC_scaffold_12	infernal	snoR60	1609976	1610048	65.1	-	.	evalue=1.1e-11
HiC_scaffold_12	infernal	tRNA	2131248	2131329	63.6	-	.	evalue=1.6e-11
HiC_scaffold_12	infernal	tRNA	1708528	1708609	62.1	-	.	evalue=4.1e-11
HiC_scaffold_12	infernal	tRNA	932568	932650	61.5	-	.	evalue=6.1e-11
HiC_scaffold_12	infernal	tRNA	2113488	2113559	58.6	+	.	evalue=4e-10
HiC_scaffold_12	infernal	tRNA	941306	941392	48.5	+	.	evalue=2.7e-07
HiC_scaffold_21	infernal	tRNA	197365	197438	66.3	-	.	evalue=2.8e-12
HiC_scaffold_21	infernal	tRNA	427435	427507	38.3	+	.	evalue=0.00019
HiC_scaffold_28	infernal	snoR71	365162	365268	41.1	-	.	evalue=0.00011
HiC_scaffold_31	infernal	snoR138	329091	329228	45.8	-	.	evalue=2.5e-05
HiC_scaffold_31	infernal	snoU19	329291	329395	45.9	-	.	evalue=0.00072
HiC_scaffold_33	infernal	snoR71	208017	208123	41.7	+	.	evalue=7.5e-05
HiC_scaffold_45	infernal	snoR71	91473	91578	43.4	+	.	evalue=2.7e-05
HiC_scaffold_55	infernal	tRNA	179235	179306	71.5	+	.	evalue=9.8e-14
HiC_scaffold_55	infernal	snoR71	243491	243596	42.1	+	.	evalue=6.1e-05
HiC_scaffold_69	infernal	U6atac	174372	174483	46.7	-	.	evalue=4e-08
HiC_scaffold_81	infernal	tRNA	143280	143349	32.8	+	.	evalue=0.0066
HiC_scaffold_100	infernal	tRNA	5708	5779	66.0	+	.	evalue=3.3e-12
HiC_scaffold_102	infernal	snoR71	147236	147341	43.7	+	.	evalue=2.2e-05
HiC_scaffold_102	infernal	snoR71	201674	201779	40.4	-	.	evalue=0.00016
HiC_scaffold_102	infernal	Histone3	140890	140935	25.1	+	.	evalue=0.014
HiC_scaffold_104	infernal	tRNA	9230	9301	69.7	+	.	evalue=3.2e-13
HiC_scaffold_110	infernal	MIR821	187851	188108	169.8	-	.	evalue=1.5e-36
HiC_scaffold_110	infernal	MIR821	187851	188108	168.5	+	.	evalue=3.3e-36
HiC_scaffold_110	infernal	MIR169_5	180780	180911	84.9	-	.	evalue=1.9e-15
HiC_scaffold_110	infernal	MIR169_2	180787	180905	60.7	+	.	evalue=2.3e-14
HiC_scaffold_117	infernal	snoR71	133003	133108	43.1	+	.	evalue=3.3e-05
HiC_scaffold_124	infernal	tRNA	118942	119024	64.1	-	.	evalue=1.2e-11
HiC_scaffold_138	infernal	snoR71	32661	32767	50.6	-	.	evalue=3.6e-07
HiC_scaffold_146	infernal	snoR71	132419	132524	41.8	-	.	evalue=7.2e-05
HiC_scaffold_146	infernal	snoR71	138983	139088	41.8	+	.	evalue=7.2e-05
HiC_scaffold_168	infernal	snoR71	70720	70826	41.7	+	.	evalue=7.8e-05
HiC_scaffold_193	infernal	snoR71	119521	119627	43.6	-	.	evalue=2.4e-05
HiC_scaffold_225	infernal	snoR71	99430	99535	41.3	+	.	evalue=9.8e-05
HiC_scaffold_233	infernal	snoR71	47598	47704	43.1	-	.	evalue=3.2e-05
HiC_scaffold_236	infernal	snoR71	70252	70357	41.7	-	.	evalue=7.7e-05
HiC_scaffold_236	infernal	snoR71	33886	33991	41.0	+	.	evalue=0.00011
HiC_scaffold_247	infernal	tRNA	34520	34591	61.3	-	.	evalue=7e-11
HiC_scaffold_248	infernal	tRNA	8504	8574	59.6	-	.	evalue=2e-10
HiC_scaffold_249	infernal	tRNA	7138	7219	64.8	-	.	evalue=7.3e-12
HiC_scaffold_270	infernal	tRNA	71313	71384	71.5	-	.	evalue=9.8e-14
HiC_scaffold_282	infernal	tRNA	106339	106410	67.7	+	.	evalue=1.2e-12
HiC_scaffold_293	infernal	tRNA	9387	9459	62.5	+	.	evalue=3.1e-11
HiC_scaffold_316	infernal	tRNA	39536	39607	58.0	-	.	evalue=6e-10
HiC_scaffold_325	infernal	Histone3	36163	36208	26.1	-	.	evalue=0.0063
HiC_scaffold_333	infernal	tRNA	32076	32148	65.1	-	.	evalue=6.2e-12
HiC_scaffold_351	infernal	snoR71	33186	33291	41.0	+	.	evalue=0.00011
HiC_scaffold_356	infernal	snoR71	65788	65893	41.3	+	.	evalue=9.9e-05
HiC_scaffold_365	infernal	snoR71	30634	30739	41.8	-	.	evalue=7.2e-05
HiC_scaffold_367	infernal	snoR71	22060	22166	49.4	-	.	evalue=7.4e-07
HiC_scaffold_370	infernal	snoR71	13808	13913	41.7	+	.	evalue=7.7e-05
HiC_scaffold_376	infernal	snoR71	36883	36988	40.8	+	.	evalue=0.00013
HiC_scaffold_398	infernal	MIR535	12756	12857	71.2	+	.	evalue=5.3e-15
HiC_scaffold_427	infernal	tRNA	41978	42049	69.7	-	.	evalue=3.2e-13
HiC_scaffold_455	infernal	tRNA	32247	32331	58.9	-	.	evalue=3.2e-10
HiC_scaffold_466	infernal	U6	40492	40594	72.9	-	.	evalue=2.3e-15
HiC_scaffold_467	infernal	tRNA	9708	9779	61.3	+	.	evalue=7e-11
HiC_scaffold_513	infernal	tRNA	16427	16498	59.2	+	.	evalue=2.7e-10
HiC_scaffold_549	infernal	U2	21240	21434	168.4	-	.	evalue=3.8e-35
