Chr01	infernal	Plant_SRP	74018835	74019139	234.5	-	.	evalue=6.2e-66
Chr01	infernal	MIR821	33576615	33576903	176.5	+	.	evalue=4.1e-38
Chr01	infernal	MIR821	33576615	33576903	176.0	-	.	evalue=5.3e-38
Chr01	infernal	MIR821	11580035	11580286	172.9	+	.	evalue=3.2e-37
Chr01	infernal	MIR821	29143136	29143404	170.9	-	.	evalue=9.4e-37
Chr01	infernal	U2	31618324	31618520	174.7	+	.	evalue=1.3e-36
Chr01	infernal	MIR821	19529180	19529449	170.2	-	.	evalue=1.5e-36
Chr01	infernal	MIR821	19529180	19529449	169.1	+	.	evalue=2.6e-36
Chr01	infernal	MIR821	20537918	20538178	167.9	-	.	evalue=5.2e-36
Chr01	infernal	MIR821	20537918	20538178	167.6	+	.	evalue=6.3e-36
Chr01	infernal	MIR821	34458671	34458978	167.2	+	.	evalue=7.8e-36
Chr01	infernal	U2	30108851	30109047	169.2	+	.	evalue=2.8e-35
Chr01	infernal	U2	30205755	30205951	167.6	+	.	evalue=6.6e-35
Chr01	infernal	U2	31517204	31517389	142.7	+	.	evalue=6.3e-29
Chr01	infernal	IsrR	46776784	46776998	142.8	-	.	evalue=2.6e-28
Chr01	infernal	U6	75907948	75908050	109.6	+	.	evalue=6e-26
Chr01	infernal	U6	76319090	76319192	109.6	+	.	evalue=6e-26
Chr01	infernal	U6	15688271	15688374	102.1	+	.	evalue=8.8e-24
Chr01	infernal	MIR169_2	17910429	17910574	86.3	+	.	evalue=4.1e-23
Chr01	infernal	MIR169_2	37547534	37547636	85.4	+	.	evalue=8.3e-23
Chr01	infernal	MIR164	19134113	19134225	88.9	+	.	evalue=1.5e-21
Chr01	infernal	MIR164	20235920	20236032	88.9	-	.	evalue=1.5e-21
Chr01	infernal	U4	75185097	75185252	103.3	+	.	evalue=1.7e-21
Chr01	infernal	U4	75198808	75198963	102.7	+	.	evalue=2.4e-21
Chr01	infernal	MIR171_2	34765858	34765965	81.8	-	.	evalue=1.1e-17
Chr01	infernal	RNase_MRP	26375062	26375315	73.5	-	.	evalue=3.5e-17
Chr01	infernal	U6	43973807	43973910	77.7	+	.	evalue=1.1e-16
Chr01	infernal	snoR77	33833126	33833272	102.9	+	.	evalue=1.2e-16
Chr01	infernal	mir-172	75710587	75710700	80.5	+	.	evalue=3.2e-16
Chr01	infernal	mir-172	76187227	76187340	80.5	+	.	evalue=3.2e-16
Chr01	infernal	MIR169_2	4743376	4743489	65.7	-	.	evalue=5.1e-16
Chr01	infernal	MIR535	6663388	6663489	72.6	+	.	evalue=2.4e-15
Chr01	infernal	mir-172	22044084	22044193	77.3	+	.	evalue=2.4e-15
Chr01	infernal	snoU61	33060189	33060272	74.1	+	.	evalue=2.5e-15
Chr01	infernal	snoJ33	28836008	28836088	78.4	+	.	evalue=2.9e-15
Chr01	infernal	snoZ107_R87	33194488	33194592	78.6	+	.	evalue=4.6e-15
Chr01	infernal	snoZ101	17529305	17529402	83.8	-	.	evalue=5.3e-15
Chr01	infernal	MIR164	13787236	13787382	67.6	-	.	evalue=6.2e-15
Chr01	infernal	U2	18760340	18760532	83.8	+	.	evalue=8.2e-15
Chr01	infernal	U2	19236147	19236339	83.8	-	.	evalue=8.2e-15
Chr01	infernal	tRNA	11575597	11575668	74.1	+	.	evalue=2.1e-14
Chr01	infernal	tRNA	11732740	11732811	74.1	+	.	evalue=2.1e-14
Chr01	infernal	tRNA	64039905	64039976	74.1	+	.	evalue=2.1e-14
Chr01	infernal	tRNA	64672868	64672939	74.1	+	.	evalue=2.1e-14
Chr01	infernal	tRNA	64927381	64927452	74.1	+	.	evalue=2.1e-14
Chr01	infernal	snoZ279_R105_R108	32238650	32238755	77.1	+	.	evalue=4.8e-14
Chr01	infernal	snoR14	33060356	33060449	76.2	+	.	evalue=4.9e-14
Chr01	infernal	tRNA	501919	501990	71.5	-	.	evalue=1.1e-13
Chr01	infernal	mir-156	35440610	35440701	73.3	-	.	evalue=1.3e-13
Chr01	infernal	tRNA	17248804	17248877	70.1	+	.	evalue=2.8e-13
Chr01	infernal	tRNA	31556590	31556663	70.1	+	.	evalue=2.8e-13
Chr01	infernal	tRNA	33800535	33800608	70.1	+	.	evalue=2.8e-13
Chr01	infernal	tRNA	3187406	3187477	69.7	-	.	evalue=3.7e-13
Chr01	infernal	tRNA	2753925	2753998	69.6	+	.	evalue=4e-13
Chr01	infernal	snoZ102_R77	17529160	17529245	85.2	-	.	evalue=4e-13
Chr01	infernal	tRNA	21443204	21443277	68.8	+	.	evalue=6.4e-13
Chr01	infernal	tRNA	26876142	26876215	68.7	-	.	evalue=6.9e-13
Chr01	infernal	tRNA	31868449	31868521	68.1	+	.	evalue=1e-12
Chr01	infernal	tRNA	37105946	37106018	68.1	+	.	evalue=1e-12
Chr01	infernal	tRNA	38097918	38097990	68.1	-	.	evalue=1e-12
Chr01	infernal	MIR164	19134113	19134225	60.2	-	.	evalue=1.2e-12
Chr01	infernal	MIR164	20235920	20236032	60.2	+	.	evalue=1.2e-12
Chr01	infernal	U5	31688672	31688787	85.5	+	.	evalue=1.7e-12
Chr01	infernal	MIR169_2	37547532	37547634	55.1	-	.	evalue=2.2e-12
Chr01	infernal	MIR169_2	17910427	17910572	55.1	-	.	evalue=2.3e-12
Chr01	infernal	U5	75194628	75194742	85.0	+	.	evalue=2.3e-12
Chr01	infernal	tRNA	18718255	18718336	66.6	-	.	evalue=2.7e-12
Chr01	infernal	tRNA	19290194	19290275	66.6	+	.	evalue=2.7e-12
Chr01	infernal	tRNA	14661604	14661677	66.3	-	.	evalue=3.2e-12
Chr01	infernal	tRNA	79714865	79714946	66.3	+	.	evalue=3.3e-12
Chr01	infernal	tRNA	80272413	80272494	66.3	+	.	evalue=3.3e-12
Chr01	infernal	tRNA	1773002	1773073	66.0	+	.	evalue=3.9e-12
Chr01	infernal	tRNA	17727355	17727426	66.0	-	.	evalue=3.9e-12
Chr01	infernal	tRNA	74647262	74647333	66.0	-	.	evalue=3.9e-12
Chr01	infernal	snoR14	33060596	33060681	69.1	+	.	evalue=3.9e-12
Chr01	infernal	tRNA	22805129	22805200	65.8	+	.	evalue=4.4e-12
Chr01	infernal	tRNA	30145748	30145821	65.8	+	.	evalue=4.6e-12
Chr01	infernal	tRNA	21932601	21932673	65.5	+	.	evalue=5.3e-12
Chr01	infernal	tRNA	1354997	1355069	65.5	-	.	evalue=5.3e-12
Chr01	infernal	tRNA	19495330	19495402	65.5	-	.	evalue=5.3e-12
Chr01	infernal	tRNA	20449677	20449749	65.5	-	.	evalue=5.3e-12
Chr01	infernal	tRNA	30145043	30145115	65.5	+	.	evalue=5.3e-12
Chr01	infernal	tRNA	31555879	31555951	65.5	+	.	evalue=5.3e-12
Chr01	infernal	tRNA	10696165	10696237	65.1	+	.	evalue=7.2e-12
Chr01	infernal	tRNA	34878491	34878563	65.1	-	.	evalue=7.2e-12
Chr01	infernal	tRNA	36398576	36398648	64.7	-	.	evalue=8.9e-12
Chr01	infernal	tRNA	15656607	15656679	64.7	+	.	evalue=9e-12
Chr01	infernal	tRNA	19615701	19615774	64.5	-	.	evalue=1e-11
Chr01	infernal	tRNA	20563535	20563608	64.5	-	.	evalue=1e-11
Chr01	infernal	tRNA	30063133	30063206	64.5	-	.	evalue=1e-11
Chr01	infernal	tRNA	31476650	31476723	64.5	-	.	evalue=1e-11
Chr01	infernal	tRNA	31944021	31944094	64.5	-	.	evalue=1e-11
Chr01	infernal	SNORD96	17528989	17529068	69.3	-	.	evalue=1.1e-11
Chr01	infernal	U5	75188812	75188928	81.9	+	.	evalue=1.1e-11
Chr01	infernal	tRNA	29390837	29390916	64.3	-	.	evalue=1.2e-11
Chr01	infernal	tRNA	30800631	30800710	64.3	-	.	evalue=1.2e-11
Chr01	infernal	snoZ221_snoR21b	65078194	65078273	64.4	+	.	evalue=1.2e-11
Chr01	infernal	tRNA	3852464	3852536	64.2	-	.	evalue=1.3e-11
Chr01	infernal	tRNA	22374584	22374656	64.1	+	.	evalue=1.3e-11
Chr01	infernal	tRNA	26768173	26768245	64.1	-	.	evalue=1.3e-11
Chr01	infernal	tRNA	77257817	77257889	64.1	+	.	evalue=1.3e-11
Chr01	infernal	tRNA	78676778	78676850	64.1	+	.	evalue=1.3e-11
Chr01	infernal	tRNA	82285594	82285677	64.0	+	.	evalue=1.4e-11
Chr01	infernal	tRNA	84015561	84015644	64.0	-	.	evalue=1.4e-11
Chr01	infernal	tRNA	25193514	25193586	63.9	+	.	evalue=1.5e-11
Chr01	infernal	tRNA	16352012	16352084	63.6	+	.	evalue=1.8e-11
Chr01	infernal	tRNA	73645904	73645985	63.6	-	.	evalue=1.9e-11
Chr01	infernal	U2	12586093	12586206	69.8	+	.	evalue=1.9e-11
Chr01	infernal	MIR171_1	72704156	72704281	70.4	+	.	evalue=2.7e-11
Chr01	infernal	MIR171_1	72873794	72873919	70.4	+	.	evalue=2.7e-11
Chr01	infernal	tRNA	74587540	74587612	62.8	-	.	evalue=3.1e-11
Chr01	infernal	tRNA	22066207	22066287	62.7	+	.	evalue=3.4e-11
Chr01	infernal	tRNA	29014232	29014314	61.9	-	.	evalue=5.6e-11
Chr01	infernal	mir-156	22175570	22175653	63.4	-	.	evalue=6.4e-11
Chr01	infernal	tRNA	22424296	22424377	61.6	+	.	evalue=6.5e-11
Chr01	infernal	tRNA	18807443	18807514	61.3	-	.	evalue=8.1e-11
Chr01	infernal	tRNA	19198680	19198751	61.3	+	.	evalue=8.1e-11
Chr01	infernal	tRNA	19657906	19657977	61.3	-	.	evalue=8.1e-11
Chr01	infernal	tRNA	20605978	20606049	61.3	-	.	evalue=8.1e-11
Chr01	infernal	tRNA	21156820	21156891	61.3	-	.	evalue=8.1e-11
Chr01	infernal	tRNA	75153081	75153154	61.0	-	.	evalue=9.5e-11
Chr01	infernal	tRNA	17613317	17613390	60.4	+	.	evalue=1.4e-10
Chr01	infernal	MIR169_5	4743370	4743494	65.5	+	.	evalue=1.6e-10
Chr01	infernal	snoR100	13187408	13187513	64.8	+	.	evalue=1.7e-10
Chr01	infernal	tRNA	23341927	23341999	60.1	-	.	evalue=1.7e-10
Chr01	infernal	tRNA	27447021	27447093	60.1	+	.	evalue=1.8e-10
Chr01	infernal	tRNA	25340148	25340219	60.0	-	.	evalue=1.8e-10
Chr01	infernal	tRNA	12618474	12618544	59.6	+	.	evalue=2.3e-10
Chr01	infernal	tRNA	12820923	12820993	59.6	-	.	evalue=2.3e-10
Chr01	infernal	snoR103	23108329	23108433	80.0	-	.	evalue=2.6e-10
Chr01	infernal	tRNA	32554420	32554490	59.4	-	.	evalue=2.8e-10
Chr01	infernal	tRNA	16902950	16903021	59.4	-	.	evalue=2.8e-10
Chr01	infernal	tRNA	18342454	18342525	59.4	-	.	evalue=2.8e-10
Chr01	infernal	tRNA	24231383	24231454	59.4	+	.	evalue=2.8e-10
Chr01	infernal	tRNA	24791235	24791306	59.4	+	.	evalue=2.8e-10
Chr01	infernal	tRNA	71889612	71889683	59.4	-	.	evalue=2.8e-10
Chr01	infernal	tRNA	36030033	36030105	59.1	-	.	evalue=3.4e-10
Chr01	infernal	snoZ221_snoR21b	32185877	32185971	59.0	-	.	evalue=3.8e-10
Chr01	infernal	tRNA	26786208	26786281	58.8	-	.	evalue=4.2e-10
Chr01	infernal	U2	12852242	12852358	64.2	-	.	evalue=4.2e-10
Chr01	infernal	snoZ266	29382003	29382090	64.5	-	.	evalue=4.6e-10
Chr01	infernal	snoZ266	30791825	30791912	64.5	-	.	evalue=4.6e-10
Chr01	infernal	tRNA	19495496	19495567	58.6	-	.	evalue=4.6e-10
Chr01	infernal	tRNA	20449842	20449913	58.6	-	.	evalue=4.6e-10
Chr01	infernal	tRNA	3327768	3327863	58.0	-	.	evalue=7e-10
Chr01	infernal	tRNA	23612755	23612826	58.0	+	.	evalue=7e-10
Chr01	infernal	tRNA	4257616	4257689	57.7	-	.	evalue=8.2e-10
Chr01	infernal	tRNA	4347959	4348032	57.7	+	.	evalue=8.2e-10
Chr01	infernal	tRNA	71804327	71804399	57.0	+	.	evalue=1.3e-09
Chr01	infernal	tRNA	72261198	72261270	57.0	+	.	evalue=1.3e-09
Chr01	infernal	snoZ267	76506044	76506114	60.1	-	.	evalue=1.9e-09
Chr01	infernal	snoZ267	78037101	78037171	60.1	-	.	evalue=1.9e-09
Chr01	infernal	mir-306	74237216	74237295	52.3	-	.	evalue=3e-09
Chr01	infernal	tRNA	29054252	29054323	55.4	+	.	evalue=3.6e-09
Chr01	infernal	tRNA	30451571	30451642	55.4	+	.	evalue=3.6e-09
Chr01	infernal	tRNA	2881742	2881813	55.4	+	.	evalue=3.6e-09
Chr01	infernal	tRNA	7778728	7778799	55.4	-	.	evalue=3.6e-09
Chr01	infernal	tRNA	20036320	20036391	54.8	-	.	evalue=5.3e-09
Chr01	infernal	tRNA	20966236	20966307	54.8	-	.	evalue=5.3e-09
Chr01	infernal	tRNA	3323713	3323808	54.5	-	.	evalue=6.3e-09
Chr01	infernal	tRNA	36825209	36825280	54.4	-	.	evalue=7e-09
Chr01	infernal	snoR114	18782884	18782972	59.0	+	.	evalue=7.6e-09
Chr01	infernal	snoR99	18647706	18647805	70.0	+	.	evalue=8.9e-09
Chr01	infernal	snoR99	19357005	19357104	70.0	-	.	evalue=8.9e-09
Chr01	infernal	snoR41	13187081	13187170	61.1	+	.	evalue=1.3e-08
Chr01	infernal	snoR101	82281681	82281748	60.2	+	.	evalue=1.3e-08
Chr01	infernal	snoR101	84018617	84018684	60.2	-	.	evalue=1.3e-08
Chr01	infernal	snoR101	82283523	82283589	60.0	+	.	evalue=1.5e-08
Chr01	infernal	snoR101	84016772	84016838	60.0	-	.	evalue=1.5e-08
Chr01	infernal	tRNA	30120382	30120453	53.1	+	.	evalue=1.6e-08
Chr01	infernal	snoR114	19213223	19213311	56.7	-	.	evalue=3e-08
Chr01	infernal	snoZ155	13187206	13187282	63.4	+	.	evalue=9.3e-08
Chr01	infernal	mir-61	78799238	78799320	52.2	-	.	evalue=9.4e-08
Chr01	infernal	snoR53Y	13937649	13937732	56.3	+	.	evalue=1.1e-07
Chr01	infernal	snoR71	9257480	9257585	51.6	-	.	evalue=2.3e-07
Chr01	infernal	snoR71	9291571	9291676	51.6	-	.	evalue=2.3e-07
Chr01	infernal	snoR114	18793700	18793788	53.2	+	.	evalue=2.4e-07
Chr01	infernal	tRNA	31530821	31530892	48.9	+	.	evalue=2.4e-07
Chr01	infernal	tRNA	32823335	32823419	48.6	+	.	evalue=2.8e-07
Chr01	infernal	snoR71	73709511	73709616	49.8	+	.	evalue=6.6e-07
Chr01	infernal	snoR38	33833886	33833975	58.8	+	.	evalue=7.1e-07
Chr01	infernal	tRNA	23585744	23585815	46.8	+	.	evalue=9e-07
Chr01	infernal	snoZ162	3778014	3778102	50.4	-	.	evalue=9.1e-07
Chr01	infernal	snoR99	18648021	18648120	59.2	+	.	evalue=1.6e-06
Chr01	infernal	snoR99	19356690	19356789	59.2	-	.	evalue=1.6e-06
Chr01	infernal	mir-240	37101002	37101106	51.7	-	.	evalue=1.7e-06
Chr01	infernal	snoR71	59870575	59870680	47.6	+	.	evalue=2.6e-06
Chr01	infernal	MIR171_1	72704154	72704279	49.7	-	.	evalue=3.5e-06
Chr01	infernal	MIR171_1	72873792	72873917	49.7	-	.	evalue=3.5e-06
Chr01	infernal	U5	30368538	30368671	56.7	+	.	evalue=3.8e-06
Chr01	infernal	snoR71	56694579	56694685	45.8	+	.	evalue=7.5e-06
Chr01	infernal	snoR71	68747547	68747653	45.7	+	.	evalue=7.9e-06
Chr01	infernal	tRNA	3335248	3335343	41.9	-	.	evalue=2.2e-05
Chr01	infernal	snoR71	66452793	66452898	43.4	+	.	evalue=3.2e-05
Chr01	infernal	snoR71	64919237	64919342	42.9	+	.	evalue=4.2e-05
Chr01	infernal	snoR71	48115991	48116096	42.7	-	.	evalue=4.7e-05
Chr01	infernal	snoR69Y	13937439	13937539	45.7	+	.	evalue=5.5e-05
Chr01	infernal	U5	68706176	68706295	51.3	+	.	evalue=6.1e-05
Chr01	infernal	MIR1846	78705181	78705263	41.8	+	.	evalue=0.00024
Chr01	infernal	tRNA	24632710	24632781	38.0	-	.	evalue=0.00026
Chr01	infernal	tRNA	16701487	16701563	36.9	+	.	evalue=0.00053
Chr01	infernal	tRNA	18083584	18083660	36.9	+	.	evalue=0.00053
Chr01	infernal	snoR31_Z110_Z27	33195248	33195353	48.9	+	.	evalue=0.00059
Chr01	infernal	snoU19	46464116	46464255	46.0	+	.	evalue=0.00081
Chr01	infernal	Bacillus-plasmid	11236195	11236253	34.7	+	.	evalue=0.0012
Chr01	infernal	snoR109	7794131	7794227	42.3	-	.	evalue=0.0014
Chr01	infernal	MIR1846	78705181	78705262	38.6	-	.	evalue=0.0015
Chr01	infernal	tRNA	24075716	24075787	35.1	-	.	evalue=0.0018
Chr01	infernal	tRNA	24658169	24658240	35.1	-	.	evalue=0.0018
Chr01	infernal	Histone3	24000664	24000709	27.4	+	.	evalue=0.0023
Chr01	infernal	Histone3	24532854	24532899	27.4	+	.	evalue=0.0023
Chr01	infernal	MIR1846	70941693	70941789	35.6	-	.	evalue=0.0086
Chr01	infernal	Histone3	67370647	67370691	25.5	-	.	evalue=0.012
Chr01	infernal	SNORA76	34540783	34540911	37.4	-	.	evalue=0.016
Chr02	infernal	MIR821	3448386	3448652	172.5	-	.	evalue=4e-37
Chr02	infernal	MIR821	3448386	3448652	171.6	+	.	evalue=6.5e-37
Chr02	infernal	U2	58259120	58259315	172.6	-	.	evalue=4.4e-36
Chr02	infernal	MIR821	52503683	52503952	168.2	+	.	evalue=4.6e-36
Chr02	infernal	MIR821	53942621	53942890	168.2	+	.	evalue=4.6e-36
Chr02	infernal	MIR821	52503683	52503952	168.0	-	.	evalue=5.1e-36
Chr02	infernal	MIR821	53942621	53942890	168.0	-	.	evalue=5.1e-36
Chr02	infernal	U2	58264974	58265169	171.7	-	.	evalue=7.1e-36
Chr02	infernal	MIR821	46490333	46490587	167.3	+	.	evalue=7.4e-36
Chr02	infernal	U2	37226254	37226449	169.0	+	.	evalue=3.2e-35
Chr02	infernal	U2	58267061	58267256	167.7	-	.	evalue=6.3e-35
Chr02	infernal	U2	58277079	58277274	164.2	-	.	evalue=4.4e-34
Chr02	infernal	U2	33149951	33150151	149.9	+	.	evalue=1.2e-30
Chr02	infernal	MIR159	57888936	57889131	133.6	+	.	evalue=4.1e-28
Chr02	infernal	MIR159	57311579	57311774	132.6	+	.	evalue=7.2e-28
Chr02	infernal	U6	48170430	48170532	111.0	+	.	evalue=2.4e-26
Chr02	infernal	U6	48692910	48693012	111.0	+	.	evalue=2.4e-26
Chr02	infernal	U6	37249084	37249186	109.6	-	.	evalue=6e-26
Chr02	infernal	U6	48211396	48211498	109.6	+	.	evalue=6e-26
Chr02	infernal	U6	48726533	48726635	109.6	+	.	evalue=6e-26
Chr02	infernal	MIR159	54260741	54260936	124.3	-	.	evalue=8.8e-26
Chr02	infernal	U6	37252610	37252712	107.0	-	.	evalue=3.4e-25
Chr02	infernal	MIR159	52808998	52809194	121.5	-	.	evalue=4.3e-25
Chr02	infernal	SNORD14	14588383	14588503	99.1	+	.	evalue=1e-20
Chr02	infernal	SNORD14	14590403	14590523	99.1	+	.	evalue=1e-20
Chr02	infernal	SNORD14	14579480	14579606	96.5	+	.	evalue=5.1e-20
Chr02	infernal	SNORD14	14587780	14587900	94.9	+	.	evalue=1.4e-19
Chr02	infernal	SNORD14	14589316	14589436	94.9	+	.	evalue=1.4e-19
Chr02	infernal	SNORD14	14577957	14578077	94.4	+	.	evalue=1.9e-19
Chr02	infernal	SNORD14	14591807	14591928	93.4	+	.	evalue=3.5e-19
Chr02	infernal	snoR135	59244617	59244764	101.1	+	.	evalue=6.2e-19
Chr02	infernal	SNORD14	14577454	14577574	91.6	+	.	evalue=1.1e-18
Chr02	infernal	U12	36961046	36961204	98.4	-	.	evalue=1.5e-18
Chr02	infernal	SNORD14	14578459	14578579	90.6	+	.	evalue=2.1e-18
Chr02	infernal	SNORD14	14578962	14579082	89.8	+	.	evalue=3.4e-18
Chr02	infernal	SNORD14	36219758	36219881	88.7	+	.	evalue=6.9e-18
Chr02	infernal	MIR167_1	39127051	39127151	80.6	+	.	evalue=1.9e-17
Chr02	infernal	MIR167_1	42803393	42803493	80.6	+	.	evalue=1.9e-17
Chr02	infernal	MIR167_1	39123781	39123912	80.4	+	.	evalue=2.3e-17
Chr02	infernal	MIR167_1	42800138	42800269	80.4	+	.	evalue=2.3e-17
Chr02	infernal	SNORD14	37340246	37340369	86.7	-	.	evalue=2.5e-17
Chr02	infernal	SNORD14	36219368	36219489	85.2	+	.	evalue=6.3e-17
Chr02	infernal	SNORD14	37340637	37340758	85.2	-	.	evalue=6.3e-17
Chr02	infernal	mir-160	36627780	36627869	82.4	-	.	evalue=8.1e-17
Chr02	infernal	mir-166	37436861	37436976	74.1	+	.	evalue=5.2e-16
Chr02	infernal	MIR159	57311577	57311772	84.6	-	.	evalue=6.6e-16
Chr02	infernal	MIR159	57888934	57889129	83.2	-	.	evalue=1.5e-15
Chr02	infernal	snoR28	45813584	45813661	85.2	+	.	evalue=4.5e-15
Chr02	infernal	SNORD25	2648976	2649059	75.8	-	.	evalue=1.2e-14
Chr02	infernal	SNORD25	3059881	3059964	75.8	-	.	evalue=1.2e-14
Chr02	infernal	SNORD25	3070540	3070623	75.8	-	.	evalue=1.2e-14
Chr02	infernal	snoU31b	36388449	36388534	81.2	+	.	evalue=1.7e-14
Chr02	infernal	mir-399	58734601	58734711	64.9	-	.	evalue=4.2e-14
Chr02	infernal	snoF1_F2	36388895	36389036	80.6	+	.	evalue=6.9e-14
Chr02	infernal	U5	58262975	58263094	90.7	-	.	evalue=1.3e-13
Chr02	infernal	tRNA	53300991	53301062	70.9	+	.	evalue=1.7e-13
Chr02	infernal	tRNA	54640397	54640468	70.9	+	.	evalue=1.7e-13
Chr02	infernal	tRNA	4580375	4580446	70.6	+	.	evalue=2e-13
Chr02	infernal	U5	58268830	58268949	89.3	-	.	evalue=2.6e-13
Chr02	infernal	tRNA	33477409	33477480	68.8	+	.	evalue=6.5e-13
Chr02	infernal	tRNA	37292567	37292638	68.8	+	.	evalue=6.5e-13
Chr02	infernal	tRNA	44516223	44516294	68.8	+	.	evalue=6.5e-13
Chr02	infernal	snoR97	32144549	32144653	92.6	+	.	evalue=8.1e-13
Chr02	infernal	tRNA	9148094	9148166	68.1	+	.	evalue=1e-12
Chr02	infernal	tRNA	9660032	9660104	68.1	+	.	evalue=1e-12
Chr02	infernal	mir-166	48215177	48215358	63.0	+	.	evalue=1e-12
Chr02	infernal	mir-166	48730347	48730528	63.0	+	.	evalue=1e-12
Chr02	infernal	MIR169_5	40610074	40610205	73.8	+	.	evalue=1.3e-12
Chr02	infernal	MIR167_1	39127052	39127152	63.4	-	.	evalue=2.2e-12
Chr02	infernal	MIR167_1	42803394	42803494	63.4	-	.	evalue=2.2e-12
Chr02	infernal	MIR169_2	40610080	40610198	54.9	-	.	evalue=2.6e-12
Chr02	infernal	MIR169_2	8413710	8413809	54.7	+	.	evalue=3e-12
Chr02	infernal	tRNA	58316364	58316445	66.3	-	.	evalue=3.3e-12
Chr02	infernal	snoR97	32144867	32144971	89.2	+	.	evalue=3.8e-12
Chr02	infernal	tRNA	61639096	61639167	66.0	-	.	evalue=3.9e-12
Chr02	infernal	tRNA	14016892	14016965	65.9	+	.	evalue=4.1e-12
Chr02	infernal	tRNA	13347612	13347684	65.5	-	.	evalue=5.3e-12
Chr02	infernal	tRNA	11777495	11777567	65.5	+	.	evalue=5.3e-12
Chr02	infernal	tRNA	3820980	3821052	65.5	-	.	evalue=5.5e-12
Chr02	infernal	tRNA	5477201	5477273	65.5	-	.	evalue=5.5e-12
Chr02	infernal	U6atac	40066660	40066804	60.4	-	.	evalue=6.2e-12
Chr02	infernal	U6atac	43706766	43706886	60.3	-	.	evalue=6.5e-12
Chr02	infernal	tRNA	31574193	31574265	65.1	+	.	evalue=7.2e-12
Chr02	infernal	tRNA	37608132	37608204	65.0	+	.	evalue=7.5e-12
Chr02	infernal	tRNA	34065206	34065278	64.8	+	.	evalue=8.3e-12
Chr02	infernal	tRNA	30867889	30867970	64.6	+	.	evalue=9.9e-12
Chr02	infernal	tRNA	31050018	31050099	64.6	+	.	evalue=9.9e-12
Chr02	infernal	tRNA	56680272	56680351	64.3	+	.	evalue=1.2e-11
Chr02	infernal	U5	58274157	58274276	81.7	-	.	evalue=1.2e-11
Chr02	infernal	U5	58257053	58257172	81.7	-	.	evalue=1.2e-11
Chr02	infernal	tRNA	61453662	61453744	64.1	-	.	evalue=1.3e-11
Chr02	infernal	mir-85	29100264	29100368	61.4	-	.	evalue=1.7e-11
Chr02	infernal	tRNA	57998340	57998421	63.6	-	.	evalue=1.9e-11
Chr02	infernal	snoR97	32071532	32071636	85.7	-	.	evalue=2e-11
Chr02	infernal	snoR97	32177640	32177744	85.7	-	.	evalue=2e-11
Chr02	infernal	snoR97	32218699	32218803	85.7	-	.	evalue=2e-11
Chr02	infernal	snoR97	32502673	32502777	85.7	-	.	evalue=2e-11
Chr02	infernal	tRNA	58222449	58222529	63.3	+	.	evalue=2.2e-11
Chr02	infernal	snoR16	14588667	14588748	74.8	+	.	evalue=2.2e-11
Chr02	infernal	snoR16	14590687	14590768	74.8	+	.	evalue=2.2e-11
Chr02	infernal	MIR397	31462606	31462697	68.3	+	.	evalue=3.3e-11
Chr02	infernal	tRNA	60388612	60388693	61.6	+	.	evalue=6.5e-11
Chr02	infernal	tRNA	60639450	60639531	61.6	-	.	evalue=6.5e-11
Chr02	infernal	snoR35	30327720	30327797	66.4	-	.	evalue=7.1e-11
Chr02	infernal	tRNA	44010476	44010546	61.5	-	.	evalue=7.3e-11
Chr02	infernal	tRNA	62167164	62167234	61.5	+	.	evalue=7.3e-11
Chr02	infernal	snoR16	14589601	14589682	72.6	+	.	evalue=7.3e-11
Chr02	infernal	mir-85	29100262	29100366	59.1	+	.	evalue=7.8e-11
Chr02	infernal	MIR169_2	7408555	7408654	50.5	+	.	evalue=8.5e-11
Chr02	infernal	MIR169_2	7433602	7433701	50.3	+	.	evalue=9.8e-11
Chr02	infernal	snoR8a	35725204	35725301	69.4	+	.	evalue=1.3e-10
Chr02	infernal	tRNA	37068718	37068791	60.4	+	.	evalue=1.4e-10
Chr02	infernal	tRNA	51773146	51773218	60.0	-	.	evalue=1.8e-10
Chr02	infernal	U5	58284860	58285004	75.4	-	.	evalue=3e-10
Chr02	infernal	tRNA	44993573	44993646	58.8	-	.	evalue=4.2e-10
Chr02	infernal	tRNA	32394355	32394426	58.6	-	.	evalue=4.6e-10
Chr02	infernal	tRNA	57983456	57983527	58.6	+	.	evalue=4.6e-10
Chr02	infernal	tRNA	61702047	61702118	58.6	-	.	evalue=4.6e-10
Chr02	infernal	tRNA	61711243	61711314	58.6	-	.	evalue=4.6e-10
Chr02	infernal	tRNA	50382973	50383043	58.4	-	.	evalue=5.3e-10
Chr02	infernal	tRNA	49811249	49811319	57.8	-	.	evalue=7.7e-10
Chr02	infernal	snoR97	32160724	32160826	76.9	+	.	evalue=1.2e-09
Chr02	infernal	MIR171_1	537131	537246	63.2	-	.	evalue=1.6e-09
Chr02	infernal	mir-306	28064286	28064365	52.3	-	.	evalue=3e-09
Chr02	infernal	snoR160	18414892	18414966	67.9	-	.	evalue=3.2e-09
Chr02	infernal	tRNA	35158311	35158382	55.4	-	.	evalue=3.6e-09
Chr02	infernal	snoR160	18415386	18415462	67.6	-	.	evalue=3.7e-09
Chr02	infernal	tRNA	34992324	34992395	52.3	+	.	evalue=2.7e-08
Chr02	infernal	tRNA	35717917	35717988	51.9	+	.	evalue=3.4e-08
Chr02	infernal	snoR97	32485015	32485117	69.5	+	.	evalue=3.7e-08
Chr02	infernal	snoR16	14581857	14581936	61.1	+	.	evalue=4.2e-08
Chr02	infernal	snoR16	14586643	14586724	60.7	+	.	evalue=5.3e-08
Chr02	infernal	snoZ196	36388758	36388847	63.8	+	.	evalue=6.5e-08
Chr02	infernal	tRNA	60379066	60379150	49.8	-	.	evalue=1.3e-07
Chr02	infernal	mir-50	45561451	45561556	52.1	+	.	evalue=1.8e-07
Chr02	infernal	snoR97	32456879	32456979	65.9	+	.	evalue=1.9e-07
Chr02	infernal	enod40	3062177	3062396	53.9	-	.	evalue=2.5e-07
Chr02	infernal	mir-50	45561447	45561552	50.8	-	.	evalue=4e-07
Chr02	infernal	snoR126	35725071	35725161	53.5	+	.	evalue=5.2e-07
Chr02	infernal	enod40	2651216	2651432	52.2	-	.	evalue=6e-07
Chr02	infernal	enod40	3072842	3073058	52.2	-	.	evalue=6e-07
Chr02	infernal	snoR136	3059636	3059776	57.4	-	.	evalue=7.9e-07
Chr02	infernal	snoR136	3070295	3070435	57.4	-	.	evalue=7.9e-07
Chr02	infernal	snoR71	17943014	17943120	48.7	-	.	evalue=1.3e-06
Chr02	infernal	snoR71	16712250	16712356	48.4	+	.	evalue=1.6e-06
Chr02	infernal	snoR16	14576834	14576914	54.4	+	.	evalue=1.7e-06
Chr02	infernal	MIR171_1	537133	537248	50.6	+	.	evalue=2.1e-06
Chr02	infernal	SNORD33	36388608	36388691	52.6	+	.	evalue=2.1e-06
Chr02	infernal	snoR71	28202347	28202453	47.6	+	.	evalue=2.5e-06
Chr02	infernal	snoR71	28470333	28470439	47.6	+	.	evalue=2.5e-06
Chr02	infernal	snoR71	33971173	33971278	47.1	+	.	evalue=3.5e-06
Chr02	infernal	snoR16	14579244	14579325	52.3	+	.	evalue=5.5e-06
Chr02	infernal	snoR136	2648731	2648870	53.5	-	.	evalue=5.6e-06
Chr02	infernal	tRNA	42455065	42455136	43.7	+	.	evalue=6.7e-06
Chr02	infernal	snoR71	6785421	6785527	44.2	-	.	evalue=1.9e-05
Chr02	infernal	snoR71	13634578	13634681	43.8	+	.	evalue=2.4e-05
Chr02	infernal	snoR126	35725679	35725780	46.5	+	.	evalue=2.7e-05
Chr02	infernal	snoU19	25803058	25803162	48.6	-	.	evalue=0.00023
Chr02	infernal	MIR1846	28524916	28524999	39.9	-	.	evalue=0.00069
Chr02	infernal	snoR128	7824602	7824692	46.9	-	.	evalue=0.00077
Chr02	infernal	snoR128	8706211	8706301	46.9	-	.	evalue=0.00077
Chr02	infernal	snoU49	53176559	53176618	36.8	-	.	evalue=0.0014
Chr02	infernal	snoU49	54518217	54518276	36.8	-	.	evalue=0.0014
Chr02	infernal	MIR1846	54433227	54433300	38.5	-	.	evalue=0.0016
Chr02	infernal	tRNA	3737826	3737904	32.4	-	.	evalue=0.0096
Chr02	infernal	Histone3	18251821	18251866	25.5	+	.	evalue=0.012
Chr02	infernal	MIR1846	54433223	54433304	34.2	+	.	evalue=0.019
Chr02	infernal	tRNA	1474209	1474269	30.8	+	.	evalue=0.027
Chr02	infernal	tRNA	2716031	2716091	30.7	+	.	evalue=0.029
Chr02	infernal	MIR1846	62719666	62719749	33.4	-	.	evalue=0.031
Chr03	infernal	Plant_U3	52222573	52222785	186.6	-	.	evalue=2e-51
Chr03	infernal	Plant_U3	52248162	52248374	182.9	-	.	evalue=2.5e-50
Chr03	infernal	Plant_U3	52075496	52075707	180.9	+	.	evalue=1e-49
Chr03	infernal	Plant_U3	46909932	46910142	180.9	+	.	evalue=1e-49
Chr03	infernal	Plant_U3	52258268	52258480	180.8	-	.	evalue=1.2e-49
Chr03	infernal	Plant_U3	52176132	52176344	180.5	-	.	evalue=1.4e-49
Chr03	infernal	Plant_U3	52185120	52185324	173.3	-	.	evalue=2.2e-47
Chr03	infernal	Plant_U3	52201210	52201423	171.0	-	.	evalue=1.1e-46
Chr03	infernal	Plant_U3	52212763	52212976	157.3	-	.	evalue=1.5e-42
Chr03	infernal	MIR821	34316652	34316922	166.9	-	.	evalue=9.4e-36
Chr03	infernal	MIR821	32324289	32324550	166.6	+	.	evalue=1.1e-35
Chr03	infernal	MIR821	34316651	34316923	166.6	+	.	evalue=1.1e-35
Chr03	infernal	U2	52438657	52438853	161.6	-	.	evalue=1.8e-33
Chr03	infernal	MIR159	48965788	48966005	130.4	-	.	evalue=2.6e-27
Chr03	infernal	Plant_U3	52234587	52234807	103.6	-	.	evalue=3e-26
Chr03	infernal	U6	50410133	50410235	109.6	+	.	evalue=6e-26
Chr03	infernal	MIR164	48879159	48879283	88.8	+	.	evalue=1.6e-21
Chr03	infernal	MIR167_1	50885625	50885738	82.7	-	.	evalue=4.7e-18
Chr03	infernal	mir-393	41016682	41016788	85.3	-	.	evalue=1.1e-17
Chr03	infernal	snoR134	46880741	46880887	91.4	+	.	evalue=1.6e-17
Chr03	infernal	snoR80	34306974	34307114	102.8	-	.	evalue=2.5e-16
Chr03	infernal	U2	46832972	46833155	88.8	-	.	evalue=5.3e-16
Chr03	infernal	MIR167_1	50890823	50890952	75.5	-	.	evalue=6e-16
Chr03	infernal	snoR1	51191716	51191809	81.7	+	.	evalue=6.6e-16
Chr03	infernal	MIR159	48965790	48966007	82.3	+	.	evalue=2.4e-15
Chr03	infernal	snoZ157	34307542	34307638	76.0	-	.	evalue=8.7e-15
Chr03	infernal	U1	15521382	15521541	68.2	+	.	evalue=8.9e-15
Chr03	infernal	mir-160	46385802	46385891	75.0	+	.	evalue=9.6e-15
Chr03	infernal	tRNA	44779261	44779332	74.1	-	.	evalue=2.1e-14
Chr03	infernal	tRNA	45682888	45682959	74.1	-	.	evalue=2.1e-14
Chr03	infernal	tRNA	50117723	50117794	70.6	+	.	evalue=2e-13
Chr03	infernal	snoR134	46883458	46883602	75.0	+	.	evalue=2.2e-13
Chr03	infernal	MIR164	48879159	48879283	61.8	-	.	evalue=3.9e-13
Chr03	infernal	MIR167_1	50885624	50885737	65.8	+	.	evalue=4.4e-13
Chr03	infernal	tRNA	47328735	47328808	68.8	+	.	evalue=6.4e-13
Chr03	infernal	tRNA	52770062	52770133	68.8	+	.	evalue=6.5e-13
Chr03	infernal	tRNA	54573422	54573493	68.8	-	.	evalue=6.5e-13
Chr03	infernal	tRNA	43449946	43450019	66.3	+	.	evalue=3.2e-12
Chr03	infernal	tRNA	52854457	52854530	66.3	-	.	evalue=3.2e-12
Chr03	infernal	tRNA	44501470	44501542	65.5	-	.	evalue=5.6e-12
Chr03	infernal	tRNA	14442250	14442322	65.1	-	.	evalue=7.2e-12
Chr03	infernal	snoU31b	38045365	38045448	70.8	+	.	evalue=7.5e-12
Chr03	infernal	MIR398	33153638	33153745	63.4	-	.	evalue=8.1e-12
Chr03	infernal	tRNA	2626643	2626715	64.8	-	.	evalue=8.3e-12
Chr03	infernal	tRNA	15271917	15271998	64.8	-	.	evalue=8.5e-12
Chr03	infernal	tRNA	35001567	35001649	64.1	-	.	evalue=1.3e-11
Chr03	infernal	tRNA	35318047	35318129	64.1	+	.	evalue=1.3e-11
Chr03	infernal	snoR12	51221376	51221456	69.6	+	.	evalue=2.6e-11
Chr03	infernal	tRNA	37241693	37241773	62.7	+	.	evalue=3.4e-11
Chr03	infernal	tRNA	37971542	37971622	62.7	+	.	evalue=3.4e-11
Chr03	infernal	SNOR75	53564189	53564279	63.6	+	.	evalue=6e-11
Chr03	infernal	snoR104	44069955	44070068	77.3	+	.	evalue=6.1e-11
Chr03	infernal	mir-393	41016681	41016787	61.1	+	.	evalue=6.3e-11
Chr03	infernal	tRNA	47809508	47809579	61.3	+	.	evalue=8.1e-11
Chr03	infernal	tRNA	48377632	48377703	61.3	+	.	evalue=8.1e-11
Chr03	infernal	tRNA	47174972	47175045	61.0	-	.	evalue=9.5e-11
Chr03	infernal	tRNA	53471795	53471868	61.0	+	.	evalue=9.5e-11
Chr03	infernal	SNORD24	51221557	51221641	70.6	+	.	evalue=1.4e-10
Chr03	infernal	tRNA	44753909	44753982	60.4	+	.	evalue=1.4e-10
Chr03	infernal	tRNA	45656938	45657011	60.4	+	.	evalue=1.4e-10
Chr03	infernal	tRNA	54621495	54621566	60.3	-	.	evalue=1.6e-10
Chr03	infernal	SNORD25	190767	190854	60.7	+	.	evalue=1.8e-10
Chr03	infernal	SNORD25	539691	539778	60.7	+	.	evalue=1.8e-10
Chr03	infernal	tRNA	30633254	30633326	59.7	-	.	evalue=2.3e-10
Chr03	infernal	tRNA	43958051	43958121	59.6	+	.	evalue=2.3e-10
Chr03	infernal	snoR8a	53346154	53346249	68.2	-	.	evalue=2.6e-10
Chr03	infernal	snoZ278	46881288	46881401	62.6	+	.	evalue=2.7e-10
Chr03	infernal	tRNA	48963192	48963263	59.4	-	.	evalue=2.8e-10
Chr03	infernal	tRNA	44062407	44062480	59.3	+	.	evalue=3e-10
Chr03	infernal	tRNA	52475218	52475303	58.9	+	.	evalue=3.9e-10
Chr03	infernal	tRNA	42288928	42288999	58.6	+	.	evalue=4.6e-10
Chr03	infernal	tRNA	45074715	45074786	58.6	-	.	evalue=4.6e-10
Chr03	infernal	tRNA	45981809	45981880	58.6	-	.	evalue=4.6e-10
Chr03	infernal	tRNA	46320748	46320821	58.5	-	.	evalue=4.8e-10
Chr03	infernal	snoZ157	34307276	34307372	58.9	-	.	evalue=5.8e-10
Chr03	infernal	tRNA	43313210	43313281	58.0	+	.	evalue=7e-10
Chr03	infernal	tRNA	46898264	46898336	57.0	-	.	evalue=1.3e-09
Chr03	infernal	snoR8a	53089116	53089211	65.4	-	.	evalue=1.3e-09
Chr03	infernal	mir-306	52588613	52588692	52.3	+	.	evalue=3e-09
Chr03	infernal	snoR97	46881742	46881847	72.0	+	.	evalue=1.1e-08
Chr03	infernal	tRNA	4303820	4303895	53.4	+	.	evalue=1.3e-08
Chr03	infernal	tRNA	53907186	53907257	52.3	-	.	evalue=2.7e-08
Chr03	infernal	snoZ199	50202980	50203065	62.2	+	.	evalue=4.2e-08
Chr03	infernal	snoZ278	46884818	46884936	50.7	+	.	evalue=3.3e-07
Chr03	infernal	snoR71	16153475	16153580	49.8	+	.	evalue=6.6e-07
Chr03	infernal	MIR171_1	5666424	5666523	52.3	+	.	evalue=8.2e-07
Chr03	infernal	tRNA	47098140	47098211	46.6	-	.	evalue=1e-06
Chr03	infernal	Intron_gpII	51138029	51138107	50.2	+	.	evalue=1.1e-06
Chr03	infernal	snoR97	44391996	44392102	62.2	-	.	evalue=1.1e-06
Chr03	infernal	snoR8a	53089518	53089614	53.3	-	.	evalue=1.3e-06
Chr03	infernal	snoZ223	46881155	46881236	48.2	+	.	evalue=1.8e-06
Chr03	infernal	snoR71	49724508	49724613	48.1	-	.	evalue=1.9e-06
Chr03	infernal	snoR114	52402007	52402091	49.6	+	.	evalue=1.9e-06
Chr03	infernal	snoR114	52404599	52404683	49.3	+	.	evalue=2.4e-06
Chr03	infernal	snoR8a	53346485	53346581	52.0	-	.	evalue=2.7e-06
Chr03	infernal	tRNA	32042696	32042776	44.7	-	.	evalue=3.7e-06
Chr03	infernal	U54	38061258	38061342	49.6	+	.	evalue=6.5e-06
Chr03	infernal	snoR71	10504103	10504208	46.0	+	.	evalue=6.6e-06
Chr03	infernal	tRNA	53025585	53025670	42.9	+	.	evalue=1.1e-05
Chr03	infernal	U54	37295074	37295158	48.3	+	.	evalue=1.3e-05
Chr03	infernal	MIR169_5	2629198	2629337	45.5	-	.	evalue=1.8e-05
Chr03	infernal	MIR169_5	4301196	4301335	45.5	+	.	evalue=1.8e-05
Chr03	infernal	snoR71	44771833	44771939	44.2	-	.	evalue=2e-05
Chr03	infernal	snoR71	10478719	10478824	43.8	-	.	evalue=2.5e-05
Chr03	infernal	snoR71	10495555	10495660	43.8	-	.	evalue=2.5e-05
Chr03	infernal	snoR71	40365981	40366086	43.4	-	.	evalue=3.2e-05
Chr03	infernal	snoZ105	53564391	53564467	49.7	+	.	evalue=5.7e-05
Chr03	infernal	tRNA	53239139	53239225	39.9	+	.	evalue=7.6e-05
Chr03	infernal	tRNA	53283752	53283838	39.9	+	.	evalue=7.6e-05
Chr03	infernal	tRNA	31747527	31747607	39.9	-	.	evalue=7.7e-05
Chr03	infernal	SNORD34	49019981	49020053	43.9	+	.	evalue=7.7e-05
Chr03	infernal	SNORD34	49019543	49019624	43.1	+	.	evalue=0.00013
Chr03	infernal	Histone3	4293417	4293463	26.8	-	.	evalue=0.0038
Chr03	infernal	snoZ122	52372756	52372851	43.6	-	.	evalue=0.011
Chr03	infernal	tRNA	14344983	14345052	29.6	+	.	evalue=0.059
Chr04	infernal	Plant_SRP	5925256	5925556	181.7	+	.	evalue=5.5e-50
Chr04	infernal	U1	34452262	34452424	128.7	-	.	evalue=1.9e-32
Chr04	infernal	U1	34370940	34371102	128.7	+	.	evalue=2e-32
Chr04	infernal	U2	4037613	4037809	157.2	-	.	evalue=2.2e-32
Chr04	infernal	MIR159	43029564	43029769	133.2	+	.	evalue=5.3e-28
Chr04	infernal	MIR159	39469721	39469914	130.8	-	.	evalue=2e-27
Chr04	infernal	U6	32068957	32069059	111.0	-	.	evalue=2.4e-26
Chr04	infernal	U6	32665965	32666067	111.0	+	.	evalue=2.4e-26
Chr04	infernal	snoR2	40112572	40112721	125.7	-	.	evalue=9.5e-24
Chr04	infernal	U6atac	13991635	13991754	88.8	+	.	evalue=5.6e-20
Chr04	infernal	snoR135	45289363	45289509	101.8	+	.	evalue=4.2e-19
Chr04	infernal	mir-399	44602038	44602156	79.0	-	.	evalue=1.4e-18
Chr04	infernal	MIR171_2	24480656	24480767	83.8	+	.	evalue=2.7e-18
Chr04	infernal	U2	34326439	34326603	96.8	-	.	evalue=6.4e-18
Chr04	infernal	U2	4034728	4034916	93.1	-	.	evalue=5.1e-17
Chr04	infernal	snoR135	45289713	45289855	93.1	+	.	evalue=5.5e-17
Chr04	infernal	MIR159	43008672	43008872	88.8	-	.	evalue=6e-17
Chr04	infernal	SNORD25	420502	420586	83.0	+	.	evalue=1.3e-16
Chr04	infernal	mir-393	33568330	33568476	81.4	+	.	evalue=1.3e-16
Chr04	infernal	MIR159	43029562	43029767	87.1	-	.	evalue=1.6e-16
Chr04	infernal	mir-399	44603898	44604037	72.4	+	.	evalue=1.8e-16
Chr04	infernal	mir-172	32222631	32222741	81.3	-	.	evalue=1.9e-16
Chr04	infernal	mir-172	32532407	32532517	81.3	+	.	evalue=1.9e-16
Chr04	infernal	U6	33273818	33273914	76.6	-	.	evalue=2.3e-16
Chr04	infernal	U1	5376261	5376392	72.4	+	.	evalue=5.5e-16
Chr04	infernal	mir-399	44603898	44604037	69.0	-	.	evalue=2.1e-15
Chr04	infernal	MIR171_2	24486660	24486757	72.9	+	.	evalue=4.5e-15
Chr04	infernal	mir-156	36601218	36601309	73.5	-	.	evalue=1.1e-13
Chr04	infernal	MIR159	39469723	39469916	75.5	+	.	evalue=1.2e-13
Chr04	infernal	tRNA	40238707	40238778	70.9	+	.	evalue=1.7e-13
Chr04	infernal	snoR113	25829627	25829728	70.5	-	.	evalue=2.6e-13
Chr04	infernal	snoR86	3989938	3990058	82.0	-	.	evalue=3.4e-13
Chr04	infernal	tRNA	33545603	33545674	69.7	+	.	evalue=3.7e-13
Chr04	infernal	snoR86	3989103	3989223	81.3	-	.	evalue=5.1e-13
Chr04	infernal	mir-399	44602038	44602156	61.5	+	.	evalue=5.1e-13
Chr04	infernal	mir-166	24094818	24094907	63.9	-	.	evalue=5.5e-13
Chr04	infernal	snoR83	31458202	31458337	78.2	+	.	evalue=6.6e-13
Chr04	infernal	MIR171_1	35643802	35643911	76.2	-	.	evalue=9.4e-13
Chr04	infernal	snoR86	3989522	3989642	80.1	-	.	evalue=9.6e-13
Chr04	infernal	tRNA	50708690	50708761	67.4	+	.	evalue=1.6e-12
Chr04	infernal	tRNA	49343203	49343274	66.0	+	.	evalue=3.9e-12
Chr04	infernal	tRNA	3986795	3986867	65.5	-	.	evalue=5.3e-12
Chr04	infernal	snoR113	25828972	25829072	65.6	-	.	evalue=5.7e-12
Chr04	infernal	tRNA	4445184	4445256	65.1	+	.	evalue=7.2e-12
Chr04	infernal	tRNA	23920361	23920433	65.1	+	.	evalue=7.2e-12
Chr04	infernal	tRNA	49181734	49181806	65.1	+	.	evalue=7.2e-12
Chr04	infernal	tRNA	3463630	3463703	64.5	+	.	evalue=1e-11
Chr04	infernal	tRNA	43049845	43049918	64.5	-	.	evalue=1e-11
Chr04	infernal	MIR394	35589772	35589910	68.0	-	.	evalue=1e-11
Chr04	infernal	tRNA	5527508	5527587	64.3	+	.	evalue=1.2e-11
Chr04	infernal	tRNA	42269631	42269710	64.3	+	.	evalue=1.2e-11
Chr04	infernal	tRNA	2435517	2435589	64.2	-	.	evalue=1.3e-11
Chr04	infernal	tRNA	44160729	44160800	64.1	+	.	evalue=1.3e-11
Chr04	infernal	tRNA	3161909	3161981	64.1	+	.	evalue=1.3e-11
Chr04	infernal	tRNA	44568054	44568126	64.1	-	.	evalue=1.3e-11
Chr04	infernal	tRNA	49401073	49401155	64.1	+	.	evalue=1.3e-11
Chr04	infernal	tRNA	33105758	33105841	64.0	-	.	evalue=1.4e-11
Chr04	infernal	tRNA	36889440	36889521	63.6	-	.	evalue=1.9e-11
Chr04	infernal	tRNA	37810384	37810465	63.6	-	.	evalue=1.9e-11
Chr04	infernal	tRNA	43264774	43264855	63.6	-	.	evalue=1.9e-11
Chr04	infernal	tRNA	31438243	31438323	63.3	+	.	evalue=2.2e-11
Chr04	infernal	tRNA	3811521	3811594	63.2	-	.	evalue=2.4e-11
Chr04	infernal	tRNA	34476009	34476081	62.8	-	.	evalue=3.1e-11
Chr04	infernal	tRNA	50551843	50551924	61.6	-	.	evalue=6.5e-11
Chr04	infernal	tRNA	50572908	50572989	61.6	-	.	evalue=6.5e-11
Chr04	infernal	tRNA	47365267	47365337	61.5	-	.	evalue=7.3e-11
Chr04	infernal	tRNA	48346563	48346633	61.5	-	.	evalue=7.3e-11
Chr04	infernal	tRNA	35306690	35306763	61.0	+	.	evalue=9.5e-11
Chr04	infernal	5_ureB_sRNA	14397249	14397613	52.4	+	.	evalue=1.1e-10
Chr04	infernal	tRNA	2503863	2503936	60.4	+	.	evalue=1.4e-10
Chr04	infernal	tRNA	50746033	50746106	60.4	-	.	evalue=1.4e-10
Chr04	infernal	tRNA	1987898	1987969	59.4	-	.	evalue=2.8e-10
Chr04	infernal	tRNA	33797995	33798066	59.4	+	.	evalue=2.8e-10
Chr04	infernal	tRNA	44972181	44972269	58.6	+	.	evalue=4.7e-10
Chr04	infernal	tRNA	43635125	43635218	58.1	-	.	evalue=6.2e-10
Chr04	infernal	tRNA	5595177	5595248	58.0	-	.	evalue=7e-10
Chr04	infernal	tRNA	5688362	5688433	58.0	+	.	evalue=7e-10
Chr04	infernal	tRNA	45508390	45508461	57.5	-	.	evalue=9.7e-10
Chr04	infernal	snoZ266	5529989	5530078	62.1	+	.	evalue=2e-09
Chr04	infernal	tRNA	33794334	33794408	56.0	+	.	evalue=2.5e-09
Chr04	infernal	mir-306	19267394	19267473	52.3	+	.	evalue=3e-09
Chr04	infernal	mir-306	19328889	19328968	52.3	+	.	evalue=3e-09
Chr04	infernal	U5	42754873	42754993	70.4	+	.	evalue=3.8e-09
Chr04	infernal	snoR137	31458896	31459024	64.8	+	.	evalue=1e-08
Chr04	infernal	U6	35376129	35376231	49.6	-	.	evalue=1.6e-08
Chr04	infernal	tRNA	33383151	33383222	52.3	+	.	evalue=2.7e-08
Chr04	infernal	tRNA	43510817	43510888	52.3	-	.	evalue=2.7e-08
Chr04	infernal	SNORD25	420646	420724	51.5	+	.	evalue=6.2e-08
Chr04	infernal	snoU30	40887020	40887109	57.8	-	.	evalue=6.8e-08
Chr04	infernal	snoR77Y	40112886	40112973	54.3	-	.	evalue=1.4e-07
Chr04	infernal	snoR114	48684062	48684150	53.6	-	.	evalue=1.9e-07
Chr04	infernal	tRNA	38708542	38708615	49.1	+	.	evalue=2.1e-07
Chr04	infernal	tRNA	36138545	36138629	48.6	-	.	evalue=2.9e-07
Chr04	infernal	tRNA	451566	451650	48.6	+	.	evalue=2.9e-07
Chr04	infernal	MIR171_1	35643804	35643913	53.7	+	.	evalue=3.7e-07
Chr04	infernal	snoR71	10106559	10106664	49.8	-	.	evalue=6.6e-07
Chr04	infernal	snoR71	10412085	10412190	49.8	-	.	evalue=6.6e-07
Chr04	infernal	snoR71	30212656	30212761	49.8	+	.	evalue=6.6e-07
Chr04	infernal	mir-770	35615756	35615848	53.3	+	.	evalue=7.6e-07
Chr04	infernal	SNORD36	36932685	36932763	57.8	+	.	evalue=1.3e-06
Chr04	infernal	SNORD36	37844028	37844106	57.8	+	.	evalue=1.3e-06
Chr04	infernal	snoZ112	40113057	40113202	51.5	-	.	evalue=1.9e-06
Chr04	infernal	snoR71	22517115	22517221	47.6	+	.	evalue=2.5e-06
Chr04	infernal	tRNA	1708540	1708608	44.8	+	.	evalue=3.2e-06
Chr04	infernal	MIR169_5	50851509	50851585	44.7	+	.	evalue=2.8e-05
Chr04	infernal	snoR71	16514465	16514570	42.7	-	.	evalue=4.7e-05
Chr04	infernal	snoR71	13472794	13472899	42.1	-	.	evalue=7e-05
Chr04	infernal	tRNA	2254176	2254253	39.7	-	.	evalue=8.8e-05
Chr04	infernal	snoR71	6015823	6015929	41.1	-	.	evalue=0.00013
Chr04	infernal	tRNA	33675670	33675739	38.5	+	.	evalue=0.00019
Chr04	infernal	tRNA	2108918	2109032	37.4	+	.	evalue=0.00039
Chr04	infernal	MIR1846	45929599	45929681	40.1	-	.	evalue=0.00061
Chr04	infernal	MIR1846	45929599	45929683	37.9	+	.	evalue=0.0023
Chr04	infernal	tRNA	41215467	41215540	30.3	+	.	evalue=0.038
Chr04	infernal	tRNA	41595791	41595864	30.3	+	.	evalue=0.038
Chr05	infernal	Plant_SRP	39946497	39946800	205.6	-	.	evalue=3.3e-57
Chr05	infernal	Plant_SRP	28291331	28291633	200.8	-	.	evalue=9.4e-56
Chr05	infernal	Plant_SRP	28390153	28390456	196.1	-	.	evalue=2.5e-54
Chr05	infernal	Plant_SRP	28075593	28075900	165.7	+	.	evalue=3.8e-45
Chr05	infernal	Plant_SRP	28319785	28320084	165.2	-	.	evalue=5.6e-45
Chr05	infernal	Plant_SRP	29410030	29410325	163.5	-	.	evalue=1.8e-44
Chr05	infernal	U1	4339174	4339333	146.3	-	.	evalue=1.4e-37
Chr05	infernal	U1	4346771	4346931	145.9	-	.	evalue=1.8e-37
Chr05	infernal	U1	4331099	4331259	145.2	-	.	evalue=2.9e-37
Chr05	infernal	U1	4340621	4340781	143.2	-	.	evalue=1.1e-36
Chr05	infernal	MIR821	37777657	37777926	169.7	+	.	evalue=1.9e-36
Chr05	infernal	U1	4337397	4337557	141.9	-	.	evalue=2.8e-36
Chr05	infernal	U1	4343183	4343343	141.5	-	.	evalue=3.5e-36
Chr05	infernal	MIR821	37777657	37777926	167.4	-	.	evalue=7.1e-36
Chr05	infernal	U2	5537809	5538005	169.8	+	.	evalue=2e-35
Chr05	infernal	U1	4348950	4349108	137.9	-	.	evalue=4.1e-35
Chr05	infernal	U2	5532069	5532265	167.3	+	.	evalue=8e-35
Chr05	infernal	U1	8698814	8698975	135.7	+	.	evalue=1.7e-34
Chr05	infernal	U1	8804074	8804235	133.4	-	.	evalue=8.2e-34
Chr05	infernal	U2	5541904	5542098	160.7	+	.	evalue=3.1e-33
Chr05	infernal	MIR159	42797893	42798085	116.7	+	.	evalue=6.6e-24
Chr05	infernal	RNase_MRP	42412223	42412470	78.8	-	.	evalue=9e-19
Chr05	infernal	MIR169_2	31785359	31785472	73.3	+	.	evalue=1.2e-18
Chr05	infernal	MIR169_2	32236817	32236930	73.3	+	.	evalue=1.2e-18
Chr05	infernal	MIR535	22867357	22867458	76.8	+	.	evalue=1.3e-16
Chr05	infernal	mir-395	32860627	32860725	81.5	-	.	evalue=3.4e-16
Chr05	infernal	mir-395	32872044	32872142	81.5	-	.	evalue=3.4e-16
Chr05	infernal	mir-395	32880513	32880610	80.6	-	.	evalue=6e-16
Chr05	infernal	mir-395	32853760	32853858	79.8	-	.	evalue=9.7e-16
Chr05	infernal	tRNA	8090347	8090419	75.0	-	.	evalue=1.2e-14
Chr05	infernal	snoZ43	43306431	43306524	75.5	-	.	evalue=1.9e-14
Chr05	infernal	tRNA	35698386	35698457	74.1	-	.	evalue=2.1e-14
Chr05	infernal	tRNA	6166027	6166099	72.1	-	.	evalue=7.6e-14
Chr05	infernal	snoR60	30291763	30291835	73.1	+	.	evalue=7.9e-14
Chr05	infernal	snoR60	31267268	31267340	73.1	+	.	evalue=7.9e-14
Chr05	infernal	U6atac	44540057	44540183	66.3	-	.	evalue=1.3e-13
Chr05	infernal	MIR169_2	31785357	31785470	57.9	-	.	evalue=2.4e-13
Chr05	infernal	MIR169_2	32236815	32236928	57.9	-	.	evalue=2.4e-13
Chr05	infernal	tRNA	20165375	20165446	69.7	-	.	evalue=3.7e-13
Chr05	infernal	snoR60	30291551	30291627	70.4	+	.	evalue=4.4e-13
Chr05	infernal	snoR60	31267056	31267132	70.4	+	.	evalue=4.4e-13
Chr05	infernal	U5	6793091	6793207	87.8	-	.	evalue=5.4e-13
Chr05	infernal	snoR74	23037472	23037606	93.0	+	.	evalue=6e-13
Chr05	infernal	tRNA	28593514	28593585	68.7	-	.	evalue=6.8e-13
Chr05	infernal	tRNA	3461852	3461925	68.5	-	.	evalue=8e-13
Chr05	infernal	tRNA	4053709	4053781	68.1	-	.	evalue=1e-12
Chr05	infernal	tRNA	34620367	34620438	67.4	+	.	evalue=1.6e-12
Chr05	infernal	tRNA	3488392	3488473	66.1	-	.	evalue=3.6e-12
Chr05	infernal	tRNA	1013329	1013400	66.0	+	.	evalue=3.9e-12
Chr05	infernal	tRNA	21416954	21417025	66.0	-	.	evalue=3.9e-12
Chr05	infernal	tRNA	33836150	33836221	66.0	-	.	evalue=3.9e-12
Chr05	infernal	TPP	35027569	35027677	74.2	-	.	evalue=4.9e-12
Chr05	infernal	tRNA	43863639	43863711	65.5	-	.	evalue=5.3e-12
Chr05	infernal	tRNA	24624900	24624972	65.1	-	.	evalue=7.2e-12
Chr05	infernal	tRNA	4221079	4221151	65.0	+	.	evalue=7.5e-12
Chr05	infernal	U5	7178297	7178413	81.6	-	.	evalue=1.2e-11
Chr05	infernal	tRNA	20663727	20663799	63.4	+	.	evalue=2e-11
Chr05	infernal	tRNA	3487742	3487822	63.3	+	.	evalue=2.2e-11
Chr05	infernal	MIR535	22867355	22867456	59.2	-	.	evalue=2.4e-11
Chr05	infernal	tRNA	36811380	36811460	62.7	+	.	evalue=3.4e-11
Chr05	infernal	tRNA	37753187	37753267	62.7	+	.	evalue=3.4e-11
Chr05	infernal	tRNA	3320703	3320775	62.5	-	.	evalue=3.6e-11
Chr05	infernal	tRNA	3528493	3528565	62.2	-	.	evalue=4.5e-11
Chr05	infernal	tRNA	31185099	31185180	62.1	+	.	evalue=4.7e-11
Chr05	infernal	tRNA	4043654	4043736	61.9	+	.	evalue=5.6e-11
Chr05	infernal	tRNA	33258507	33258577	61.5	-	.	evalue=7.3e-11
Chr05	infernal	tRNA	38729534	38729605	61.3	-	.	evalue=8.1e-11
Chr05	infernal	mir-395	32857832	32857940	61.9	-	.	evalue=8.3e-11
Chr05	infernal	tRNA	44188300	44188371	60.6	-	.	evalue=1.3e-10
Chr05	infernal	tRNA	38097811	38097883	60.1	-	.	evalue=1.8e-10
Chr05	infernal	tRNA	43934461	43934532	59.4	-	.	evalue=2.8e-10
Chr05	infernal	U2	24703956	24704143	64.3	+	.	evalue=4.1e-10
Chr05	infernal	tRNA	42999430	42999501	58.6	+	.	evalue=4.6e-10
Chr05	infernal	tRNA	4430640	4430713	58.4	+	.	evalue=5.2e-10
Chr05	infernal	snoR145	42987034	42987184	73.4	-	.	evalue=9e-10
Chr05	infernal	tRNA	8111263	8111335	57.0	-	.	evalue=1.3e-09
Chr05	infernal	snoR101	1470468	1470535	62.5	-	.	evalue=3.9e-09
Chr05	infernal	snoR101	1539372	1539439	62.5	-	.	evalue=3.9e-09
Chr05	infernal	snoR101	1443235	1443301	61.7	-	.	evalue=6e-09
Chr05	infernal	snoR101	1512751	1512817	61.7	-	.	evalue=6e-09
Chr05	infernal	snosnR60_Z15	43306030	43306122	67.1	-	.	evalue=7e-09
Chr05	infernal	snoR101	5723395	5723467	57.9	+	.	evalue=4.6e-08
Chr05	infernal	snoR101	1496040	1496106	57.3	-	.	evalue=6.3e-08
Chr05	infernal	tRNA	3256476	3256557	50.8	+	.	evalue=7.2e-08
Chr05	infernal	Intron_gpII	28341654	28341772	54.1	+	.	evalue=1.2e-07
Chr05	infernal	SNORD36	3857572	3857650	61.8	+	.	evalue=1.6e-07
Chr05	infernal	tRNA	3298530	3298611	49.2	+	.	evalue=1.9e-07
Chr05	infernal	Intron_gpII	25061851	25061924	51.4	+	.	evalue=5.3e-07
Chr05	infernal	snoR71	9245746	9245851	49.8	-	.	evalue=6.6e-07
Chr05	infernal	snoR71	10219427	10219533	49.4	-	.	evalue=8.8e-07
Chr05	infernal	tRNA	29422857	29422928	45.3	+	.	evalue=2.3e-06
Chr05	infernal	snoR71	23078280	23078385	45.0	+	.	evalue=1.2e-05
Chr05	infernal	MIR169_5	6402327	6402506	45.0	+	.	evalue=2.3e-05
Chr05	infernal	snoR71	19408909	19409014	42.9	+	.	evalue=4.4e-05
Chr05	infernal	snoR71	35249116	35249221	42.7	+	.	evalue=4.7e-05
Chr05	infernal	tRNA	28336320	28336391	40.5	+	.	evalue=5.4e-05
Chr05	infernal	Histone3	45882120	45882166	31.4	+	.	evalue=7.3e-05
Chr05	infernal	snoR71	13580535	13580641	40.9	-	.	evalue=0.00014
Chr05	infernal	Histone3	46731126	46731171	30.1	+	.	evalue=0.00023
Chr05	infernal	MIR1846	2155789	2155870	36.1	+	.	evalue=0.0066
Chr06	infernal	MIR821	25820652	25820921	175.2	+	.	evalue=8.6e-38
Chr06	infernal	MIR821	25820652	25820921	175.1	-	.	evalue=8.8e-38
Chr06	infernal	MIR821	18801329	18801597	167.4	+	.	evalue=6.9e-36
Chr06	infernal	MIR821	553787	554038	166.8	+	.	evalue=9.9e-36
Chr06	infernal	MIR821	13764287	13764553	166.2	-	.	evalue=1.4e-35
Chr06	infernal	U2	18268135	18268330	169.4	-	.	evalue=2.5e-35
Chr06	infernal	Plant_U3	5268953	5269119	93.8	-	.	evalue=2.8e-23
Chr06	infernal	Plant_U3	5277309	5277515	89.2	-	.	evalue=6.8e-22
Chr06	infernal	Plant_U3	5251516	5251721	86.6	-	.	evalue=4.3e-21
Chr06	infernal	MIR164	12739472	12739588	81.7	-	.	evalue=2.5e-19
Chr06	infernal	MIR169_2	11759709	11759837	73.8	+	.	evalue=8.3e-19
Chr06	infernal	MIR408	9663335	9663457	78.8	-	.	evalue=2.7e-18
Chr06	infernal	MIR168	147442	147562	76.8	+	.	evalue=7.1e-17
Chr06	infernal	mir-166	4820038	4820169	76.7	-	.	evalue=8.6e-17
Chr06	infernal	snoR143	864671	864832	94.6	-	.	evalue=2.8e-16
Chr06	infernal	MIR408	9663335	9663458	69.0	+	.	evalue=2.8e-15
Chr06	infernal	tRNA	34260139	34260210	74.1	+	.	evalue=2.1e-14
Chr06	infernal	MIR394	16891537	16891659	76.8	+	.	evalue=5e-14
Chr06	infernal	tRNA	14561811	14561883	71.5	+	.	evalue=1.2e-13
Chr06	infernal	U6	2728656	2728757	66.1	-	.	evalue=2.6e-13
Chr06	infernal	tRNA	7359095	7359168	70.0	+	.	evalue=3e-13
Chr06	infernal	tRNA	36814941	36815012	69.7	+	.	evalue=3.7e-13
Chr06	infernal	tRNA	6793557	6793630	69.6	-	.	evalue=4e-13
Chr06	infernal	tRNA	11605917	11605990	69.6	-	.	evalue=4e-13
Chr06	infernal	tRNA	40260720	40260793	69.6	+	.	evalue=4e-13
Chr06	infernal	tRNA	13941880	13941953	68.8	+	.	evalue=6.4e-13
Chr06	infernal	tRNA	14240709	14240782	68.8	+	.	evalue=6.4e-13
Chr06	infernal	tRNA	11031750	11031821	68.8	-	.	evalue=6.5e-13
Chr06	infernal	tRNA	4637604	4637675	68.7	-	.	evalue=6.8e-13
Chr06	infernal	tRNA	6970220	6970291	67.7	-	.	evalue=1.3e-12
Chr06	infernal	snoR30	3018010	3018108	66.9	-	.	evalue=1.5e-12
Chr06	infernal	U6	42736396	42736491	62.4	-	.	evalue=2.9e-12
Chr06	infernal	U6	42702492	42702587	62.1	-	.	evalue=3.6e-12
Chr06	infernal	U6	43267902	43267997	62.1	+	.	evalue=3.6e-12
Chr06	infernal	tRNA	16419831	16419902	65.8	+	.	evalue=4.4e-12
Chr06	infernal	snoZ107_R87	3018178	3018289	67.4	-	.	evalue=4.6e-12
Chr06	infernal	tRNA	14949960	14950033	65.7	-	.	evalue=4.7e-12
Chr06	infernal	tRNA	13086431	13086503	65.5	+	.	evalue=5.3e-12
Chr06	infernal	tRNA	12632978	12633059	65.2	-	.	evalue=6.7e-12
Chr06	infernal	tRNA	10176682	10176754	65.1	+	.	evalue=7.2e-12
Chr06	infernal	MIR398	27885343	27885450	63.4	-	.	evalue=8.1e-12
Chr06	infernal	tRNA	42855512	42855584	63.9	-	.	evalue=1.5e-11
Chr06	infernal	tRNA	15962736	15962808	63.4	+	.	evalue=2e-11
Chr06	infernal	tRNA	7140111	7140191	63.3	+	.	evalue=2.2e-11
Chr06	infernal	tRNA	11264627	11264699	62.8	+	.	evalue=3.1e-11
Chr06	infernal	tRNA	15052563	15052643	62.7	+	.	evalue=3.4e-11
Chr06	infernal	tRNA	15506516	15506596	62.7	+	.	evalue=3.4e-11
Chr06	infernal	snoR66	10300717	10300791	63.2	+	.	evalue=5.6e-11
Chr06	infernal	tRNA	10086477	10086559	61.9	+	.	evalue=5.6e-11
Chr06	infernal	tRNA	1678524	1678594	61.5	+	.	evalue=7.3e-11
Chr06	infernal	tRNA	18834474	18834544	61.5	+	.	evalue=7.3e-11
Chr06	infernal	tRNA	35964090	35964160	61.5	-	.	evalue=7.3e-11
Chr06	infernal	tRNA	9905208	9905279	61.3	+	.	evalue=8.1e-11
Chr06	infernal	tRNA	34104441	34104512	60.6	+	.	evalue=1.3e-10
Chr06	infernal	snoR127	8540073	8540215	67.7	+	.	evalue=1.3e-10
Chr06	infernal	tRNA	28973099	28973179	60.5	-	.	evalue=1.4e-10
Chr06	infernal	tRNA	11709225	11709297	59.5	-	.	evalue=2.5e-10
Chr06	infernal	tRNA	14541815	14541888	58.8	-	.	evalue=4.2e-10
Chr06	infernal	tRNA	11891632	11891703	58.6	-	.	evalue=4.6e-10
Chr06	infernal	tRNA	13073595	13073666	58.6	+	.	evalue=4.6e-10
Chr06	infernal	U6	42819519	42819618	54.2	+	.	evalue=6.9e-10
Chr06	infernal	tRNA	487230	487302	57.0	+	.	evalue=1.3e-09
Chr06	infernal	tRNA	592048	592120	57.0	+	.	evalue=1.3e-09
Chr06	infernal	tRNA	13176390	13176462	57.0	+	.	evalue=1.3e-09
Chr06	infernal	tRNA	31162584	31162656	57.0	+	.	evalue=1.3e-09
Chr06	infernal	tRNA	37226810	37226882	57.0	+	.	evalue=1.3e-09
Chr06	infernal	tRNA	38300148	38300220	57.0	-	.	evalue=1.3e-09
Chr06	infernal	U6	42252109	42252208	52.5	-	.	evalue=2.3e-09
Chr06	infernal	U6	11858557	11858659	52.4	+	.	evalue=2.4e-09
Chr06	infernal	U6	41828714	41828809	52.4	-	.	evalue=2.4e-09
Chr06	infernal	U6	41900828	41900923	52.4	-	.	evalue=2.4e-09
Chr06	infernal	mir-306	2254768	2254847	52.3	+	.	evalue=3e-09
Chr06	infernal	mir-306	35049055	35049134	52.3	+	.	evalue=3e-09
Chr06	infernal	U6	42050727	42050825	50.7	-	.	evalue=7.5e-09
Chr06	infernal	U11	36113753	36113881	63.4	+	.	evalue=1.8e-08
Chr06	infernal	tRNA	2759000	2759071	52.3	+	.	evalue=2.7e-08
Chr06	infernal	U6	42052231	42052323	48.2	-	.	evalue=3.9e-08
Chr06	infernal	snoR118	10300874	10300964	59.6	+	.	evalue=5e-08
Chr06	infernal	tRNA	1803158	1803242	48.6	-	.	evalue=2.9e-07
Chr06	infernal	tRNA	1945791	1945875	48.6	+	.	evalue=2.9e-07
Chr06	infernal	tRNA	2293363	2293447	48.6	+	.	evalue=2.9e-07
Chr06	infernal	mir-240	553862	553973	53.7	-	.	evalue=5e-07
Chr06	infernal	snoR114	12830872	12830958	51.9	+	.	evalue=5e-07
Chr06	infernal	Intron_gpII	12680720	12680795	51.3	+	.	evalue=5.8e-07
Chr06	infernal	snoR71	18687455	18687560	49.8	+	.	evalue=6.6e-07
Chr06	infernal	tRNA	13769560	13769632	47.0	+	.	evalue=7.9e-07
Chr06	infernal	tRNA	10647204	10647275	46.4	-	.	evalue=1.2e-06
Chr06	infernal	snoR71	32996169	32996275	47.6	+	.	evalue=2.5e-06
Chr06	infernal	snoR71	33544692	33544798	47.6	-	.	evalue=2.5e-06
Chr06	infernal	snoR71	17464329	17464434	45.0	+	.	evalue=1.2e-05
Chr06	infernal	snoZ101	36087911	36088014	47.5	+	.	evalue=1.2e-05
Chr06	infernal	snoR71	37044125	37044230	42.9	+	.	evalue=4.4e-05
Chr06	infernal	tRNA	19166789	19166862	40.4	-	.	evalue=5.5e-05
Chr06	infernal	snoR71	37246584	37246689	41.9	-	.	evalue=7.9e-05
Chr06	infernal	snoR103	16752566	16752670	52.3	-	.	evalue=9.6e-05
Chr06	infernal	tRNA	12247483	12247558	35.7	-	.	evalue=0.0012
Chr06	infernal	snoR111	40055997	40056153	39.7	+	.	evalue=0.0025
Chr06	infernal	tRNA	1314278	1314340	33.1	-	.	evalue=0.0062
Chr07	infernal	Plant_SRP	25596086	25596387	189.6	-	.	evalue=2.3e-52
Chr07	infernal	Plant_U3	32046273	32046483	188.5	-	.	evalue=5e-52
Chr07	infernal	Plant_SRP	28447314	28447623	182.3	-	.	evalue=3.8e-50
Chr07	infernal	Plant_SRP	25585870	25586171	180.3	-	.	evalue=1.5e-49
Chr07	infernal	MIR821	29488244	29488512	178.7	-	.	evalue=1.2e-38
Chr07	infernal	MIR821	29488244	29488512	178.1	+	.	evalue=1.7e-38
Chr07	infernal	MIR159	28476220	28476401	133.3	-	.	evalue=4.8e-28
Chr07	infernal	U2	13812257	13812450	134.9	+	.	evalue=4.8e-27
Chr07	infernal	MIR164	30415950	30416076	91.3	-	.	evalue=2.6e-22
Chr07	infernal	U6	12423547	12423660	96.1	+	.	evalue=4.8e-22
Chr07	infernal	U6atac	33238610	33238732	95.6	-	.	evalue=6.6e-22
Chr07	infernal	U6	12110223	12110335	95.4	+	.	evalue=7.8e-22
Chr07	infernal	U6	12396470	12396582	91.2	+	.	evalue=1.3e-20
Chr07	infernal	MIR164	30327713	30327840	85.2	-	.	evalue=2e-20
Chr07	infernal	MIR159	28476222	28476403	94.2	+	.	evalue=2.6e-18
Chr07	infernal	U2	8028681	8028875	97.1	-	.	evalue=5.4e-18
Chr07	infernal	mir-166	20893155	20893268	78.7	-	.	evalue=2.1e-17
Chr07	infernal	MIR390	30497629	30497739	83.2	+	.	evalue=6.8e-17
Chr07	infernal	snoZ103	16214351	16214450	87.1	+	.	evalue=2.7e-16
Chr07	infernal	snoU36a	32062151	32062238	84.2	-	.	evalue=3e-16
Chr07	infernal	mir-393	4526280	4526367	78.4	-	.	evalue=9.1e-16
Chr07	infernal	mir-393	2447686	2447773	78.2	-	.	evalue=1.1e-15
Chr07	infernal	mir-160	32450586	32450675	75.1	-	.	evalue=8.5e-15
Chr07	infernal	snoR64	27683211	27683300	78.3	-	.	evalue=1.4e-14
Chr07	infernal	snoZ103	16213934	16214029	79.8	+	.	evalue=2.2e-14
Chr07	infernal	MIR164	30415950	30416076	64.8	+	.	evalue=4.7e-14
Chr07	infernal	tRNA	99795	99867	72.7	+	.	evalue=5.2e-14
Chr07	infernal	tRNA	36522623	36522696	71.7	-	.	evalue=9.7e-14
Chr07	infernal	snoR134	32062329	32062478	75.9	-	.	evalue=1.3e-13
Chr07	infernal	snoR117	24743714	24743792	70.1	+	.	evalue=2.1e-13
Chr07	infernal	snoR117	24962226	24962304	70.1	+	.	evalue=2.1e-13
Chr07	infernal	tRNA	34195622	34195695	70.1	-	.	evalue=2.8e-13
Chr07	infernal	snoR44_J54	9987041	9987138	77.7	+	.	evalue=2.9e-13
Chr07	infernal	tRNA	7820911	7820984	69.6	-	.	evalue=4e-13
Chr07	infernal	tRNA	97017	97090	69.3	+	.	evalue=4.8e-13
Chr07	infernal	snoZ103	6215390	6215488	72.0	+	.	evalue=2.2e-12
Chr07	infernal	tRNA	33663161	33663233	66.3	+	.	evalue=3.3e-12
Chr07	infernal	tRNA	35973191	35973263	66.3	+	.	evalue=3.3e-12
Chr07	infernal	snoZ103	16214142	16214239	71.2	+	.	evalue=3.6e-12
Chr07	infernal	tRNA	6091661	6091733	65.5	-	.	evalue=5.3e-12
Chr07	infernal	tRNA	32453873	32453944	65.5	-	.	evalue=5.5e-12
Chr07	infernal	tRNA	67129	67215	65.0	-	.	evalue=7.3e-12
Chr07	infernal	tRNA	97485	97556	64.9	-	.	evalue=7.9e-12
Chr07	infernal	tRNA	8839048	8839120	64.8	-	.	evalue=8.3e-12
Chr07	infernal	tRNA	8079227	8079308	64.8	+	.	evalue=8.5e-12
Chr07	infernal	tRNA	6677929	6678011	64.1	-	.	evalue=1.3e-11
Chr07	infernal	snoZ223	32061999	32062086	67.1	-	.	evalue=1.4e-11
Chr07	infernal	snoR26	2411302	2411384	70.4	-	.	evalue=1.6e-11
Chr07	infernal	snoR26	4488875	4488957	70.4	-	.	evalue=1.6e-11
Chr07	infernal	tRNA	96132	96205	62.5	-	.	evalue=3.8e-11
Chr07	infernal	snoZ267	9987679	9987750	66.0	+	.	evalue=5.2e-11
Chr07	infernal	mir-393	2447685	2447772	60.8	+	.	evalue=7.6e-11
Chr07	infernal	tRNA	30828261	30828332	61.3	-	.	evalue=8.1e-11
Chr07	infernal	tRNA	3253418	3253491	61.0	+	.	evalue=9.5e-11
Chr07	infernal	tRNA	4954613	4954686	61.0	+	.	evalue=9.5e-11
Chr07	infernal	snoZ103	6231615	6231714	65.6	+	.	evalue=1e-10
Chr07	infernal	tRNA	10666569	10666642	60.4	-	.	evalue=1.4e-10
Chr07	infernal	tRNA	33018639	33018712	60.4	+	.	evalue=1.4e-10
Chr07	infernal	tRNA	11211186	11211258	60.1	-	.	evalue=1.7e-10
Chr07	infernal	tRNA	11911368	11911440	60.1	+	.	evalue=1.7e-10
Chr07	infernal	tRNA	12054101	12054173	60.1	+	.	evalue=1.7e-10
Chr07	infernal	tRNA	12348493	12348565	60.1	+	.	evalue=1.7e-10
Chr07	infernal	tRNA	34377058	34377128	59.6	-	.	evalue=2.3e-10
Chr07	infernal	tRNA	36727405	36727475	59.6	-	.	evalue=2.3e-10
Chr07	infernal	snoZ278	32061800	32061913	62.2	-	.	evalue=3.4e-10
Chr07	infernal	tRNA	32545887	32545970	59.0	+	.	evalue=3.5e-10
Chr07	infernal	tRNA	12575285	12575369	58.9	-	.	evalue=3.7e-10
Chr07	infernal	tRNA	32472595	32472668	58.8	+	.	evalue=4.2e-10
Chr07	infernal	tRNA	1443974	1444045	58.6	+	.	evalue=4.6e-10
Chr07	infernal	tRNA	13576020	13576111	58.3	+	.	evalue=5.5e-10
Chr07	infernal	tRNA	9496948	9497019	57.5	-	.	evalue=9.7e-10
Chr07	infernal	snoZ199	27683047	27683137	59.5	-	.	evalue=1.8e-07
Chr07	infernal	tRNA	2442733	2442818	48.5	+	.	evalue=3e-07
Chr07	infernal	tRNA	4521332	4521417	48.5	+	.	evalue=3e-07
Chr07	infernal	snoR71	3940028	3940133	49.8	+	.	evalue=6.6e-07
Chr07	infernal	snoR71	14923553	14923658	49.8	-	.	evalue=6.6e-07
Chr07	infernal	Intron_gpII	79114	79171	44.4	-	.	evalue=2.8e-05
Chr07	infernal	snoR71	23565375	23565480	41.9	+	.	evalue=7.9e-05
Chr07	infernal	snoU18	27683397	27683468	53.4	-	.	evalue=0.00011
Chr07	infernal	SNORD18	27683601	27683676	42.8	-	.	evalue=0.0003
Chr07	infernal	Bacillus-plasmid	19375400	19375458	34.9	+	.	evalue=0.00097
Chr07	infernal	tRNA	32550867	32550941	35.7	+	.	evalue=0.0011
Chr07	infernal	Histone3	9825621	9825666	27.4	+	.	evalue=0.0023
Chr07	infernal	tRNA	35409992	35410071	32.7	-	.	evalue=0.0078
Chr07	infernal	tRNA	37663809	37663888	32.7	-	.	evalue=0.0078
Chr07	infernal	snoR122	9987215	9987291	40.8	+	.	evalue=0.009
Chr07	infernal	Histone3	14135301	14135346	25.7	-	.	evalue=0.0099
Chr08	infernal	U1	18176240	18176399	146.4	-	.	evalue=1.4e-37
Chr08	infernal	U1	18200606	18200765	145.3	-	.	evalue=2.7e-37
Chr08	infernal	U1	18566313	18566472	123.0	-	.	evalue=8.8e-31
Chr08	infernal	U2	30381489	30381684	129.0	-	.	evalue=1.2e-25
Chr08	infernal	U1	18568033	18568183	104.4	-	.	evalue=2.4e-25
Chr08	infernal	U6	21498617	21498718	104.6	+	.	evalue=1.7e-24
Chr08	infernal	U6	22513082	22513183	104.6	+	.	evalue=1.7e-24
Chr08	infernal	U4	18178655	18178810	103.3	+	.	evalue=1.7e-21
Chr08	infernal	U4	18169461	18169616	102.7	+	.	evalue=2.4e-21
Chr08	infernal	mir-166	6229067	6229198	85.0	-	.	evalue=2.9e-19
Chr08	infernal	U1	18245906	18246050	83.3	+	.	evalue=3.6e-19
Chr08	infernal	U1	18202813	18202965	82.3	-	.	evalue=7.1e-19
Chr08	infernal	MIR169_2	19565048	19565211	69.7	-	.	evalue=2.1e-17
Chr08	infernal	U1	18291751	18291895	76.5	+	.	evalue=3.5e-17
Chr08	infernal	U6	31529039	31529141	77.1	+	.	evalue=1.7e-16
Chr08	infernal	U6	34436520	34436622	77.1	-	.	evalue=1.7e-16
Chr08	infernal	U6	31557480	31557582	76.8	+	.	evalue=1.9e-16
Chr08	infernal	snoZ103	7037667	7037766	87.1	-	.	evalue=2.7e-16
Chr08	infernal	U6	14634301	14634402	73.0	-	.	evalue=2.5e-15
Chr08	infernal	U6	15209096	15209197	73.0	-	.	evalue=2.5e-15
Chr08	infernal	MIR169_5	19565042	19565218	84.4	+	.	evalue=3e-15
Chr08	infernal	MIR171_2	5026409	5026499	72.2	-	.	evalue=7.4e-15
Chr08	infernal	MIR171_2	6017700	6017790	72.2	-	.	evalue=7.4e-15
Chr08	infernal	snoR143	438853	439010	87.6	-	.	evalue=1.2e-14
Chr08	infernal	snoR74	20052519	20052645	100.6	+	.	evalue=1.8e-14
Chr08	infernal	snoR74	20301296	20301422	100.6	+	.	evalue=1.8e-14
Chr08	infernal	tRNA	29057036	29057107	74.1	+	.	evalue=2.1e-14
Chr08	infernal	tRNA	29473756	29473827	74.1	+	.	evalue=2.1e-14
Chr08	infernal	snoZ103	7038092	7038187	79.8	-	.	evalue=2.2e-14
Chr08	infernal	tRNA	5032895	5032966	70.6	-	.	evalue=2e-13
Chr08	infernal	tRNA	6023332	6023403	70.6	-	.	evalue=2e-13
Chr08	infernal	tRNA	9733631	9733704	70.0	-	.	evalue=3e-13
Chr08	infernal	tRNA	16506874	16506945	69.7	+	.	evalue=3.7e-13
Chr08	infernal	tRNA	19015237	19015308	69.7	+	.	evalue=3.7e-13
Chr08	infernal	tRNA	30277234	30277305	69.7	+	.	evalue=3.7e-13
Chr08	infernal	tRNA	31663155	31663228	69.6	-	.	evalue=4e-13
Chr08	infernal	tRNA	34343493	34343566	69.6	+	.	evalue=4e-13
Chr08	infernal	tRNA	16558715	16558788	68.2	-	.	evalue=9.3e-13
Chr08	infernal	tRNA	17664991	17665063	68.1	-	.	evalue=1e-12
Chr08	infernal	tRNA	29022365	29022436	68.0	+	.	evalue=1.1e-12
Chr08	infernal	tRNA	29437793	29437864	68.0	+	.	evalue=1.1e-12
Chr08	infernal	tRNA	8844859	8844930	67.7	-	.	evalue=1.3e-12
Chr08	infernal	tRNA	13535522	13535593	67.7	+	.	evalue=1.3e-12
Chr08	infernal	tRNA	18088029	18088100	67.5	-	.	evalue=1.5e-12
Chr08	infernal	tRNA	16740705	16740786	66.3	-	.	evalue=3.3e-12
Chr08	infernal	snoZ103	7037879	7037976	71.2	-	.	evalue=3.6e-12
Chr08	infernal	tRNA	24374166	24374239	66.0	+	.	evalue=3.9e-12
Chr08	infernal	MIR169_2	23298375	23298546	54.0	+	.	evalue=5.2e-12
Chr08	infernal	snoR11	25027107	25027203	73.6	+	.	evalue=5.4e-12
Chr08	infernal	snoR11	25339714	25339810	73.6	+	.	evalue=5.4e-12
Chr08	infernal	tRNA	18246467	18246540	64.5	+	.	evalue=1e-11
Chr08	infernal	tRNA	18292308	18292381	64.5	+	.	evalue=1e-11
Chr08	infernal	tRNA	35062011	35062084	64.5	+	.	evalue=1e-11
Chr08	infernal	tRNA	18934888	18934967	64.3	+	.	evalue=1.2e-11
Chr08	infernal	snoR143	439132	439294	74.6	-	.	evalue=1.3e-11
Chr08	infernal	tRNA	1830071	1830143	64.1	-	.	evalue=1.3e-11
Chr08	infernal	tRNA	1967875	1967947	64.1	-	.	evalue=1.3e-11
Chr08	infernal	tRNA	3670998	3671070	64.1	-	.	evalue=1.3e-11
Chr08	infernal	tRNA	3822954	3823026	64.1	-	.	evalue=1.3e-11
Chr08	infernal	tRNA	15878278	15878359	63.6	+	.	evalue=1.9e-11
Chr08	infernal	tRNA	16329286	16329367	63.6	+	.	evalue=1.9e-11
Chr08	infernal	tRNA	833014	833094	63.3	+	.	evalue=2.2e-11
Chr08	infernal	tRNA	6695590	6695670	63.3	-	.	evalue=2.2e-11
Chr08	infernal	tRNA	9523593	9523673	63.3	+	.	evalue=2.2e-11
Chr08	infernal	tRNA	16658833	16658913	63.3	+	.	evalue=2.2e-11
Chr08	infernal	snoZ266	18942949	18943041	69.2	+	.	evalue=3e-11
Chr08	infernal	tRNA	17444054	17444126	62.8	+	.	evalue=3.1e-11
Chr08	infernal	tRNA	16388293	16388365	62.5	-	.	evalue=3.6e-11
Chr08	infernal	tRNA	16820480	16820552	62.2	-	.	evalue=4.5e-11
Chr08	infernal	tRNA	2708975	2709045	61.5	-	.	evalue=7.3e-11
Chr08	infernal	tRNA	4518729	4518799	61.5	-	.	evalue=7.3e-11
Chr08	infernal	tRNA	5442270	5442340	61.5	-	.	evalue=7.3e-11
Chr08	infernal	tRNA	29768427	29768497	61.5	-	.	evalue=7.3e-11
Chr08	infernal	snoR24	21356274	21356369	67.6	-	.	evalue=9.8e-11
Chr08	infernal	snoR24	22379163	22379258	67.6	-	.	evalue=9.8e-11
Chr08	infernal	snoZ159	19303963	19304051	66.8	-	.	evalue=1.3e-10
Chr08	infernal	tRNA	18775595	18775668	60.4	-	.	evalue=1.4e-10
Chr08	infernal	MIR171_1	21920138	21920238	65.1	-	.	evalue=5.4e-10
Chr08	infernal	MIR171_1	22895974	22896074	65.1	-	.	evalue=5.4e-10
Chr08	infernal	tRNA	20203550	20203622	57.0	-	.	evalue=1.3e-09
Chr08	infernal	snoZ159	19304479	19304569	62.8	-	.	evalue=1.4e-09
Chr08	infernal	tRNA	31026241	31026314	56.8	-	.	evalue=1.5e-09
Chr08	infernal	U6	24872883	24872979	52.2	+	.	evalue=2.6e-09
Chr08	infernal	mir-306	21871112	21871191	52.3	+	.	evalue=3e-09
Chr08	infernal	mir-306	22850985	22851064	52.3	+	.	evalue=3e-09
Chr08	infernal	tRNA	18592866	18592937	55.4	+	.	evalue=3.6e-09
Chr08	infernal	tRNA	21293570	21293641	55.4	+	.	evalue=3.6e-09
Chr08	infernal	tRNA	22286792	22286863	55.4	+	.	evalue=3.6e-09
Chr08	infernal	U6	25186212	25186308	51.4	+	.	evalue=4.5e-09
Chr08	infernal	snoZ159	19304204	19304291	58.0	-	.	evalue=2.3e-08
Chr08	infernal	tRNA	1541286	1541357	52.3	+	.	evalue=2.7e-08
Chr08	infernal	tRNA	3384113	3384184	52.3	+	.	evalue=2.7e-08
Chr08	infernal	tRNA	20444040	20444112	51.6	-	.	evalue=4.1e-08
Chr08	infernal	tRNA	30434292	30434364	51.6	+	.	evalue=4.1e-08
Chr08	infernal	snoR38	9072210	9072299	61.3	-	.	evalue=2e-07
Chr08	infernal	snoR38	9191786	9191875	61.3	-	.	evalue=2e-07
Chr08	infernal	mir-160	25636239	25636326	48.7	+	.	evalue=2.2e-07
Chr08	infernal	tRNA	1089317	1089401	48.6	-	.	evalue=2.9e-07
Chr08	infernal	tRNA	2949026	2949110	48.6	-	.	evalue=2.9e-07
Chr08	infernal	U6	25513188	25513264	44.9	+	.	evalue=3.5e-07
Chr08	infernal	snoZ152	25027314	25027424	51.9	+	.	evalue=1.4e-06
Chr08	infernal	snoZ152	25339920	25340030	51.9	+	.	evalue=1.4e-06
Chr08	infernal	MIR171_1	21920140	21920240	50.9	+	.	evalue=1.8e-06
Chr08	infernal	MIR171_1	22895976	22896076	50.9	+	.	evalue=1.8e-06
Chr08	infernal	snoR71	17630968	17631074	47.7	+	.	evalue=2.4e-06
Chr08	infernal	snoR71	10515193	10515299	47.1	-	.	evalue=3.4e-06
Chr08	infernal	snoR111	23533853	23533974	48.6	-	.	evalue=2.1e-05
Chr08	infernal	snoR71	10383910	10384016	44.0	-	.	evalue=2.2e-05
Chr08	infernal	snoR20a	9071885	9071957	46.6	-	.	evalue=0.00031
Chr08	infernal	snoR20a	9191463	9191535	46.6	-	.	evalue=0.00031
Chr08	infernal	Bacillus-plasmid	29210541	29210599	34.7	-	.	evalue=0.0012
Chr08	infernal	tRNA	33790036	33790108	33.8	+	.	evalue=0.0039
HiC_scaffold_11	infernal	MIR535	72218	72319	76.8	-	.	evalue=1.3e-16
HiC_scaffold_11	infernal	tRNA	807754	807827	69.6	-	.	evalue=4e-13
HiC_scaffold_11	infernal	MIR535	72220	72321	59.2	+	.	evalue=2.4e-11
HiC_scaffold_11	infernal	tRNA	413923	413995	62.8	+	.	evalue=3.1e-11
HiC_scaffold_14	infernal	snoR71	242319	242425	47.6	+	.	evalue=2.5e-06
HiC_scaffold_25	infernal	snoR117	10170	10248	70.1	-	.	evalue=2.1e-13
HiC_scaffold_26	infernal	tRNA	370545	370618	68.3	-	.	evalue=8.7e-13
HiC_scaffold_26	infernal	tRNA	433607	433678	65.3	+	.	evalue=6.2e-12
HiC_scaffold_26	infernal	tRNA	413615	413688	64.7	-	.	evalue=8.9e-12
HiC_scaffold_26	infernal	tRNA	475069	475142	64.7	+	.	evalue=8.9e-12
HiC_scaffold_26	infernal	tRNA	370753	370826	64.7	-	.	evalue=9.4e-12
HiC_scaffold_26	infernal	tRNA	411540	411613	62.0	+	.	evalue=5.1e-11
HiC_scaffold_26	infernal	tRNA	467031	467111	60.5	+	.	evalue=1.4e-10
HiC_scaffold_26	infernal	tRNA	460609	460680	58.8	-	.	evalue=4.1e-10
HiC_scaffold_26	infernal	tRNA	434266	434339	56.8	-	.	evalue=1.4e-09
HiC_scaffold_26	infernal	Intron_gpII	457550	457663	60.1	-	.	evalue=4e-09
HiC_scaffold_26	infernal	Intron_gpII	463276	463349	56.7	+	.	evalue=2.7e-08
HiC_scaffold_26	infernal	Intron_gpII	492224	492308	53.7	-	.	evalue=1.5e-07
HiC_scaffold_26	infernal	Intron_gpII	462495	462570	51.3	+	.	evalue=5.8e-07
HiC_scaffold_26	infernal	Intron_gpII	465632	465710	50.2	+	.	evalue=1.1e-06
HiC_scaffold_26	infernal	Intron_gpII	412093	412171	49.8	-	.	evalue=1.3e-06
HiC_scaffold_26	infernal	Intron_gpII	490126	490204	49.8	+	.	evalue=1.3e-06
HiC_scaffold_26	infernal	Intron_gpII	408835	408915	45.5	-	.	evalue=1.5e-05
HiC_scaffold_26	infernal	Intron_gpII	399260	399330	42.0	+	.	evalue=0.00011
HiC_scaffold_26	infernal	tRNA	490641	490692	32.2	-	.	evalue=0.011
HiC_scaffold_35	infernal	snoZ221_snoR21b	196322	196401	64.4	-	.	evalue=1.2e-11
HiC_scaffold_36	infernal	snoR71	84453	84558	48.1	-	.	evalue=1.9e-06
HiC_scaffold_62	infernal	snoR71	264169	264274	50.4	+	.	evalue=4.8e-07
HiC_scaffold_73	infernal	Plant_SRP	291396	291689	160.9	+	.	evalue=1.1e-43
HiC_scaffold_73	infernal	tRNA	162831	162902	65.3	-	.	evalue=6.2e-12
HiC_scaffold_73	infernal	tRNA	121705	121778	64.7	-	.	evalue=8.9e-12
HiC_scaffold_73	infernal	tRNA	184695	184768	62.0	-	.	evalue=5.1e-11
HiC_scaffold_73	infernal	tRNA	129731	129811	60.5	-	.	evalue=1.4e-10
HiC_scaffold_73	infernal	tRNA	162170	162243	56.8	+	.	evalue=1.4e-09
HiC_scaffold_73	infernal	tRNA	182665	182738	54.3	+	.	evalue=7.3e-09
HiC_scaffold_73	infernal	Intron_gpII	138972	139086	55.4	+	.	evalue=5.6e-08
HiC_scaffold_73	infernal	Intron_gpII	104564	104648	53.7	+	.	evalue=1.5e-07
HiC_scaffold_73	infernal	tRNA	135954	136025	48.7	+	.	evalue=2.7e-07
HiC_scaffold_73	infernal	tRNA	278864	278934	46.7	-	.	evalue=9.6e-07
HiC_scaffold_73	infernal	Intron_gpII	134101	134184	50.1	-	.	evalue=1.1e-06
HiC_scaffold_73	infernal	Intron_gpII	106664	106742	49.8	-	.	evalue=1.3e-06
HiC_scaffold_73	infernal	Intron_gpII	187354	187434	45.5	+	.	evalue=1.5e-05
HiC_scaffold_73	infernal	Intron_gpII	184146	184221	43.8	+	.	evalue=3.9e-05
HiC_scaffold_73	infernal	Intron_gpII	133365	133440	42.9	-	.	evalue=6.6e-05
HiC_scaffold_73	infernal	Intron_gpII	214915	214984	40.2	-	.	evalue=0.00031
HiC_scaffold_73	infernal	tRNA	106178	106229	32.2	+	.	evalue=0.011
HiC_scaffold_75	infernal	U6	46212	46314	60.5	-	.	evalue=1.1e-11
HiC_scaffold_82	infernal	tRNA	240623	240696	69.6	-	.	evalue=4e-13
HiC_scaffold_100	infernal	tRNA	186588	186660	70.0	+	.	evalue=2.9e-13
HiC_scaffold_100	infernal	Intron_gpII	234647	234779	64.7	+	.	evalue=2.9e-10
HiC_scaffold_109	infernal	MIR171_1	141521	141620	52.3	+	.	evalue=8e-07
HiC_scaffold_109	infernal	tRNA	114458	114542	34.4	+	.	evalue=0.0027
HiC_scaffold_110	infernal	snoR71	62540	62645	49.8	+	.	evalue=6.6e-07
HiC_scaffold_115	infernal	tRNA	121734	121805	52.3	+	.	evalue=2.7e-08
HiC_scaffold_139	infernal	tRNA	43738	43810	57.0	-	.	evalue=1.3e-09
HiC_scaffold_151	infernal	Intron_gpII	660	769	40.1	+	.	evalue=0.00033
HiC_scaffold_153	infernal	snoR71	102848	102953	41.9	+	.	evalue=7.9e-05
HiC_scaffold_160	infernal	snoR71	79852	79957	49.8	-	.	evalue=6.6e-07
HiC_scaffold_182	infernal	tRNA	31892	31964	64.3	+	.	evalue=1.2e-11
HiC_scaffold_182	infernal	Intron_gpII	22308	22382	51.7	+	.	evalue=4.6e-07
HiC_scaffold_182	infernal	Intron_gpII	6708	6821	44.4	-	.	evalue=2.8e-05
HiC_scaffold_210	infernal	tRNA	48334	48414	63.3	-	.	evalue=2.2e-11
HiC_scaffold_404	infernal	snoR71	171	277	47.7	-	.	evalue=2.4e-06
